\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}

\chapter{Beyond 300 MHz}
\label{ch:Chapter6}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{To infinity and beyond!}{Buzz Lightyear}
\clearpage

As discussed in previous chapters, there is a wide mass/$\epsilon$ parameter space available for exploration. This chapter details how the Dark E-Field Radio Experiment (DER) is poised to clear out additional parameter space. 

Since the parameter space consists of two variables (namely mass, AKA frequency $\nu$ and kinetic mixing $\epsilon$), the ``area" of this space must be considered. The advantage of this experiment is not absolute sensitivity; many experiments are orders of magnitude more sensitive due to extremely high Q superconducting cavities or lumped-element circuits. Rather, the advantage lies in the ability to clear out large frequency spans efficiently. The aforementioned high-Q experiments are only capable of searching a single, narrow frequency span at a given time and must slowly step through the total required frequency span, waiting for a period of time $\approx Q/\nu$ at each step for the system to ring up. Limitations on tuning require swapping out hardware throughout the run, slowing down the process. See, for example, DMRadio $\mathrm{m}^3$\cite{dmradiom3_scienceReach}.

The four completed or planned phases of DER are outlined in Table~\ref{tab:future_plans}. These phases are projected to exclude the orange-shaded region shown in Fig.~\ref{fig:EpsilonLimitPlot}. This region spans from 0.3-14\,GHz, though Run 2B may push slightly higher (16\,GHz without much trouble). 

Section~\ref{sec:preliminaryRun1B} covers progress made toward Run 1B. Section~\ref{sec:run2} covers the technique of frequency mixing, which extends the frequency range of the existing 1\,GHz spectrum analyzer (Sec.~\ref{sec:gpuRTSA}) up to $\sim$14\,GHz.

Beyond this, the experiment becomes more difficult. The topic of Sec.~\ref{sec:possibleFuturePlans} is this frequency range. This section is less detailed than the previous sections, providing more general guidance as opposed to specific designs and testing procedures.

Finally, Sec.~\ref{sec:leveragingAxionExperimentsForDP} introduces a few considerations for axion experiments that would improve their sensitivity to dark photons. Axion experiments represent a significant investment of resources and are extremely sensitive, so this avenue is an extremely efficient one to clear dark photon parameter space. 




\begin{sidewaystable}[h!]
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{1.2cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{1.8cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{3cm}|}
\hline
\textbf{Run Name} & \textbf{Frequency Range} & \textbf{Antenna} & \textbf{LNA} & \textbf{Mixer} & \textbf{Status} & \textbf{Statistical Uniformity} & \textbf{Comments} \\ \hline
1A & 50-300 MHz & Compower Bicon, 50-300\,MHz& Pasternack PE15A-1012 & N/A & Complete, published & N/A. Below lowest usable frequency. Move antenna and simulate aperture & N/A \\ \hline
1B & 300-1000 MHz & RFSpace UWB-5 Vivaldi, 0.3-6\,GHz & Pasternack PE15A-1012 & N/A & Preliminary run complete by moving antenna. 21 candidates detected. & Mode stirrer & 50\% dead time to allow for 2\,GHz sampling rate on Teledyne \\ \hline
2A & 1-8 GHz & Small Vivaldi, model TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Mode stirrer & N/A \\ \hline
2B & 8-14 GHz (possibly ending at 16\,GHz)& TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Mode stirrer & N/A \\ \hline
\end{tabular}
\caption[Overview of planned future runs]{Overview of planned future runs including hardware (antenna, low noise amplifier (LNA), mixer), status, how/if statistical uniformity will be ensured, and any comments}
\label{tab:future_plans}
\end{sidewaystable}

\FloatBarrier
\section[A First Attempt at Run 1B]{A First Attempt at Run 1B\codedir{daqAnalysisAndExperiments/run1B/analysis}}
\label{sec:preliminaryRun1B}
A preliminary attempt at Run 1B (300-1000\,MHz) has been completed. This attempt had a few issues, which are discussed here and will be addressed in the future, but are beyond the scope of this thesis. In this section, upgrades and data acquisition are discussed. The projected $\epsilon$ limit from this run (along with Runs 2A and 2B) is shown in Yellow in Fig.~\ref{fig:EpsilonLimitPlot}. However, this projection is independent of the data shown here.

\subsection{Run 1B upgrades}
\label{sec:run1Bupgrages}
There are four main upgrades to consider before beginning Run 1B: software upgrades of the GPU-based spectrum analyzer, modifying the analog signal conditioning chain, modifying the current antenna stand to accept a Vivaldi antenna, and building a mode stirrer to ensure statistical uniformity. The remainder of this subsection will detail these upgrades.

\subsubsection{Run 1B spectrum analyzer} 
The GPU-based spectrum analyzer (Sec.~\ref{sec:gpuRTSA}) is capable of sampling at up to 2.5\,GHz, easily allowing for a run up to 1\,GHz. However, the PCIe-based ADC has a maximum data transfer rate of 7GB/s. To accommodate two channels (main experiment and veto), the system was set up with 50\% dead time to allow for data to transfer. The limit on $\epsilon$ scales with the quarter root of time, so this is only a 16\% reduction in sensitivity. This is purely a software upgrade and has been completed. 

\subsubsection{Run 1B signal conditioning}
\label{sec:run1BSignalConditioning}
The signal conditioning chain (defined in Sec.~\ref{sec:signalConditioning}) of Run 1B is very similar to that of Run 1A, Fig.~\ref{fig:run1p4AmpChain}. The amplifiers are the same as defined in Tabs.~\ref{tab:pasternackSpecs} and \ref{tab:mcAmpSpecs}. The band-pass filter was changed from that of Run 1A to allow for the required 300-1000\,MHz span of Run 1B. The Run 1B band-pass filter was constructed from a Mini-Circuits ZX75LP-1050-S+, 1090\,MHz low-pass filter\footnote{The attenuation of this filter is greater than 50\,dB above 1400\,MHz. This is relevant aliasing frequency for a 1\,GHz analysis span and 2.4\,GHz sample rate.} and a Mini-Circuits ZX75HP-250-S+, 250\,MHz high pass filter. An additional 1\,dB attenuator was added to account for the larger integrated noise power of the wider frequency span. 

\FloatBarrier

\subsubsection{Vivalid antenna stand} 
The COMPOWER bicon antenna stand was modified to accommodate the RFSpace UWB-5 Vivaldi antenna. This was completed and pictures of the modifications are shown in Figs.~\ref{fig:pixOfVivaldiStand} and \ref{fig:pixOfVivaldiStandCloseup}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.5\textwidth]{levineThesis/images/ch5/antennaStand.jpg}
  \caption[Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B.}
  \label{fig:pixOfVivaldiStand}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/atnennaStandCloseUp.jpg}
  \caption[Closeup picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Closeup of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B}
  \label{fig:pixOfVivaldiStandCloseup}
\end{figure}


    
\subsubsection{Mode stirrer and statistical uniformity} 
Run 1A relied on moving the antenna to improve the statistical uniformity (Sec.\ref{sec:reverbChambersAndStatUniform}) but still required simulation to calibrate it (Sec.\ref{sec:SimAe}). Run 1B, however, benefits from its frequency range beginning above the lowest usable frequency of the shielded room ($\sim$ 200\,MHz, see Sec.~\ref{fig:modeCounting}). To take advantage of this, a proper mode stirrer (Sec.~\ref{sec:reverbChambersAndStatUniform}) must be employed. A lack of mode stirrer is the main limitation of this attempt at Run 1B. At the time of writing, work is ongoing to construct a mode stirrer. \redComment{Since this is ongoing, I will circle back and add photos with current progress right before submitting a final draft}


\FloatBarrier
\subsection{Run 1B: data run and analysis}
The first attempt at Run 1B, (Run 1B.1) was taken between September 13 and 22, 2023. Run details are shown in Tab.~\ref{tab:run1Bdetails}.


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Specification}          & Value                                \\ \hline
Analysis span                            & 300-1000 MHz                     \\ \hline
-3\,dB span of analog filters & 250-1090\,MHz
   \\ \hline
Antenna                         & RFSpace UWB-5 Vivaldi antenna       \\ \hline
RTSA                            & Teledyne GPU system (Sec.~\ref{sec:gpuRTSA})               \\ \hline
Frequency resolution ($\Delta \nu_\mathrm{RF}$)   & 286\,Hz                      \\ \hline
Length of record                & $2^{23}$ samples                            \\ \hline
Sample rate                     & 2.4\,GHz                          \\ \hline
Window type                     & None (rectangular)                         \\ \hline
Acquisition time per spectrum   & 3.5 ms                         \\ \hline
Run start time                  & 2023-09-13 16:32:41.33                   \\ \hline
Total time of run               & 8 days, 23.52 hours                      \\ \hline
Efficiency (Time spent scanning antenna/total time)& 44.90\%                \\ \hline % calculated in thesis/ch2.ipynb. 
\end{tabular}
\caption[Run 1B details]{Run 1B details. Many specifications are related and can be computed from each other but are listed for reference. The efficiency differs from that calculated in Fig.~\ref{fig:teledyneEfficency} mostly because of the required dead time to allow for data transfer from the ADC to the GPU. There is a further, smaller, degradation to the efficiency due to the switching to a terminator and brief daily pauses to move the antenna. }
\label{tab:run1Bdetails}
\end{table}

At the time of writing, Run 1B.1 has been the only attempt at this run. The raw data are shown in Fig.~\ref{fig:run1BSOutRaw}. The normalized standard deviation $\sigma_\mathrm{norm}$ (defined in Sec.~\ref{sec:normalizedSpectrum} from the Dicke radiometer equation) is predicted to be $0.9885\times10^{-3}$, and is calculated from the data to be $1.001\times10^{-3}$. The sample rate of this run was set at 2.4\,GHz. This is slightly higher than the required 2\,GHz to prevent aliasing (described in Sec.~\ref{sec:bandPassFilter}). 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BSout.png}
 \caption[Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$]{Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$. Data were taken over a 9-day period at 9 antenna positions. The narrow variations are mainly due to the effective temperature difference between the room and low noise amplifier (LNA) (Sec.~\ref{sec:thermalNoiseCavity}), though there is a contribution due to amplifier gain and noise temperature variations (Sec.~\ref{sec:rawDataSo}). The variations seen here are not noise; their shape is repeatable for a given antenna position. The noise on this background is not visible at this level of zoom.}
  \label{fig:run1BSOutRaw}
\end{figure}

Processing this data through the detection algorithm (Fig.~\ref{fig:detectorFlowChart}) of Run 1A, yields the normalized, signal-matched-filtered spectrum and 5\% significance threshold which are shown in Fig.~\ref{fig:run1BMachFilterData}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BmachFilterData.png}
 \caption[Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter.]{Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The template varies in width throughout the frequency span resulting in 13 subspans, each with a constant 5\% significance threshold ST (\textit{dashed red}), see Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}. This plot is to Run 1B as Fig.~\ref{fig:analysisC} was to Run 1A. In contrast to Fig.~\ref{fig:analysisC}, however, the narrow signals are not injected. They are almost certainly RFI with enough power to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum, but further investigation is required to conclusively exclude them as dark photons. The vertical scale has been set such that the tops of two of the signals are cut off.}
  \label{fig:run1BMachFilterData}
\end{figure}

Comparison of the spectrum and threshold pictured in Fig.~\ref{fig:run1BMachFilterData} reveal 21 candidates\footnote{There are a total of 60 bins over the threshold, but many bins are adjacent. Combining adjacent bins results in 21 independent candidates}. Furthermore, 13 of these are clustered between 758 and 768\,MHz. This frequency span is reserved for the  First Responder Network Authority (FirstNet) and is likely in use locally by emergency services. 

All of these candidates are almost certainly RFI with enough energy (i.e. signal power integrated over the 9-day run) to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum (Fig.~\ref{fig:run1BVeto} ), but further investigation is required to conclusively exclude them as dark photons. 



\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BVeto.png}
  \caption[9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter]
  {9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The 5\% significance threshold ST ( Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}) is shown as a dashed red line. There are 21 independent candidates, however 13 of them are found in the FirstNet frequency span (758-768\,MHz) which is discussed in the text of this subsection. This frequency span is shown in both the veto and experimental spectra with a red box. The remaining 8 candidates have ticks added to the x-axis to guide the eye between candidates in the upper panel and RFI in the lower panel. The vertical scale has been set such that the tops of two of the signals are cut off. }
  \label{fig:run1BVeto}
\end{figure}

Since simulations of this run are extremely difficult to calculate (wavelength at 1GHz $<<$ room dimensions), it will have to be revisited when statistical uniformity can be established, i.e. with a mode stirrer. For this reason, further time domain analysis of these candidates is not explored here.  


\FloatBarrier
\section{Mixer System: Run 2}
\label{sec:run2}

%-antennas
%-lna
%-possible run 2C

Run 1 relied on an ADC with a sample rate of up to 2.5\,GHz, allowing for direct RF sampling of Run 1A/B. This system is a flexible platform, allowing for future upgrades to extend its maximum frequency through the use of a mixer system which is described in this chapter.

\subsection{Frequency mixing}

Frequency mixing is a technique in RF and microwave systems used to shift the frequency of a signal to another frequency range which is more useful for a given task. For example, electronics are simpler to design at kHz frequencies, but antennas operate at MHz. After processing a kHz signal for transmission, it can be mixed up (``upconverted'') to MHz for transmission over the air. Once it is received, it can be mixed back down (``downconverted'') to kHz. Mixer engineering is a rather complex topic, and many details will be omitted here. The reader is encouraged to reference the Marki Microwave mixer primer \cite{marki2010mixer} for a tutorial on mixers and Ch. 13 Pozar's \textit{Microwave Engineering} \cite{pozar2011microwave} for a more thorough treatment.

In a mixer system, an input signal (RF) is combined with another signal, typically from a local oscillator (LO), such that the two frequencies multiply or ``mix", producing an intermediate frequency (IF). In other words, the RF signal \( \cos(2 \pi f_{\text{signal}} t) \) is multiplied by a local oscillator signal \( \cos(2 \pi f_{\text{LO}} t) \)\footnote{The multiplication of CW signals outlined here is a simplification. In reality, the LO should have higher harmonics and approximate a square wave to overcome the transition region of the voltage-current curve of a real diode. See the Marki Microwave mixer primer for more details \cite{marki2010mixer}.}. Using the trigonometric identity 

\begin{equation}
\label{eq:mixerTrig}
\cos(A) \cos(B) = \frac{1}{2} \left( \cos(A + B) + \cos(A - B) \right),
\end{equation}

\noindent it can be seen that this multiplication produces two new components: one at the sum frequency \( f_{\text{signal}} + f_{\text{LO}} \) and one at the difference frequency \( |f_{\text{signal}} - f_{\text{LO}}| \).


A mixer is a 3-port device that has two inputs and one output. The LO port is almost always an input, while the RF and IF ports can be used as either an input or an output (as long as they are opposite)\footnote{Again, this is simplified. All three ports actually behave as both a load and a source. See the first footnote of the Marki Microwave mixer primer \cite{marki2010mixer}.}. Such a system can be used for upconversion (downconversion), where the RF is shifted to a higher (lower) frequency, as shown in Fig.~\ref{fig:mixerOverview}. The situation when the signal above (below) the LO is desired, and the signal below (above) the LO is the image is known as low-(high-)side injection downconversion. In other words,

\begin{equation}
\label{eq:highAndLowSideInjection}
\begin{aligned}
    &\text{Low-Side Injection: } f_{LO} < f_{RF} \; (\text{desired signal is above the LO}) \\
    &\text{High-Side Injection: } f_{LO} > f_{RF} \; (\text{desired signal is below the LO}).
\end{aligned}
\end{equation}

The remainder of this subsection will focus on downconversion, but both downconversion and upconversion are important in the system, which is presented later in this section.

\begin{figure}[h!]
  \centering
\includegraphics[width=0.55\textwidth]{levineThesis/images/ch5/mixerOverview.png}
  \caption[Overview of basic mixer operation in both upconversion and downconversion mode]
  {Overview of basic mixer operation in both upconversion and downconversion mode. The green lines with hash marks represent the IF frequency. Image modified from Marki Microwave's mixer primer \cite{marki2010mixer}.}
  \label{fig:mixerOverview}
\end{figure}


\FloatBarrier
\subsubsection{The superheterodyne receiver}
\label{sec:theSuperheterodyneReciever}
The presence of both a sum and difference frequency in Eq.~\ref{eq:mixerTrig} creates a challenge when employing mixers. 
A mixer performing downconversion will present both the sum-frequency and difference-frequency at its IF port (see Eq.~\ref{eq:mixerTrig}). Usually, one of these signals will be desirable and will not. The latter is known as an image. Two power spectra illustrating this situation are shown in Fig.~\ref{fig:mixerImageProblem}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/mixerImageProblem.png}
  \caption[Illustration of the problem of images in frequency mixing]
  {Illustration of the problem of images in frequency mixing. Both signals, S1 and S2, are overlapping at the mixer's output as predicted by Eq.~\ref{eq:mixerTrig}. The image must be filtered \textit{before} mixing to avoid this problem. Figure from Wikipedia\cite{wikipedia_superheterodyne_receiver, imageProblemWikipedia}}
  \label{fig:mixerImageProblem}
\end{figure}


The solution to this image problem is to filter the image out of the RF before mixing. Furthermore, in a realistic mixer, the LO will bleed through to the IF port and will also need to be filtered. These points motivate including both an RF and IF filter in the design of a mixer-based receiver system (sometimes known as a superheterodyne receiver). The schematic of this type of system is shown in Fig.~\ref{fig:basicMixerSystem}. Figure~\ref{fig:basicMixerFrequencySpace} shows the spectra after filtering the RF and IF; the signal S1 is available for further processing at the desired frequency. 



\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\textwidth]{levineThesis/images/ch5/baiscMixerSystemSchematic.png}
  \caption[Schematic of a basic superheterodyne receiver system]
  {Schematic of a basic superheterodyne receiver system. The introduction of the RF filter before the mixer removes the image. Power spectra at various points are shown in Fig.~\ref{fig:basicMixerFrequencySpace}. This figure is based on one from Wikipedia\cite{wikipedia_superheterodyne_receiver}}
  \label{fig:basicMixerSystem}
\end{figure}


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/basicMixerSystemFrequencySpace.png}
  \caption[Power spectra along various points of a superheterodyne receiver]
  {Power spectra along various points of a superheterodyne receiver, shown schematically in Fig.~\ref{fig:basicMixerSystem}. The introduction of the RF filter before the mixer removes the image. The IF filter separates interfering signals that were near S1. This is an example of low-side injection down conversion, as described in the text of this subsection. Image from Wikipedia\cite{wikipedia_superheterodyne_receiver, superHetRecieverDrawingWikipedia}}
  \label{fig:basicMixerFrequencySpace}
\end{figure}

\begin{comment}
\FloatBarrier
\subsubsection{Beyond the ideal mixer}
This sub-subsection outlines a few issues that were considered in the design of the mixer system. It is by no means and exhaustive list, but will hopefully provide some guidance into which specifications are relevant. Again, the Marki mixer primer is an excellent resource \cite{marki2010mixer}.


mixer loss 


intermodulation spurs


LO bleed
\end{comment}

\FloatBarrier
\subsection{Design requirements}
The maximum sampling rate of the ADC (2.5\,GHz) sets a limit as to how high of frequencies it can directly sample. Introducing a mixer system between the front end of the experiment (antenna/low noise amplifier) and the DAQ (ADC/GPU/PC) allows for previously inaccessible frequencies to be mixed down into the so-called \emph{baseband} of the ADC, $\lessapprox$ 1\,GHz. The block diagram of such a system is shown in Fig.~\ref{fig:mixerSystemBlockDiagram}. 

\begin{figure}[ht] %plots are from CH5.ipynb, and assembeld in image edits google slide 
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/mixerSystemBlockDiagram.png}
  \caption[Block diagram of the mixer system to be used in Run 2]
  {Block diagram of the mixer system to be used in Run 2. 
  %\emph{Front End} comprises the antenna/room system as well as the low noise amplifier (LNA). \emph{Mixer System} will be defined in this section such that it will  
  The PC provides control of the mixer system to sweep the frequency span (shown as a red box on the wideband spectrum) that is mixed down to the baseband and digitized. Frequencies are 
 based on Run 2A, but are nominal and shown only for illustration. The two plots in this figure are only for illustration, but are analogous to the first and sixth subplots respectively in Figs.~\ref{fig:simulatedMixer1GHz} and \ref{fig:simulatedMixer8GHz}. }
  \label{fig:mixerSystemBlockDiagram}
\end{figure}


The ability to control the mixer system via software greatly boosts efficiency since it means the experiment can be set up and stepped through a large frequency span (several GHz) without human intervention. The span of the wideband RF spectrum will be limited by the hardware of the front end, e.g. antenna and low noise amplifier (LNA). The bandwidth of the baseband (1.25\,GHz) sets the maximum span that may be scanned at each step, though to reduce the data transfer rate, a smaller span closer to 500\,MHz will likely be used for Run 2.  

%In practice, mixers are used to convert signals from high frequencies to intermediate frequencies (IF) that are easier to process with conventional ADCs or other electronics. By tuning the LO frequency, the input signal can be shifted into a lower frequency band while retaining all the original signal information, enabling more efficient sampling and analysis. This flexibility is essential in setups like the ADC platform in Run 1, where mixers can be integrated to extend the system's maximum frequency range. The chapter further describes how this mixing architecture facilitates direct sampling of higher frequencies by translating them to manageable intermediate frequencies.
\FloatBarrier
\subsection[The dual-conversion superheterodyne receiver]{The Dual-conversion superheterodyne receiver \codedir{daqAnalysisAndExperiments/mixerSystem/simFreqResponse/simFreqResponse.ipynb}}

Allowing wideband ($\sim$ 8\,GHz) RF into the mixer means the IF will be a sum of two frequency bands (see Eq.~\ref{eq:mixerTrig} and Fig.~\ref{fig:mixerImageProblem}). This could be avoided with the use of a narrow RF filter. However, this filter would need to be changed at each $\sim$ 500\,MHz span. The requirement that the system be software-controlled is non-trivial in light of the image problem. 

One simple solution that was explored is to use a bank of RF filters and a pair of coax RF switches. Assuming a 500\,MHz baseband, a 1-8\,GHz run would require 14 RF filters. This is impractical due to the high cost of high channel-count switches (two would be required) and the limited frequency span of these switches. A 16-channel switch is $\sim \$3,000$, and has a maximum frequency of 8\,GHz, limiting the utility of this setup. Additionally, many of these filters would need to be custom, further adding to the cost.

An elegant solution\footnote{Thank you to Greg Wright for suggesting this.} is the dual conversion superheterodyne receiver (DCSHR). In this configuration, the RF frequency band is mixed twice before being output as a final intermediate frequency to be digitized (IF2). The first mixer (M1) mixes the RF to a fixed IF frequency span (IF1), set by a fixed IF1 filter\footnote{This first mixing stage can be either an upconverter, a downconverter, or even a nonconverter. The only requirement is to mix RF such it lands in the span of the IF1 band-pass filter. A simple way to conceptualize the first mixer stage is that it simply moves where the IF1 filter's span lands on RF.}. This mixer is controlled by an LO (LO1) with a software-controllable frequency. LO1 is set such that the desired RF frequency span will be mixed to the pass band of the IF1 filter. After this, the rest of the system looks just like the superheterodyne receiver of Sec.~\ref{sec:theSuperheterodyneReciever}. The fixed, band-limited IF1 is simply mixed to IF2 (also known as baseband). In this case, $\sim$100-600\,MHz, set by the ADC. This second conversion step can be either low-side or high-side injection. 

A schematic of a simple DCSHR is shown in Fig.~\ref{fig:dualConversionSchameatic}. A cartoon illustrating the operation of the first mixer stage of a DCSHR is shown in Fig.~\ref{}
Simulations\codedir{daqAnalysisAndExperiments/mixerSystem/simFreqResponse/simFreqResponse.ipynb} of the system response at various points along the signal path are shown in Figs.~\ref{fig:simulatedMixer1GHz} and \ref{fig:simulatedMixer8GHz}. These simulations assume the filters specified for Run 2A. This system will be specified in more detail in Sec.~\ref{sec:run2AMixerSystemDesign} and in  Tab.~\ref{tab:dcshrTable}.


\begin{figure}[ht] 
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/dualConversionBasic.png}
  \caption[Schematic of simplified dual conversion superheterodyne receiver]
  {Schematic of a simple dual conversion superheterodyne receiver (DCSHR). Text in red indicates the location of each subplot in Figs.~\ref{fig:simulatedMixer1GHz} and \ref{fig:simulatedMixer8GHz}.}
  \label{fig:dualConversionSchameatic}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.92\textwidth]{levineThesis/images/ch5/cartoonDCSHR.png}
  \caption[Cartoon illustrating the first mixer stage of dual conversion superheterodyne receiver system]
  {Cartoon illustrating the first mixer stage of dual conversion superheterodyne receiver system. Figures \ref{fig:simulatedMixer1GHz} and \ref{fig:simulatedMixer8GHz} are more detailed simulations than the cartoon shown here. The four panels represent four different frequency steps of LO1. Panel 1 corresponds to the first step of this LO1 (Fig.~\ref{fig:simulatedMixer1GHz}) and panel 3 to the last step (Fig.~\ref{fig:simulatedMixer8GHz}). Similar to Figs. \ref{fig:simulatedMixer1GHz} and \ref{fig:simulatedMixer8GHz}, the low and high side RF are shown separately in the IF1 band (red and blue, respectively). Since Run 2A operates in high-side injection mode, the RF below the LO is useful. Note the dark green on the low-frequency side of the IF filter response. This is not a physical effect and is shown only to illustrate how frequencies appear to mirror when using low-side injection. }
  \label{fig:cartoonOfDCSHR}
\end{figure}



\begin{figure}[ht]
  \centering
\includegraphics[width=0.85\textwidth]{levineThesis/images/ch5/simulatedMixer_1GHzSig.png}
  \caption[Simulated frequency response of dual conversion superheterodyne receiver with signals around 1 GHz]
  {Simulated frequency response of dual conversion superheterodyne receiver (DCSHR) with signals around 1\,GHz, the lowest frequencies of Run 2A. The input RF is the mean of broadband noise (truncated at 14\,GHz), plus three coherent signals; two signals at 1 and 1.5\,GHz simulate real signals, while one at 11.35\,GHz simulates an image. All three of these signals will mix to the 4.7-5.3\,GHz pass band of the IF1 filter in the Run 2A DCSHR. Each panel shows the spectrum at the points indicated in the red text along Fig.~\ref{fig:dualConversionSchameatic}. LO1 is set to 6.3\,GHz, the approximate lowest setting that will be used in Run 2A. The labels and arrows indicate the original frequency of the signal before mixing. The RF and IF1 filter response functions are taken from manufacturer data sheets from the filters in the Run 2A system described in Tab.~\ref{tab:dcshrTable}. For other frequency steps in this run, LO2 remains fixed at 5.4\,GHz while LO1 steps in frequency.}
  \label{fig:simulatedMixer1GHz}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.85\textwidth]{levineThesis/images/ch5/simulatedMixer_8GHz.png}
  \caption[Simulated frequency response of dual conversion superheterodyne receiver with signals around 8 GHz]
  {Simulated frequency response of dual conversion superheterodyne receiver (DCSHR) with signals around 8\,GHz, the highest frequencies of Run 2A. The input RF is the mean of broadband noise (truncated at 14\,GHz), plus two coherent signals at 8 and 8.5\,GHz. The image signal would have been around 21.5\,GHz, but is not shown here since it is so far out of band of the RF filter and LNA. Both of these signals will mix to the 4.7-5.3\,GHz pass band of the IF1 filter in the Run 2A DCSHR. Each panel shows the spectrum at the points indicated in the red text along Fig.~\ref{fig:dualConversionSchameatic}. LO1 is set to 13.3\,GHz, the approximate highest setting that will be used in Run 2A. The labels and arrows indicate the original frequency of each signal before mixing. The RF and IF1 filter response functions are taken from manufacturer data sheets from the filters in the Run 2A system described in Tab.~\ref{tab:dcshrTable}. For other frequency steps in this run, LO2 remains fixed at 5.4\,GHz while LO1 steps in frequency.}
  \label{fig:simulatedMixer8GHz}
\end{figure}

    
\FloatBarrier
\subsubsection{Run 2A mixer system design}
\label{sec:run2AMixerSystemDesign}

The Run 2A DCSHR was constructed and tested using the schematic shown in Fig.~\ref{fig:mixerSystemSchematic}. The testing demonstrated proof of concept but was not comprehensive. An 18\,GHz spectrum analyzer was used to monitor the signal path as various signals progressed through the system\footnote{Both the spectrum analyzer and signal generator were loaned from Paul Stucky}. LO bleed (after both mixers) and inter-modulation products (after M2) were measured at expected frequencies and amplitudes. Further testing is required before using the system for a science run. An important test will be to terminate the input of the system in order to integrate several days of noise using the Teledyne GPU-based spectrum analyzer (see Sec.~\ref{sec:gpuRTSA}). In this test, LO1 should step through the list of frequencies that it will use for Run 2A. This will confirm that the standard deviation of the thermal noise averages down following the Dicke radiometer equation, Eq.~\ref{eq:dickeRadiometer}. This is the test depicted in Fig.~\ref{fig:stdHardwareInject}. In addition, these spectra should be searched for candidates using the Run 2A analysis pipeline. Furthermore, by adding some attenuation with loss L (in dB) before M1, any signals introduced after this attenuation will have a higher signal-to-noise ratio and will be detected in less real-time than would be required otherwise.  

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run2AMixerSchematic.png}
  \caption[Schematic of Run 2A dual conversion superheterodyne receiver]
  {Schematic of Run 2A dual conversion superheterodyne receiver. See Tab.~\ref{tab:dcshrTable} for specific part numbers. The system was tested as shown here, but additional tweaks (such as adding a few small attenuators) may be necessary. The text in red labels the signal at each point so it can be related to other figures in this section. Note, however that M1 is intentionally connected ``backwards'', where RF1 enters the IF port.}
  \label{fig:mixerSystemSchematic}
\end{figure}

\begin{table}[h!]
\centering
\setlength{\tabcolsep}{5pt} % Adjust column spacing
\renewcommand{\arraystretch}{1.3} % Adjust row spacing
\begin{tabular}{|p{3cm}|p{3.5cm}|p{2.5cm}|p{5cm}|}
\hline
\textbf{Function} & \textbf{Part name} & \textbf{Passband [GHz]} & \textbf{Comments} \\ \hline
General amp, 12dB & MC ZX60-14012L+ & 0.003 -- 14.0 & \\ \hline
RF filter, LPF & MC ZLSS-8G-S+ & $<$ 8.0 & \\ \hline
RF filter, HPF & MC SHP-1000+ & $>$ 1.0 & Only rated up to 3 GHz. Tested up to 6 GHz. Requires test at 8 GHz. \\ \hline
Amp before M1, 17-23dB & ZX60-83LN12+ & 0.5 -- 8.0 & Not used, but we have one. Could replace two ZX60-14012L+. \\ \hline
Mixer 1 & Miteq TB0440LW1 & 0.5 -- 20.0 & RF1 signal enters IF port. See schematic \ref{fig:mixerSystemSchematic}. Borrow from Paul Stucky. \\ \hline
LO 1 & Valon 5019 & 0 -- 20.0 & \\ \hline
IF1 filter & MC ZVBP-5G-S+ & 4.7 -- 5.3 & \\ \hline
IF1 isolator & Teledyne T-5S83T-1C & 4.7 -- 12.3 & Not used, but we have one. It would go directly before M2. \\ \hline
Mixer 2 & Marki M1-0218LP & 2.0 -- 18.0 &  We have an extra.\\ \hline
LO 1 & Valon 5009A &  & \\ \hline
IF2 filter & MC VLFX-1350+ & $<$ 1.35 & \\ \hline
Digital step attenuator & ZSAT-31R5+ & 0.01--1.0 & Optional. Compensate for gain variations upstream of DAQ. \\ \hline
Limiter & MC VLM-52-S+ & 0.01 -- 0.5 & Optional. Protection for the ADC. Untested. \\ \hline
Antialias filter & MC ZX75LP-470-S+ & DC -- 0.510 & Extra rejection of high frequencies. \\ \hline
Power split & MC ZFRSC-183-S+ & DC -- 18 & Used only for test setup. \\ \hline
Noise source & NoiseCom NC4563 & 0.01 -- 12.4 & Used only for test setup. \\ \hline
\end{tabular}
\caption[Dual Conversion Mixer System Components]{Dual Conversion Mixer System Components, as shown in schematic, Fig.~\ref{fig:mixerSystemSchematic}. Mini-Circuts is abbreviated ``MC".}
\label{tab:dcshrTable}
\end{table}

\FloatBarrier

 \begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/mixerSystemPicture.png}
  \caption[Picture of dual-conversion mixer system]
  {Picture of the (partially assembled) dual-conversion mixer system. Mixer~1~(M1) is a Miteq TB0440LW1, but is on loan from Paul Stucky in the UCD Chemistry department, so an extra Marki M1-0218LP is used as a placeholder. Note that M1 is connected ``backwards"; the RF goes into the IF port and the IF emerges from the RF port. This configuration allows for M1 to accept frequencies as low as 500\,MHz for the first conversion step.}
  \label{fig:mixerSystemPicture}
\end{figure}




\FloatBarrier
\subsubsection{Additional considerations}
This sub-subsection lists a few design points considered during the design phase of the mixer system. Hopefully, it clarifies some design choices.

\paragraph{RF port as a source of the 2$\textbf{L}\times$ 1$\textbf{R}$ image spur} The Marki mixer primer \cite{marki2010mixer} raises the point that the RF port of a real mixer will source a $2\mathrm{L}\times 1\mathrm{R}$ image spur. If this spur is out of the pass band of the RF filter, it will reflect off the filer, mix with the LO and downconvert to the desired difference frequency. To mitigate this, amplifiers were placed on either side of M1 and an isolator was selected for the input of M2. This spur was not measured without using the isolator, so it is labeled ``optional" in Tab.~\ref{tab:dcshrTable}.

\paragraph{Integrated noise power} When dealing with wideband noise, the total power in a given bandwidth must be considered to prevent clipping at each stage of a signal chain (see Sec.~\ref{sec:puttingTogetherASignalConditioningChain}). On the other hand, the $\sim$ 13\,dBm LO power, along with the finite LO-IF\footnote{Remember, M1 is ``backward'', so the relevant specification here is labeled LO-RF isolation, listed as between 20 and 30\,dB between 6 and 13\,GHz on the data sheet\cite{nardamiteq_tb0440}.} isolation of M1 means that a healthy signal level is required to keep the signal-to-noise ratio high.\footnote{If we are being literal, we actually want a high noise-to-signal ratio. The experiment gives noise (which may contain a small, burred signal), and it is the coherent LO that is contaminating this noise. One person's noise is another's signal.} This motivates adding gain throughout the system.\footnote{In practice, gain comes quantized in 12\,dB amplifiers, so attenuators may be needed to get precisely the correct amount.} The amount of required gain changes drastically when going through the IF1 filter since the bandwidth is reduced from $\sim 7$\,GHz to $\sim 0.6$\,GHz. Assuming a flat power spectral density, this requires $10\mathrm{log}_{10}(7\,\mathrm{GHz}/0.6\,\mathrm{GHz})\sim 10.7$\,dB of make-up gain to achieve the same total-integrated power as before the filter.

\paragraph{Extra IF1 filter} A secondary low-pass filter in the IF1 filer section may be required because the IF1 band-pass filter is not rated above 12GHz, and testing it requires borrowed gear. Testing did not show this to be an issue.

\paragraph{RF filter} The RF low-pass filter (SHP-1000) is only rated to 3\,GHz. It was unit-tested up to 6\,GHz, and 8\,GHz signals made it through the assembled DCSHR with minimal attenuation, but this filter should be unit-tested up to 8\,GHz when high-frequency test equipment is available.  

\paragraph{Intermodulation spurs} Intermodulation spurs occur because of the non-linear behavior of the mixer\cite{marki2010mixer}. They can be either single-tone or multi-tone. In the case of the former, a single tone enters the mixer and the spurs are computed using the power and frequencies of this tone along with that of the LO. In the case of the latter, multiple signals enter and all of them, along with the LO, are used to compute the spurs. Balanced mixers attempt to reduce the impacts of these effects, but they still occur to some degree. In the case of the Run 2 DCSHR, both single- and multi-tone intermodulation spurs must be considered. Neither appears to pose a major issue as will be discussed in the following paragraphs.

The spectrum that the system is expected to process is mostly broadband noise. This noise can be viewed at many tones, all of which will cause multi-tone intermodulation spurs with each other. Since there is a dense sea of tones, the spurs will be equally dense, creating a new broadband noise floor. However, all of these tones are of random amplitude and phase, so their spurs are as well. This noise floor will average down in the same way that the amplified thermal noise of the experiment will. The effect is another noise floor, which is 10s of dB below the primary thermal noise and is irrelevant. This is a similar consideration to the ADC noise of Sec.~\ref{sec:adcNoise}.

Single-tone intermodulation distortion must be considered with a bit more care. LO1 will be present in IF1. In the first frequency step of Run 2A, LO1 will be set to 6.3\,GHz. The IF1 filter has a response of -60\,dB at 6.3\,GHz. M1 has a LO-RF isolation of -20\,dB and requires an LO power around +10\,dBm. After including the two 12\,dB amplifiers, LO1 will be present in the filtered IF1 at about -46dBm at the input of M2 (see Fig.~\ref{fig:mixerSystemSchematic}). This signal will create single-tone intermodulation spurs in M2 with LO2. These spurs can easily be computed. Marki Microwave has a very nice graphic calculator, which was used to generate the figure shown in Fig.~\ref{fig:markiSpurWeb}. It turns out the only ``intermodulation spur'' that is significant is the -1$\times$1 spur; in other words, the normal image! At the first frequency step (LO1 = 6.3\,GHz), this image will appear at 1GHz in IF2 \footnote{Remember, LO2 is always 5.3\,GHz.}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/markiSpurWeb.png}
  \caption[Spur web, calculated using Marki Microwave's online calculator]
  {Spur web, calculated using Marki Microwave's online calculator\cite{marki_spur_calculator}. This shows that the only}
  \label{fig:markiSpurWeb}
\end{figure}

As previously calculated, LO1 will be about -46\,dBm at the input of M2. The total integrated noise power at this point (excluding the LO1 bleed) will be about -18\,dBm\footnote{taking into account the 10\,dB of IF-RF loss from M1}, or about -66\,dBm per 150 Hz (set by the ADC; 1.25\,GHz sample rate and $2^{23}$ point FFT). While the LO1 image will be significant and immediately detectable (without averaging) on this background, it is still a small fraction of the total integrated power and won't cause any amplifiers or mixers to clip. 

Assuming the ADC samples at 1250\,MHz, this 1\,GHz image will alias to 375\,MHz; right in the analysis span. An anti-aliasing filter will be required to reduce the 1\,GHz image. The anti-aliasing filter specified in Tab.~\ref{tab:dcshrTable} attenuates 1\,GHz by 65\,dB. Therefore, after filtering, the aliased image will be about 45\,dB below the background power density (again, assuming 150\,Hz bins). According to Eq.\ref{eq:dickeRadiometer}, this will be detectable in $\sim 10^9$ averages, or about 77 days (for 1.25GHz sample rate and a $2^{23}$ point FFT). Again, reducing the noise power introduced into the DCSHR through attenuation will cause this signal to become detectable by averaging for less real-time, and will be a useful troubleshooting step. In this test, the image should appear as predicted without waiting two months.

The image introduced here is the most prevalent. Other spurs are both lower in amplitude (see Fig.~\ref{fig:markiSpurWeb}) and will be reduced by nearly 100\,dB by the IF1 filter.  


\paragraph{DCSHR for veto channel} If the use of a veto system is required going forward, it will require a similar DCSHR system. Ideally, it should be an identical system to the main channel. This may not be possible due to budget, or the unavailability of sourcing a second Miteq TB0440LW1 mixer. One possible workaround is to use a coax switch and alternate between scans of the veto and experiment. This has the obvious disadvantage of loss of ability to correlate the experiment to possible RFI on the veto channel. However, RFI tends to be persistent, and this is likely not a major issue. Another solution is choosing another mixer. Marki T3H-20G mixers are a good choice. However, they have large unit-to-unit variation and may not offer enough LO-RF isolation.  

\FloatBarrier
\subsubsection{Comments on Run 2B}
While the exact system for the 8-14\,GHz Run 2B will not be specified here, a careful reading of Sec.\ref{sec:run2} should be adequate preparation for the design of this system. 

\paragraph{Selection of RF filter} A new RF filter will be required with a pass band of 8-14\,GHz. Note that this 14\,GHz restriction is set by the low noise amplifier (LNA)\cite{lnf_lnc0_3_14b}. This LNA is rated up to 16\,GHz, though the gain drops by 6\,dB between 14 and 16\,GHz. In other words, this 14\,GHz limit is soft, and Run 2B could push up to 16\,GHz with some care.

\paragraph{Change first mixer to low-side injection} The LO1 source is a Valon 5019 synthesizer\cite{valon5015_5019_manual}, with a maximum output frequency of 20\,GHz. The final LO1 setting of Run 2A will be around 13.3\,GHz. By continuing with high-side injection (defined in Eq.~\ref{eq:highAndLowSideInjection}), the highest RF frequency that can be mixed to the IF1 filter's passband (4.7-5.3\,GHz) by a 20\,GHz LO1 is 15.3\,GHz. If Run 2B (or a run beyond this that uses a similar DCSHR) pushes beyond an RF frequency of 15.3\,GHz, M1 will need to operate in low-side injection mode. 

\paragraph{Send RF to the RF port of M1} Run 2A sends the RF to the IF port of M1 (see Fig.~\ref{fig:mixerSystemSchematic}). M1\cite{nardamiteq_tb0440} has about 5\,dB better LO-IF isolation than LO-RF isolation. Run 2B begins around 8\,GHz, which will allow the RF to enter the RF port of M1. This configuration will offer better isolation between LO1 and the following signal path stages.  

\FloatBarrier
\section{Possible Future Upgrades}
\label{sec:possibleFuturePlans}
The previous sections in this chapter addressed the progress towards the planned Run 1B (Sec.~\ref{sec:preliminaryRun1B}) and Runs 2A/B (Sec.~\ref{sec:run2}). This section gives an outline for experiments beyond this. This section will be rather vague compared to the previous sections of this chapter. If those sections were a road map, this section is verbal instructions providing general directions.

\subsection{Detector design principles to maximize the signal-to-noise ratio}

Chapter~\ref{ch:Chapter2} began with a quote by Veljko Radeka    \cite{electronicCooling} that claimed an optimal detector must have three components:

\begin{enumerate}
    \item The detector design must maximize the signal
    \item Noise must be reduced at its physical source
    \item The signal and noise must be optimally filtered
\end{enumerate}


The common thread is the improvement of the signal-to-noise ratio. The considerations are as true today as they were in 1974.  

\subsubsection{Maximize the signal}
There are a few ways to ensure that the signal emerging from the detector is maximized. The traditional approach has been to use a highly resonant cavity. See, for example ADMX \cite{ADMX_2023} or HAYSTAC \cite{haystacDesign}. To push to lower masses with wavelengths larger than practical cavities, lumped element detectors use electronic resonant circuits in place of resonant cavities to achieve a similar effect. See DMRadio \cite{DMPathfinder1, DMPathfinder2, dmradiom3_scienceReach} and ABRACADABRA \cite{ABRACADABRA_2019}. 

While these experiments have very high Q, they are only sensitive at a single frequency which must be scanned. The dark E-field radio (DER) technique differs in that it is broadband; many frequencies are scanned simultaneously by taking a Fourier transform. At higher mass, a smaller reverb chamber can be employed, as long as the frequency of interest remains above the lowest usable frequency (defined in Sec.~\ref{sec:StatisticalApproachToEMWaves}). 

A careful analysis of scan rates to reach a given sensitivity of $\epsilon$ for the DER technique compared to single-resonance experiments should be performed before attempting to overcome the difficulties of a DER-like experiment above $\sim$20\,GHz.

\subsubsection{Reduce noise}
The DER experiment operates at room temperature, using a low noise amplifier (LNA). Compared to cryogenic experiments, this represents an advantage in terms of reduced experimental complexity, but it means the dominant background is classical thermal noise ($\sim300$\,K, Sec.~\ref{sec:thermalNoise}), followed closely by amplifier noise ($\sim 100$ K, Sec.~\ref{sec:lnaNoise}). These noises add to form the total system temperature $T_s \approx 400$\,K. However, the limit in sensitivity scales with $T_s^{-1/2}$ (at least in the classical regime, $h\,\nu << k_b\,T$). For this reason, most haloscope experiments choose to forgo experimental simplicity and operate at extremely cold temperatures (100s of mK, sometimes lower). At these temperatures, quantum effects begin to dominate the noise budget and simple linear amplifiers must be replaced by read-out technologies such as superconducting quantum interference devices (SQUIDs) or single photon counting. If a cold detector is used, more complex amplification must also be employed or the noise budget will be dominated by the readout.

\subsubsection{Filtering}
\label{sec:filteringFuturePlans}
Section~\ref{sec:matchedFilter} introduced signal-matched filtering as the optimal filtering for a dark photon of known lineshape, discussed in Sec.~\ref{sec:darkPhotonSignal}. This will be an important consideration going forward, but will not change much.

However, there is an additional filter that has the potential to improve the sensitivity of Run 1A as well as any future runs. Assuming that the dark photons are uniformly polarized, the power received by a linearly polarized antenna will be modulated by the rotation of the earth. The time series\footnote{The time series will have temporal resolution set by the pre-averaging defined in Sec.~\ref{sec:gpuRTSA}; several minutes. Remember, the RF time series samples are not saved.} of each frequency bin can be searched for modulation by $\alpha \, cos^2(12\mathrm{hr}\times t)$, where $\alpha$ is a dimensionless parameter that depends on the geometry of the antenna relative to the rotation of the earth. Many useful ideas for this calculation are presented in \cite{DarkPhotonHandbook}, however, the idea in this paper is simply to set up the experiment to maximize the signal, not search for modulations on existing data. As far as I know, this analysis idea is original and was independently arrived at by both myself and Brian Kolner (a co-author on \cite{levine2024newlimitdarkphoton}).



\section{Leveraging Axion experiments for Dark Photon searches}
\label{sec:leveragingAxionExperimentsForDP}
Axions (introduced in Sec.~\ref{sec:axions}), are an ultra-light dark matter candidate similar to dark photons. They require a magnetic field to convert into standard photons, but they are detected using techniques very similar to dark photons. Axion experiments represent a significant investment of resources and frequently do not take full advantage of their sensitivity to dark photons. This section lists a few methods that can leverage this investment to probe the dark photon parameter space.

\subsection{Reanalysis of axion haloscope data}
\label{sec:reanalysisOfAxionData}
A highly efficient dark photon search can be conducted by recognizing that many axion searches would have been sensitive to dark photons if not for vetos which rely on the state of an applied magnetic field. SHAFT\cite{SHAFT_2021}, for example, has two toroids that can generate fields in opposite directions\footnote{Actually, the field directions flip to all four possible combinations and they have a clever analysis chain to maximize sensitivity.}. While the magnetic flux through the pick-up coil from an axion would flip polarity as the magnetic fields are reversed, the flux from a dark photon would not (see Fig.~1 of \cite{SHAFT_2021}). This differential technique gives a convenient way to veto radio frequency interference. However, careful inspection of the time dependence of candidates may allow these signals to be reduced without relying on the magnetic field veto and ruling out dark photons \footnote{This is just an example, as DMRadio will not rely on a veto and have much better sensitivity to dark photons in the SHAFT frequency range.}. 

This analysis was performed in 2021 \cite{dpInAxionDataSets_2021}, but should be revisited.


\subsection{Design and operation of axion experiments for dark photons}

By recognizing that an axion experiment is almost a dark photon experiment, the experiment can be designed from the beginning to maximize its sensitivity to dark photons. The main modification is to not veto based on the state of the magnetic field, as pointed out in Sec.~\ref{sec:reanalysisOfAxionData}. This comes with the caveat that interfering signals must be mitigated in a different way. This is likely harder than it sounds. One possible solution is to simply conduct the experiment in a shielded room, similar to the Dark E-Field Radio Experiment.