@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@book{freedman2004measuring,
  title={Measuring and Modeling the Universe},
  author={Freedman, Wendy L.},
  year={2004},
  publisher={Cambridge University Press},
  address={Cambridge},
  series={Carnegie Observatories Astrophysics Series},
  volume={2},
  isbn={9780521755764}
}

@article{maurer2001idea,
  title={The Idea Man},
  author={Maurer, Richard H.},
  journal={SLAC Beam Line},
  volume={31},
  number={1},
  year={2001},
  note={Accessed: 2024-06-23},
  url={https://www.slac.stanford.edu/pubs/beamline/31/1/31-1-maurer.pdf}
}

@article{Clausius_1870,
author = {R. Clausius},
title = {XVI. On a mechanical theorem applicable to heat },
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {40},
number = {265},
pages = {122--127},
year = {1870},
publisher = {Taylor \& Francis},
doi = {10.1080/14786447008640370},
URL = {https://doi.org/10.1080/14786447008640370},
eprint = { https://doi.org/10.1080/14786447008640370}
}
@book{goldstein2002classical,
  title={Classical Mechanics},
  author={Goldstein, Herbert and Poole, Charles P. and Safko, John L.},
  year={2002},
  edition={3rd},
  publisher={Addison-Wesley},
  address={San Francisco},
  isbn={9780201657029}
}
@ARTICLE{raynardDarkSpots,
       author = {{Barnard}, E.~E. and {Ranyard}, A.~C.},
        title = "{Structure of the Milky Way}",
      journal = {Knowledge: An Illustrated Magazine of Science},
         year = 1894,
        month = nov,
       volume = {17},
        pages = {253},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1894KIMS...17..253B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{kelvin1904baltimore,
  title={Baltimore Lectures on Molecular Dynamics and the Wave Theory of Light},
  author={{Kelvin, William Thomson, Baron}},
  year={1904},
  publisher={C. J. Clay and sons; Publication agency of the Johns Hopkins University},
  address={London, Baltimore},
  pages={xxi, 703},
  language={English},
  url={https://archive.org/details/baltimorelecture00kelvrich},
  note={Collection: University of California Libraries}
}

@ARTICLE{kahnWoltjer_timing,
       author = {{Kahn}, F.~D. and {Woltjer}, L.},
        title = "{Intergalactic Matter and the Galaxy.}",
      journal = {American Journal of Physics},
         year = 1959,
        month = nov,
       volume = {130},
        pages = {705},
          doi = {10.1086/146762},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1959ApJ...130..705K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dutchRadioAstronomy,
       author = {{van Woerden}, Hugo and {Strom}, Richard G.},
        title = "{The beginnings of radio astronomy in the Netherlands}",
      journal = {Journal of Astronomical History and Heritage},
     keywords = {Radio astronomy, 21 cm hydrogen line, Oort, Van de Hulst, Muller, Netherlands, Kootwijk, NERA},
         year = 2006,
        month = jun,
       volume = {9},
       number = {1},
        pages = {3-20},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006JAHH....9....3V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{tysonMappingDM,
    author = {Tyson, Anthony},
    title = "{Mapping Dark Matter with Gravitational Lenses}",
    journal = {Physics Today},
    volume = {45},
    number = {6},
    pages = {24-32},
    year = {1992},
    month = {06},
    abstract = "{Through the long‐range force of gravity, mass controls the evolution of the universe. Studies of the internal motion of large, gravitationally bound systems such as galaxies and clusters of galaxies have already shown us, rather convincingly, that the mass in these systems is dominated by some form of matter that is not luminous at any wavelength from radio to x ray. (See the article by Scott Tremaine in PHYSICS TODAY, February, page 28.)}",
    issn = {0031-9228},
    doi = {10.1063/1.881309},
    url = {https://doi.org/10.1063/1.881309},
    eprint ={https://pubs.aip.org/physicstoday/article/45/6/24/407200/Mapping-Dark-Matter-with-Gravitational-LensesMost},
}





@article{edingtonVirial,
    author = {Eddington, A. S.},
    title = "{The Kinetic Energy of a Star Clusters}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {76},
    number = {6},
    pages = {525-528},
    year = {1916},
    month = {04},
    issn = {0035-8711},
    doi = {10.1093/mnras/76.6.525},
    url = {https://doi.org/10.1093/mnras/76.6.525},
    eprint = {https://academic.oup.com/mnras/article-pdf/76/6/525/18494199/mnras76-0525.pdf},
}

@article{zwicky,
Author = {Fritz Zwicky},
Title = {The Redshift of Extragalactic Nebulae},
Year = {1933},
Howpublished = {Helvetica Physica Acta},
}

@article{rubin,
Author = {Rubin, Vera C. and Ford, W. Kent, Jr.},
Title = {Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions},
Year = {1970},
Howpublished = {Astrophysical Journal, vol. 159, p.379}}

@misc{cosmic,
  doi = {10.48550/ARXIV.1707.04591},
url = {https://arxiv.org/abs/1707.04591},
author = {\emph{et al}, Marco Battaglieri},
keywords = {High Energy Physics - Phenomenology (hep-ph), Cosmology and Nongalactic Astrophysics (astro-ph.CO), High Energy Physics - Experiment (hep-ex), FOS: Physical sciences, FOS: Physical sciences},
title = {US Cosmic Visions: New Ideas in Dark Matter 2017: Community Report},
publisher = {arXiv},
year = {2017},  
copyright = {arXiv.org perpetual, non-exclusive license}
}

@ARTICLE{ieeeSeStandard,
  author={},
  journal={IEEE Std 299-1997}, 
  title={IEEE Standard Method for Measuring the Effectiveness of Electromagnetic Shielding Enclosures}, 
  year={1998},
  volume={},
  number={},
  pages={1-48},
  keywords={IEEE standards;electromagnetic shielding;screened rooms;shielded enclosures;shielded rooms;shielding;shielding effectiveness},
  doi={10.1109/IEEESTD.1998.88115}}

@article{krauss1985calculations,
  title={Calculations for cosmic axion detection},
  author={Krauss, Lawrence and Moody, John and Wilczek, Frank and Morris, Donald E.},
  journal={Physical Review Letters},
  volume={55},
  number={17},
  pages={1797--1800},
  year={1985},
  publisher={American Physical Society},
  doi={10.1103/PhysRevLett.55.1797},
  url={https://doi.org/10.1103/PhysRevLett.55.1797}
}
@INPROCEEDINGS{besnier_compositeQ,
  author={Besnier, Philippe and Lemoine, Christophe and Sol, Jerome},
  booktitle={2015 IEEE International Symposium on Electromagnetic Compatibility (EMC)}, 
  title={Various estimations of composite Q-factor with antennas in a reverberation chamber}, 
  year={2015},
  volume={},
  number={},
  pages={1223-1227},
  keywords={Estimation;Q-factor;Antenna measurements;Receiving antennas;Transmitting antennas;Reverberation chambers},
  doi={10.1109/ISEMC.2015.7256344}}

@techreport{bunting2006_RC_fem,
  author={Charles F. Bunting},
  title={Statistical Characterization and Simulation of a Reverberation Chamber Using Finite-Element Techniques},
  institution={NASA Technical Reports Server (NTRS)},
  year={2006},
  number={20060022547},
  url={https://ntrs.nasa.gov/citations/20060022547}
}


@manual{spdevices_adq32,
  title={ADQ32 Datasheet},
  author={{SP Devices}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.spdevices.com/en-us/Products_/Documents/ADQ32/20-2378%20ADQ32%20datasheet.pdf}
}

@article{Gramolin_2022,
   title={Spectral signatures of axionlike dark matter},
   volume={105},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.105.035029},
   DOI={10.1103/physrevd.105.035029},
   number={3},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Gramolin, Alexander V. and Wickenbrock, Arne and Aybas, Deniz and Bekker, Hendrik and Budker, Dmitry and Centers, Gary P. and Figueroa, Nataniel L. and Jackson Kimball, Derek F. and Sushkov, Alexander O.},
   year={2022},
   month=feb }

@article{periodicSignaturesAxion,
  title = {Periodic signatures for the detection of cosmic axions},
  author = {Turner, Michael S.},
  journal = {Phys. Rev. D},
  volume = {42},
  issue = {10},
  pages = {3572--3575},
  numpages = {0},
  year = {1990},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.42.3572},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.42.3572}
}

@article{einstein1905Brownian,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley-VCH Verlag GmbH \& Co. KGaA}
}

@article{Nyquist_JohnsonNoise_1928,
  title = {Thermal Agitation of Electric Charge in Conductors},
  author = {Nyquist, H.},
  journal = {Phys. Rev.},
  volume = {32},
  issue = {1},
  pages = {110--113},
  numpages = {0},
  year = {1928},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.32.110},
  url = {https://link.aps.org/doi/10.1103/PhysRev.32.110}
} 
@article{marvinThermalNoiseRC,
title = "Thermal Noise Measurements in a Reverberation Chamber",
keywords = "reverberation chamber, antenna noise temperature, signal-to-noise ratio",
author = "Andy Marvin and Bale, {Simon Jonathan}",
note = "{\textcopyright} 2022 IEEE. This is an author-produced version of the published paper. Uploaded in accordance with the publisher{\textquoteright}s self-archiving policy. Further copying may not be permitted; contact the publisher for details",
year = "2022",
month = jun,
day = "1",
doi = "10.1109/TEMC.2022.3142937",
language = "English",
volume = "64",
pages = "893--896",
journal = "IEEE Transactions on Electromagnetic Compatibility",
issn = "0018-9375",
publisher = "IEEE",
number = "3",
}
@book{reif2009StatMech,
  title={Fundamentals of Statistical and Thermal Physics},
  author={Reif, F.},
  year={2009},
  publisher={Waveland Press},
  address={Long Grove, IL},
  isbn={9781577666127}
}



@article{Johnson_Noise_1928,
  title = {Thermal Agitation of Electricity in Conductors},
  author = {Johnson, J. B.},
  journal = {Phys. Rev.},
  volume = {32},
  issue = {1},
  pages = {97--109},
  numpages = {0},
  year = {1928},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.32.97},
  url = {https://link.aps.org/doi/10.1103/PhysRev.32.97}
}


@article{Callen_fluctuationDissThrm_1951,
  title = {Irreversibility and Generalized Noise},
  author = {Callen, Herbert B. and Welton, Theodore A.},
  journal = {Phys. Rev.},
  volume = {83},
  issue = {1},
  pages = {34--40},
  numpages = {0},
  year = {1951},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.83.34},
  url = {https://link.aps.org/doi/10.1103/PhysRev.83.34}
}

@article{mehta1963coherence,
  title={Coherence-time and effective bandwidth of blackbody radiation},
  author={Mehta, C. L.},
  journal={Il Nuovo Cimento (1955-1965)},
  volume={28},
  number={2},
  pages={401--408},
  year={1963},
  publisher={Springer},
  doi={10.1007/BF02828589},
  url={https://doi.org/10.1007/BF02828589}
}
@phdthesis{godfrey2022novel,
  title={A Novel Search for Dark Photons},
  author={Godfrey, Benjamin},
  year={2022},
  school={UC Davis},
  type={Ph.D. dissertation},
  url={https://escholarship.org/uc/item/72b776v4},
}


@article{GroupPaper,
  title = {Search for dark photon dark matter: Dark $E$ field radio pilot experiment},
  author = {Godfrey, Benjamin and Tyson, J. Anthony and Hillbrand, Seth and Balajthy, Jon and Polin, Daniel and Tripathi, S. Mani and Klomp, Shelby and Levine, Joseph and MacFadden, Nate and Kolner, Brian H. and Smith, Molly R. and Stucky, Paul and Phipps, Arran and Graham, Peter and Irwin, Kent},
  journal = {Phys. Rev. D},
  volume = {104},
  issue = {1},
  pages = {012013},
  numpages = {11},
  year = {2021},
  month = {7},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.104.012013},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.104.012013}
}

@article{hillPlaneWaves,
author = {David Hill},
title = {Plane Wave Integral Representation for Fields in Reverberation Chambers},
year = {1998},
number = {40},
month = {1998-08-01 00:08:00},
publisher = {IEEE Transactions on Electromagnetic Compatibility},
language = {en},
}

@book{OriginalKraus,
author="Kraus, J.D." ,
title= "Antennas", 
year="1950",
publisher="McGraw-Hill",
isbn = {07-035410-3}
}

@book{Stutzman02,
  added-at = {2012-08-18T21:03:51.000+0200},
  author = {Stutzman, W. L. and Thiele, G. A.},
  biburl = {https://www.bibsonomy.org/bibtex/2265be7ff9025289428420e8d54b2d363/dalbem},
  groups = {public},
  interhash = {723a6c0614348a12ce2fb94929e06418},
  intrahash = {265be7ff9025289428420e8d54b2d363},
  keywords = {},
  publisher = {John Wiley Sons},
  timestamp = {2012-08-18T21:03:51.000+0200},
  title = {Antenna Theory and Design},
  username = {dalbem},
  year = 1998
} 

@book{wainstein1962extractionOfSignalsFromNoise,
  title={Extraction of Signals from Noise},
  author={Wainstein, L.A. and Zubakov, V.D.},
  year={1962},
  publisher={Prentice-Hall},
  address={Englewood Cliffs, NJ},
  isbn={9780132981330}
}


@article{dicke1946measurement,
  title={The measurement of thermal radiation at microwave frequencies},
  author={Dicke, Robert H},
  journal={Review of Scientific Instruments},
  volume={17},
  number={7},
  pages={268--275},
  year={1946},
  publisher={AIP Publishing LLC}
}

@book{oppenheim1999discrete,
  title={Discrete-Time Signal Processing},
  author={Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
  year={1999},
  publisher={Prentice Hall},
  edition={2nd},
  address={Upper Saddle River, NJ},
  isbn={978-0137549207},
}
@book{oppenheim1996signals,
  title={Signals and Systems},
  author={Oppenheim, Alan V. and Willsky, Alan S. and Nawab, S. Hamid},
  year={1996},
  publisher={Prentice Hall},
  edition={2nd},
  address={Upper Saddle River, NJ},
  isbn={978-0138147570}
}


@ARTICLE{electronicCooling,
  author={Radeka, V.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Signal, Noise and Resolution in Position-Sensitive Detectors}, 
  year={1974},
  volume={21},
  number={1},
  pages={51-64},
  keywords={Signal resolution;Position sensitive particle detectors;Electrodes;Delay lines;Termination of employment;Capacitance;Signal analysis;Electronics cooling;Noise reduction;Transmission lines},
  doi={10.1109/TNS.1974.4327444}}

@misc{SRFC,
      title={Deepest Sensitivity to Wavelike Dark Photon Dark Matter with SRF Cavities}, 
      author={Raphael Cervantes and Caterina Braggio and Bianca Giaccone and Daniil Frolov and Anna Grassellino and Roni Harnik and Oleksandr Melnychuk and Roman Pilipenko and Sam Posen and Alexander Romanenko},
      year={2022},
      eprint={2208.03183},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Everything below here came with the templeate and should probably be removed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{schumann2019direct,
  title={Direct Detection of {WIMP} Dark Matter: Concepts and Status},
  author={Schumann, Marc},
  journal={J. Phys. G},
  volume={46},
  number={10},
  pages={103003},
  year={2019},
  publisher={IOP Publishing},
  url={https://arxiv.org/abs/1903.03026}
}

@article{arcadi2018waning,
  title={The Waning of the {WIMP}? A Review of Models, Searches, and Constraints},
  author={Arcadi, G. and Dutra, M. and Ghosh, P. and Lindner, M. and Mambrini, Y. and Pierre, M. and Profumo, S. and Queiroz, F.S.},
  journal={Eur. Phys. J. C},
  volume={78},
  number={3},
  pages={1--57},
  year={2018},
  publisher={Springer},
  url={https://arxiv.org/abs/1703.07364}
}

@techreport{hill1998electromagnetic,
title={Electromagnetic Theory of Reverberation Chambers},
author={Hill, David A.},
year={1998},
institution={National Institute of Standards and Technology},
type={Technical Note},
number={1506},
address={Gaithersburg, MD},
url={https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=24427}
}

@misc{cupy_interoperability,
  author = {CuPy Developers},
  title = {CuPy: NumPy-compatible array library accelerating machine learning with CUDA},
  howpublished = {\url{https://docs.cupy.dev/en/stable/user_guide/interoperability.html}},
  year = {2021},
  note = {Accessed on: May 11, 2023}
}

@manual{AB-900ADatasheet,
    organization  = "Com-Power Corporation",
    title         = "Biconical Antenna AB-900A",
    year          =  2019,
    month         =  5,    
    note          = "Rev. D05.19",
    url           = "https://documentation.com-power.com/pdf/AB-900A-1.pdf"
}
@book{kraus1988antennas,
  title={Antennas},
  author={Kraus, John D.},
  edition={2nd},
  year={1988},
  publisher={McGraw-Hill},
  address={New York},
  isbn={9780070354227},
  pages={892}
}
@manual{LindgrenDatasheet,
    organization  = "Lindgren R.F. Enclosures, Inc.",
    title         = "Series 83 RF Shielded Enclosure",
    year          =  2021,
    url           = "https://www.ets-lindgren.com/datasheet/shielding/rf-shielding-and-accessories/11003/1100307"
}


@manual{nardamiteq_tb0440,
  title={TB0440LW1 4 to 40 GHz Triple-Balanced Mixer},
  author={{Narda-MITEQ}},
  year={2012},
  note={Technical Bulletin TB-0440, Revised: April 24, 2012},
  url={https://nardamiteq.com/docs/MITEQ-TB0440.PDF}
}

@misc{ParticlePhysicsProjectPrioritizationPanelP5:2014pwa,
title={Building for Discovery: Strategic Plan for {US} Particle Physics in the Global Context},
author={Ritz, Steve and others},
collaboration={HEPAP Subcommittee},
url={https://www.usparticlephysics.org/},
year={2014}
}

  @article{Dicke:1946,
      author = "Dicke, R. H.",
      title = "The Measurement of Thermal Radiation at Microwave Frequencies",
      journal = "Rev. Sci. Instrum.",
      volume = "17",
      year = "1946",
      pages = "268",
      doi = "10.1063/1.1770483",
      url = "https://aip.scitation.org/doi/10.1063/1.1770483"
      }
  @article{GrahamVectorProduction,
      author         = "Graham, P.W. and Mardon, J. and Rajendran, S.",
      title          = "Vector Dark Matter from Inflationary Fluctuations",
      journal        = "Phys. Rev. D",
      volume         = "93",
      year           = "2016",
      pages          = "103520",
      url = "https://arxiv.org/abs/1504.02102"
}
%doi       = "10.1103/PhysRevD.93.103520",
 %number         = "10",

      %eprint         = "1504.02102",
      %archivePrefix  = "arXiv",
     % primaryClass   = "hep-ph",
      %SLACcitation   = "%%CITATION = ARXIV:1504.02102;%%",
      
@article{PhysRevD.88.112004,
  title = {Cryogenic resonant microwave cavity searches for hidden sector photons},
  author = {Parker, S.R. and Hartnett, J.G. and Povey, R. G. and Tobar, M.E.},
  journal = {Phys. Rev. D},
  volume = {88},
  issue = {11},
  pages = {112004},
  year = {2013},
  url = {https://arxiv.org/abs/1410.5244}
}
% numpages = {5},
% month = {Dec},
% publisher = {American Physical Society},
% doi = {10.1103/PhysRevD.88.112004},

@article{Chaudhuri_2015,
  title = {Radio for hidden-photon dark matter detection},
  author = {Chaudhuri, S. and Graham, P.W. and Irwin, K. and Mardon, J. and Rajendran, S. and Zhao, Y.},
  journal = {Phys. Rev. D},
  volume = {92},
  issue = {7},
  pages = {075012},
  numpages = {25},
  year = {2015},
  month = {10},
  url = {https://arxiv.org/abs/1411.7382}
}
%  publisher = {American Physical Society},
%  doi = {10.1103/PhysRevD.92.075012},

%NOT CITED
@article{Crisosto:2019fcj,
    author = "Crisosto, N. and Sikivie, P. and Sullivan, N.S. and Tanner, D.B. and Yang, J. and Rybka, G.",
    title = "{ADMX SLIC: Results from a Superconducting $LC$ Circuit Investigating Cold Axions}",
    eprint = "1911.05772",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevLett.124.241101",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "24",
    pages = "241101",
    year = "2020",
    url = "https://arxiv.org/abs/1911.05772"
}

% NOT CITED
@article{Ouellet:2018beu,
    author = "Ouellet, Jonathan L. and Salemi, Chiara P. and Foster, Joshua W. and Henning, Reyco and Bogorad, Zachary and Conrad, Janet M. and others",
    title = "{First Results from ABRACADABRA-10 cm: A Search for Sub-$\mu$eV Axion Dark Matter}",
    eprint = "1810.12257",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.122.121802",
    journal = "Phys. Rev. Lett.",
    volume = "122",
    number = "12",
    pages = "121802",
    year = "2019",
    url="https://arxiv.org/abs/1810.12257"
}

@inproceedings{Battaglieri:2017aum,
      author         = "Battaglieri, M. and others",
      title          = "{US} Cosmic Visions: New Ideas in Dark Matter 2017: Community Report",
      year           = "2017",
      eprint         = "1707.04591",
      archivePrefix  = "arXiv",
      url = "https://arxiv.org/abs/1707.04591"
}
     %booktitle      = "{U.S. Cosmic Visions: New Ideas in Dark Matter College Park, MD, USA, March 23-25, 2017}",
      %url            = "http://lss.fnal.gov/archive/2017/conf/fermilab-conf-17-282-ae-ppd-t.pdf",
           %primaryClass   = "hep-ph",
      %reportNumber   = "FERMILAB-CONF-17-282-AE-PPD-T",
      %SLACcitation   = "%%CITATION = ARXIV:1707.04591;%%",
      
@article{Read:2014qva,
      author         = "Read, J.I.",
      title          = "{The Local Dark Matter Density}",
      journal        = "J. Phys.",
      volume         = "G41",
      year           = "2014",
      pages          = "063101",
      url = "https://arxiv.org/abs/1404.1938"
}
      %doi            = "10.1088/0954-3899/41/6/063101",
      %eprint         = "1404.1938",
      %archivePrefix  = "arXiv",
      %primaryClass   = "astro-ph.GA",
      %reportNumber   = "JPHYSG-100038.R1",
      %SLACcitation   = "%%CITATION = ARXIV:1404.1938;%%",
      
@ARTICLE{2019arXiv191014366D,
       author = {{de Salas}, P.F.},
        title = {Dark matter local density determination based on recent observations},
        journal = {J. Phys. Conf. Ser.},
        volume = {1468},
        pages = {012020},
        year = {2020},
        url = {https://arxiv.org/abs/1910.14366}
}

  @article{Sivertsson_Read_Silverwood_deSalas_Malhan_Widmark_Laporte_Garbari_Freese_2022, title={Estimating the local dark matter density in a non-axisymmetric wobbling disc}, volume={511}, ISSN={0035-8711}, DOI={10.1093/mnras/stac094}, abstractNote={The density of dark matter near the Sun, ρDM, ⊙, is important for experiments hunting for dark matter particles in the laboratory, and for constraining the local shape of the Milky Way’s dark matter halo. }, number={2}, journal={Monthly Notices of the Royal Astronomical Society}, author={Sivertsson, S and Read, J I and Silverwood, H and de Salas, P F and Malhan, K and Widmark, A and Laporte, C F P and Garbari, S and Freese, K}, year={2022}, month=apr, pages={1977–1991} }
 P. and Garbari, S. and Freese, K.}, year={2022}, month=jan }

@misc{lim2023mappingdarkmattermilky,
      title={Mapping Dark Matter in the Milky Way using Normalizing Flows and Gaia DR3}, 
      author={Sung Hak Lim and Eric Putney and Matthew R. Buckley and David Shih},
      year={2023},
      eprint={2305.13358},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2305.13358}, 
}

@ARTICLE{2016JAI.....541001H,
       author = {{Hickish}, J. and {Abdurashidova}, Z. and {Ali}, Z. and {Buch}, K.D. and {Chaudhari}, S.C. and {Chen}, H. and others},
        title = "A Decade of Developing Radio-Astronomy Instrumentation using {CASPER} Open-Source Technology",
      journal = {J. Astron. Instrum.},
     keywords = {CASPER, digital signal processing, radio-astronomy, instrumentation, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "12",
       volume = {5},
       number = {4},
          eid = {1641001},
        pages = {1641001},
        url  = {https://arxiv.org/abs/1611.01826}
}

%doi = {10.1142/S2251171716410014},
%archivePrefix = {arXiv},
%eprint = {1611.01826},
%primaryClass = {astro-ph.IM},
%adsurl = {https://ui.adsabs.harvard.edu/abs/20%16JAI.....541001H},
%adsnote = {Provided by the SAO/NASA %Astrophysics Data System}

@ARTICLE{2019arXiv190608814P,
       author = {{Phipps}, A. and {Kuenstner}, S.~E. and {Chaudhuri}, S. and {Dawson}, C.S. and {Young}, B.A. and {FitzGerald}, C.T. and others},
        title = "Exclusion Limits on Hidden-Photon Dark Matter near 2 neV from a Fixed-Frequency Superconducting Lumped-Element Resonator",
       journal = {Springer Proc. Phys.},
       volume = {245},
       pages = {139},
       year = {2020},
       url = {https://arxiv.org/abs/1906.08814}
}

%NOT CITED
@ARTICLE{DMPathfinder1,
       author = {{Silva-Feaver}, Maximiliano and {Chaudhuri}, Saptarshi and {Cho}, Hsaio-Mei and {Dawson}, Carl and {Graham}, Peter and
         {Irwin}, Kent and others},
        title = "{Design Overview of DM Radio Pathfinder Experiment}",
      journal = {IEEE Transactions on Applied Superconductivity},
         year = "2017",
        month = "6",
       volume = {27},
       number = {4},
          eid = {2631425},
        pages = {2631425},
          doi = {10.1109/TASC.2016.2631425},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ITAS...2731425S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{dmradiom3_scienceReach,
      title={Electromagnetic modeling and science reach of DMRadio-m$^3$}, 
      author={DMRadio Collaboration and A. AlShirawi and C. Bartram and J. N. Benabou and L. Brouwer and S. Chaudhuri and H. -M. Cho and J. Corbin and W. Craddock and A. Droster and J. W. Foster and J. T. Fry and P. W. Graham and R. Henning and K. D. Irwin and F. Kadribasic and Y. Kahn and A. Keller and R. Kolevatov and S. Kuenstner and N. Kurita and A. F. Leder and D. Li and J. L. Ouellet and K. M. W. Pappas and A. Phipps and N. M. Rapidis and B. R. Safdi and C. P. Salemi and M. Simanovskaia and J. Singh and E. C. van Assendelft and K. van Bibber and K. Wells and L. Winslow and W. J. Wisniewski and B. A. Young},
      year={2023},
      eprint={2302.14084},
      archivePrefix={arXiv},
      primaryClass={hep-ex},
      url={https://arxiv.org/abs/2302.14084}, 
}

@article{ABRACADABRA_2019,
  title = {Design and implementation of the ABRACADABRA-10 cm axion dark matter search},
  author = {Ouellet, Jonathan L. and Salemi, Chiara P. and Foster, Joshua W. and Henning, Reyco and Bogorad, Zachary and Conrad, Janet M. and Formaggio, Joseph A. and Kahn, Yonatan and Minervini, Joe and Radovinsky, Alexey and Rodd, Nicholas L. and Safdi, Benjamin R. and Thaler, Jesse and Winklehner, Daniel and Winslow, Lindley},
  journal = {Phys. Rev. D},
  volume = {99},
  issue = {5},
  pages = {052012},
  numpages = {13},
  year = {2019},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.052012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.99.052012}
}

 @article{SHAFT_2021, title={Search for axion-like dark matter with ferromagnets}, volume={17}, ISSN={1745-2473, 1745-2481}, DOI={10.1038/s41567-020-1006-6}, number={1}, journal={Nature Physics}, author={Gramolin, Alexander V. and Aybas, Deniz and Johnson, Dorian and Adam, Janos and Sushkov, Alexander O.}, year={2021}, month=jan, pages={79–84}, language={en} }

 @article{dpInAxionDataSets_2021, title={Searching for dark photons with existing haloscope data}, volume={104}, DOI={10.1103/PhysRevD.104.092016}, number={9}, journal={Physical Review D}, publisher={American Physical Society}, author={Ghosh, Sumita and Ruddy, E. P. and Jewell, M. J. and Leder, A. F. and Maruyama, R. H.}, year={2021}, month=nov, pages={092016} }




@article{Arias_2012,
	year = 2012,
	month = {6},
	publisher = {{IOP} Publishing},
	volume = {2012},
	number = {06},
	pages = {013},
	author = {Arias, P. and Cadamuro, D. and Goodsell, M. and Jaeckel, J. and Redondo, J. and Ringwald, A.},
	title = {{WISPy} cold dark matter},
	journal = {J. Cosmol. Astropart. Phys.},
    url = {https://arxiv.org/abs/1201.5902}
}
	%doi = {10.1088/1475-7516/2012/06/013},
	%url = {https://doi.org/10.1088%2F1475-7516%2F2012%2F06%2F013},

@ARTICLE{1986PhLB..166..196H,
       author = {{Holdom}, B.},
        title = "{Two U(1)'s and {\ensuremath{\in}} charge shifts}",
      journal = {Phys. Lett. B},
         year = "1986",
        month = "1",
       volume = {166},
       number = {2},
        pages = {196},
          doi = {10.1016/0370-2693(86)91377-8},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986PhLB..166..196H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991PhLB..267..509F,
       author = {{Foot}, R. and {He}, X.-G.},
        title = "Comment on {Z-Z'} mixing in extended gauge theories",
      journal = {Phys. Lett. B},
         year = "1991",
        month = "9",
       volume = {267},
       number = {4},
        pages = {509},
          doi = {10.1016/0370-2693(91)90901-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991PhLB..267..509F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@manual{marki2010mixer,
  title={Mixer Basics Primer: A Tutorial for RF \& Microwave Mixers},
  author={Marki, Ferenc and Marki, Christopher},
  year={2010},
  organization={Marki Microwave, Inc.},
  address={Morgan Hill, CA},
  url={https://markimicrowave.com/assets/c2c4688b-15c7-4421-a703-254cb238f9fb/Mixer_Basics_Primer.pdf}
}

@book{pozar2011microwave,
  title={Microwave Engineering},
  author={Pozar, David M.},
  edition={4},
  year={2011},
  publisher={Wiley},
  address={Hoboken, NJ},
  isbn={978-0470631553}
}



%NOT CITED
@article{PhysRevD.84.103501,
  title = {Dark light, dark matter, and the misalignment mechanism},
  author = {Nelson, Ann E. and Scholtz, Jakub},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {10},
  pages = {103501},
  numpages = {9},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.103501},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.84.103501}
}

@article{MacMahon_2018,
	url = {https://arxiv.org/abs/1707.06024},
	year = 2018,
	month = {2},
	publisher = {{IOP} Publishing},
	volume = {130},
	number = {986},
	pages = {044502},
	author = {MacMahon, D.H.E. and Price, D.C. and Lebofsky, M. and Siemion, A.P.V. and Croft, S. and DeBoer, D. and Enriquez, J.E. and others},
	title = {The Breakthrough Listen Search for Intelligent Life: A Wideband Data Recorder System for the {Robert C. Byrd Green Bank Telescope}},
	journal = {Publ. Astron. Soc. Pac.}
}
%doi = {10.1088/1538-3873/aa80d2},

@ARTICLE{2015JCAP...12..054D,
       author = {{Dubovsky}, S. and {Hern{\'a}ndez-Chifflet}, G.},
        title = "Heating up the Galaxy with hidden photons",
      journal = {J. Cosmol. Astropart. Phys.},
     keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "12",
       volume = {2015},
       number = {12},
          eid = {054},
        pages = {054},
        url = {https://arxiv.org/abs/1509.00039}
}
%doi = {10.1088/1475-7516/2015/12/054},
%archivePrefix = {arXiv},
%      eprint = {1509.00039},
%primaryClass = {hep-ph},
%     adsurl = {https://ui.adsabs.harvard.edu/abs/2015JCAP...12..054D},
%   adsnote = {Provided by the SAO/NASA Astrophysics Data System}

@article{Rizzo_2019,
   title={Kinetic mixing and portal matter phenomenology},
   volume={99},
   pages={115024},
   url={https://arxiv.org/abs/1810.07531},
   number={11},
   journal={Phys. Rev. D},
   publisher={American Physical Society (APS)},
   author={Rizzo, T.G.},
   year={2019},
   month={6}
}
%ISSN={2470-0029},
%url={http://dx.doi.org/10.1103/PhysRevD.99.115024},
%DOI={10.1103/physrevd.99.115024},

@ARTICLE{2019arXiv190201055D,
       author = {Drlica-Wagner, A. and others},
        title = "Probing the Fundamental Nature of Dark Matter with the {Large Synoptic Survey Telescope}",
        collaboration = {LSST Collaboration},
        month = "2",
archivePrefix = {arXiv},
       eprint = {1902.01055},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190201055D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
%year = "2019",
@INPROCEEDINGS{2015ICRC...34....5T,
       author = {{Tait}, T.~M.~P.},
        title = "{Dark matter candidates: status and perspectives}",
    booktitle = {34th International Cosmic Ray Conference (ICRC2015)},
         year = "2015",
       series = {International Cosmic Ray Conference},
       volume = {34},
        month = "7",
          eid = {5},
        pages = {5},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ICRC...34....5T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% NOT CITED
@ARTICLE{2019arXiv191107885A,
       author = {{Alonso-{\'A}lvarez}, G. and {Gupta}, R.S. and {Jaeckel}, J. and
         {Spannowsky}, M.},
        title = "{On the Wondrous Stability of ALP Dark Matter}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "Nov",
          eid = {arXiv:1911.07885},
        pages = {arXiv:1911.07885},
archivePrefix = {arXiv},
       eprint = {1911.07885},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191107885A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and others},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {8},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@book{hill2009,
author="Hill, D." ,
title= "Electromagnetic Fields in Cavities", 
year="2009",
publisher="Wiley",
address="Hoboken, N.J.",
doi = {10.1002/9780470495056}
}

% NOT CITED
@article{Graham_2014,
   title={Parametrically enhanced hidden photon search},
   volume={90},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.90.075017},
   DOI={10.1103/physrevd.90.075017},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Graham, P. W. and Mardon, J. and Rajendran, S. and Zhao, Y.},
   year={2014},
   month={10}
}

@article{wagner2010search,
  title={Search for hidden sector photons with the {ADMX} detector},
  author={Wagner, A. and others},
  collaboration={ADMX Collaboration},
  journal={Phys. Rev. Lett.},
  volume={105},
  number={17},
  pages={171801},
  year={2010},
  publisher={APS},
  url={https://arxiv.org/abs/1007.3766}
}

@article{ADMX2018,
  title = {Search for Invisible Axion Dark Matter with the {Axion Dark Matter Experiment}},
  author = {Du, N. and others},
  collaboration = {ADMX Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {15},
  pages = {151301},
  numpages = {5},
  year = {2018},
  month = {4},
  publisher = {American Physical Society},
  url={https://arxiv.org/abs/1804.05750}
}
%doi = {10.1103/PhysRevLett.120.151301},
%url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.151301}

@article{ADMX2020,
  title = {Extended Search for the Invisible Axion with the {Axion Dark Matter Experiment}},
  author = {Braine, T. and others},
  collaboration = {ADMX Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {10},
  pages = {101303},
  numpages = {6},
  year = {2020},
  month = {3},
  publisher = {American Physical Society},
  url={https://arxiv.org/abs/1910.08638}
}
%doi = {10.1103/PhysRevLett.124.101303},
%url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.101303}

@MANUAL{COMSOLRef,
TITLE = { COMSOL Multiphysics},
ORGANIZATION = {COMSOL, Inc.},
EDITION = {{5.4}},
NOTE = {Available at \url{https://www.comsol.com/}},
ADDRESS = {One First Street, Suite 4 Los Altos, CA 94022},
}

@inproceedings{numericBiconVsMeasured_1998,
  title={A numeric investigation of ground plane effects on biconical antenna factor},
  author={Chen, Zhong and Foegelle, Michael D.},
  booktitle={Electromagnetic Compatibility, 1998. 1998 IEEE International Symposium on},
  volume={2},
  pages={802--806},
  year={1998},
  organization={IEEE},
  doi={10.1109/ISEMC.1998.750302},
  url={https://ieeexplore.ieee.org/document/750302},
  publisher={IEEE}
}


@MANUAL{CSTRef,
TITLE = { CST Microwave Studio 2019},
ORGANIZATION = {Dassault Systemes, Inc.},
EDITION = {{2019}},
NOTE = {Available at \url{https://www.3ds.com/products-services/simulia/products/cst-studio-suite/}},
ADDRESS = {625 Market St \#14, San Francisco, CA 94105},
}

@article{BBNAfterPlanck,
   title={Big-Bang Nucleosynthesis after Planck},
   volume={2020},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2020/03/010},
   DOI={10.1088/1475-7516/2020/03/010},
   number={03},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Fields, Brian D. and Olive, Keith A. and Yeh, Tsung-Han and Young, Charles},
   year={2020},
   month={3},
   pages={010–010}}
   
 @article{DeuteriumAbundance,
  title={One percent determination of the primordial deuterium abundance},
  author={Cooke, Ryan J and Pettini, Max and Steidel, Charles C},
  journal={The Astrophysical Journal},
  volume={855},
  number={2},
  pages={102},
  year={2018},
  publisher={IOP Publishing}
}

@article{Planck2018,
   title={Planck 2018 results},
   volume={641},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201833910},
   DOI={10.1051/0004-6361/201833910},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Aghanim, N. and Akrami, Y. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and Barreiro, R. B. and Bartolo, N. and others},
   year={2020},
   month={9},
   pages={A6}}

@misc{feng2014planning,
      title={Planning the Future of U.S. Particle Physics (Snowmass 2013): Chapter 4: Cosmic Frontier}, 
      author={J. L. Feng and S. Ritz and J. J. Beatty and J. Buckley and D. F. Cowen and P. Cushman and S. Dodelson and C. Galbiati and K. Honscheid and D. Hooper and others},
      year={2014},
      eprint={1401.6085},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{FaintBlueGalaxies,
  title={The quest for the golden lens},
  author={Williams, Liliya LR and Schechter, Paul L},
  journal={Astronomy \& Geophysics},
  volume={38},
  number={5},
  pages={10--14},
  year={1997},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{TysonLensingPaper,
  title={Detailed mass map of CL 0024+ 1654 from strong lensing},
  author={Tyson, J Anthony and Kochanski, Greg P and Dell'Antonio, Ian P},
  journal={The Astrophysical Journal},
  volume={498},
  number={2},
  pages={L107},
  year={1998},
  publisher={IOP Publishing}
}

@misc{ADMXStatus,
      title={ADMX Status}, 
      author={I. Stern},
      year={2017},
      eprint={1612.08296},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@article{AxionLikeParticlesMass,
   title={Oscillons of axion-like particle: mass distribution and power spectrum},
   volume={2021},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2021/01/061},
   DOI={10.1088/1475-7516/2021/01/061},
   number={01},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Kawasaki, Masahiro and Nakano, Wakutaka and Nakatsuka, Hiromasa and Sonomoto, Eisuke},
   year={2021},
   month={1},
   pages={061–061} }

@article{Preskill1983Axion,
  title={Cosmology of the invisible axion},
  author={Preskill, John and Wise, Mark B and Wilczek, Frank},
  journal={Physics Letters B},
  volume={120},
  number={1-3},
  pages={127--132},
  year={1983},
  publisher={Elsevier}
}

@article{Abbott1983Axion,
  title={A cosmological bound on the invisible axion},
  author={Abbott, Laurence F and Sikivie, P},
  journal={Physics Letters B},
  volume={120},
  number={1-3},
  pages={133--136},
  year={1983},
  publisher={Elsevier}
}

@article{Dine1983Axion,
  title={The not-so-harmless axion},
  author={Dine, Michael and Fischler, Willy},
  journal={Physics Letters B},
  volume={120},
  number={1-3},
  pages={137--141},
  year={1983},
  publisher={Elsevier}
}

@article{DarkPhotonMisalignment,
   title={Dark light, dark matter, and the misalignment mechanism},
   volume={84},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.84.103501},
   DOI={10.1103/physrevd.84.103501},
   number={10},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Nelson, Ann E. and Scholtz, Jakub},
   year={2011},
   month={11} }

@ARTICLE{Peebles1982,
       author = {{Peebles}, P.~J.~E.},
        title = "{Large-scale background temperature and mass fluctuations due to scale-invariant primeval perturbations}",
      journal = {apjl},
     keywords = {Background Radiation, Cosmology, Galactic Evolution, Mass Distribution, Noise Temperature, Universe, Astrophysics},
         year = 1982,
        month = 12,
       volume = {263},
        pages = {L1-L5},
          doi = {10.1086/183911},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982ApJ...263L...1P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{PrimackCDM,
      title={Whatever Happened to Hot Dark Matter?}, 
      author={Joel R. Primack},
      year={2001},
      eprint={astro-ph/0112336},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}

@inproceedings{NavarroCDMStructure,
  title={The structure of cold dark matter halos},
  author={Navarro, Julio F},
  booktitle={Symposium-international astronomical union},
  volume={171},
  pages={255--258},
  year={1996},
  organization={Cambridge University Press}
}

@article{SpergelObservationalCDM,
  title={Observational evidence for self-interacting cold dark matter},
  author={Spergel, David N and Steinhardt, Paul J},
  journal={Physical review letters},
  volume={84},
  number={17},
  pages={3760},
  year={2000},
  publisher={APS}
}

@misc{HAYSTACResults2019,
      title={HAYSTAC Status, Results, and Plans}, 
      author={Alex G. Droster and Karl van Bibber},
      year={2019},
      eprint={1901.01668},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@article{haystac_2017,
	doi = {10.1103/physrevd.96.123008},
	url = {https://doi.org/10.1103%2Fphysrevd.96.123008},
	year = 2017,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {96},
	number = {12},
	author = {B.{\hspace{0.167em}
}M. Brubaker and L. Zhong and S.{\hspace{0.167em}}K. Lamoreaux and K.{\hspace{0.167em}}W. Lehnert and K.{\hspace{0.167em}}A. van Bibber},
	title = {{HAYSTAC} axion search analysis procedure},
	journal = {Physical Review D}
}

@article{haystacDesign,
   title={Design and operational experience of a microwave cavity axion detector for the 20-100 $\mu$eV range},
   volume={854},
   ISSN={0168-9002},
   url={http://dx.doi.org/10.1016/j.nima.2017.02.012},
   DOI={10.1016/j.nima.2017.02.012},
   journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   publisher={Elsevier BV},
   author={Al Kenany, S. and Anil, M.A. and Backes, K.M. and Brubaker, B.M. and Cahn, S.B. and Carosi, G. and Gurevich, Y.V. and Kindel, W.F. and Lamoreaux, S.K. and Lehnert, K.W. and others},
   year={2017},
   month=may, pages={11–24} }


@misc{levine2024newlimitdarkphoton,
      title={New Limit on Dark Photon Kinetic Mixing in the 0.2-1.2 $\boldsymbol{\mu}$eV Mass Range From the Dark E-Field Radio Experiment}, 
      author={Joseph Levine and Benjamin Godfrey and J. Anthony Tyson and S. Mani Tripathi and Daniel Polin and Amin Aminaei and Brian H. Kolner and Paul Stucky},
      year={2024},
      eprint={2405.20444},
      archivePrefix={arXiv},
      primaryClass={hep-ex},
      url={https://arxiv.org/abs/2405.20444}, 
}

@ARTICLE{MatchedFilterIntro,
  author={Turin, G.},
  journal={IRE Transactions on Information Theory}, 
  title={An introduction to matched filters}, 
  year={1960},
  volume={6},
  number={3},
  pages={311-329},
  doi={10.1109/TIT.1960.1057571}}


@article{ADMX2001,
  title = {Large-scale microwave cavity search for dark-matter axions},
  author = {Asztalos, S. and Daw, E. and Peng, H. and Rosenberg, L. J and Hagmann, C. and Kinion, D. and Stoeffl, W. and van Bibber, K. and Sikivie, P. and Sullivan, N. S. and Tanner, D. B. and Nezrick, F. and Turner, M. S. and Moltz, D. M. and Powell, J. and Andr\'e, M.-O. and Clarke, J. and M\"uck, M. and Bradley, Richard F.},
  journal = {Phys. Rev. D},
  volume = {64},
  issue = {9},
  pages = {092003},
  numpages = {28},
  year = {2001},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.64.092003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.64.092003}
}


@book{mcdonough1995detection,
  title={Detection of signals in noise},
  author={McDonough, Robert N and Whalen, Anthony D},
  year={1995},
  publisher={Academic Press}
}

@article{bootstrapMethods_1979,
author = {B. Efron},
title = {{Bootstrap Methods: Another Look at the Jackknife}},
volume = {7},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 26},
keywords = {bootstrap, discriminant analysis, error rate estimation, jackknife, Nonlinear regression, nonparametric variance estimation, Resampling, subsample values},
year = {1979},
doi = {10.1214/aos/1176344552},
URL = {https://doi.org/10.1214/aos/1176344552}
}

@book{robustStatistics_book_1986,
author = {Hampel, Frank and Ronchetti, Elvezio and Rousseeuw, Peter and Stahel, Werner},
year = {1986},
month = {03},
pages = {},
title = {Robust Statistics: The Approach Based on Influence Functions},
publisher = {John Wiley \& Sons},
isbn = {9780471735779},
doi = {10.1002/9781118186435}
}

@article{Al_Kenany_2017,
   title={Design and operational experience of a microwave cavity axion detector for the 20-100 micro-eV Range},
   volume={854},
   ISSN={0168-9002},
   url={http://dx.doi.org/10.1016/j.nima.2017.02.012},
   DOI={10.1016/j.nima.2017.02.012},
   journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   publisher={Elsevier BV},
   author={Al Kenany, S. and Anil, M.A. and Backes, K.M. and Brubaker, B.M. and Cahn, S.B. and Carosi, G. and Gurevich, Y.V. and Kindel, W.F. and Lamoreaux, S.K. and Lehnert, K.W. and Lewis, S.M. and Malnou, M. and Palken, D.A. and Rapidis, N.M. and Root, J.R. and Simanovskaia, M. and Shokair, T.M. and Urdinaran, I. and van Bibber, K.A. and Zhong, L.},
   year={2017},
   month=may, pages={11–24} }




@article{CAPPExperiment2021,
   title={CAPP-8TB: Axion dark matter search experiment around 6.7 μev},
   volume={1013},
   ISSN={0168-9002},
   url={http://dx.doi.org/10.1016/j.nima.2021.165667},
   DOI={10.1016/j.nima.2021.165667},
   journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   publisher={Elsevier BV},
   author={Choi, J. and Ahn, S. and Ko, B.R. and Lee, S. and Semertzidis, Y.K.},
   year={2021},
   month={10},
   pages={165667} }

@article{Primakoff1951,
  title = {Photo-Production of Neutral Mesons in Nuclear Electric Fields and the Mean Life of the Neutral Meson},
  author = {Primakoff, H.},
  journal = {Phys. Rev.},
  volume = {81},
  issue = {5},
  pages = {899--899},
  numpages = {0},
  year = {1951},
  month = {3},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.81.899},
  url = {https://link.aps.org/doi/10.1103/PhysRev.81.899}
}

@article{PrimakoffExperiment1974,
    author = "Browman, A. and DeWire, J. and Gittelman, B. and Hanson, K. M. and Larson, D. and Loh, E. and Lewis, R.",
    title = "{The Decay Width of the Neutral pi Meson}",
    reportNumber = "CLNS-279",
    doi = "10.1103/PhysRevLett.33.1400",
    journal = "Phys. Rev. Lett.",
    volume = "33",
    pages = "1400",
    year = "1974"
}
@article{LSWAlps1,
   title={New ALPS results on hidden-sector lightweights},
   volume={689},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2010.04.066},
   DOI={10.1016/j.physletb.2010.04.066},
   number={4–5},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Ehret, Klaus and Frede, Maik and Ghazaryan, Samvel and Hildebrandt, Matthias and Knabbe, Ernst-Axel and Kracht, Dietmar and Lindner, Axel and List, Jenny and Meier, Tobias and Meyer, Niels and Notz, Dieter and Redondo, Javier and Ringwald, Andreas and Wiedemann, Günter and Willke, Benno},
   year={2010},
   month={5},
   pages={149–155}}
   
  @article{LSWOverview,
  title={Axion-like particle searches with sub-THz photons},
  author={Capparelli, LM and Cavoto, G and Ferretti, J and Giazotto, F and Polosa, AD and Spagnolo, P},
  journal={Physics of the Dark Universe},
  volume={12},
  pages={37--44},
  year={2016},
  publisher={Elsevier}
} 

@article{ADMXOld,
   title={SQUID-Based Microwave Cavity Search for Dark-Matter Axions},
   volume={104},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.104.041301},
   DOI={10.1103/physrevlett.104.041301},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Asztalos, S. J. and Carosi, G. and Hagmann, C. and Kinion, D. and van Bibber, K. and Hotz, M. and Rosenberg, L. J and Rybka, G. and Hoskins, J. and Hwang, J. and Sikivie, P. and Tanner, D. B. and Bradley, R. and Clarke, J.},
   year={2010},
   month={1} }
   
@article{OriginalHaloscope,
  title = {Experimental Tests of the "Invisible" Axion},
  author = {Sikivie, P.},
  journal = {Phys. Rev. Lett.},
  volume = {51},
  issue = {16},
  pages = {1415--1417},
  numpages = {0},
  year = {1983},
  month = {10},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.51.1415},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.51.1415}
}

@incollection{DMPathfinder2,
  title={Exclusion limits on hidden-photon dark matter near 2 nev from a fixed-frequency superconducting lumped-element resonator},
  author={Phipps, Arran and Kuenstner, SE and Chaudhuri, S and Dawson, CS and Young, BA and FitzGerald, CT and Froland, H and Wells, K and Li, D and Cho, HM and others},
  booktitle={Microwave Cavities and Detectors for Axion Research},
  pages={139--145},
  year={2020},
  publisher={Springer}
}

@article{ADMXDarkPhotonLimits,
  title={Search for hidden sector photons with the admx detector},
  author={Wagner, A and Rybka, G and Hotz, M and Rosenberg, LJ and Asztalos, SJ and Carosi, G and Hagmann, C and Kinion, D and Van Bibber, K and Hoskins, J and others},
  journal={Physical review letters},
  volume={105},
  number={17},
  pages={171801},
  year={2010},
  publisher={APS}
}

@article{SteigmanWIMPs1984,
    author = "Steigman, Gary and Turner, Michael S.",
    title = "{Cosmological Constraints on the Properties of Weakly Interacting Massive Particles}",
    reportNumber = "FERMILAB-PUB-84-110-A, BA-84-33",
    doi = "10.1016/0550-3213(85)90537-1",
    journal = "Nucl. Phys. B",
    volume = "253",
    pages = "375--386",
    year = "1985"
}

@article{HistoryOfDarkMatterBertone2018,
  title={History of dark matter},
  author={Bertone, Gianfranco and Hooper, Dan},
  journal={Reviews of Modern Physics},
  volume={90},
  number={4},
  pages={045002},
  year={2018},
  publisher={APS}
}

@article{DarkPhotonHandbook,
  title = {Dark photon limits: A handbook},
  author = {Caputo, Andrea and Millar, Alexander J. and O'Hare, Ciaran A. J. and Vitagliano, Edoardo},
  journal = {Phys. Rev. D},
  volume = {104},
  issue = {9},
  pages = {095029},
  numpages = {35},
  year = {2021},
  month = {11},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.104.095029},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.104.095029}
} 

@misc{AxionLimits,
  author       = {Ciaran O'Hare},
  title        = {cajohare/AxionLimits: AxionLimits},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v1.0},
  doi          = {10.5281/zenodo.3932430},
  howpublished = {\url{https://cajohare.github.io/AxionLimits/}}
}

@misc{durgin2023lecture,
  title={Lecture on Noise Figure},
  author={Greg Durgin},
  year={2017},
  note={Accessed: 2024-06-23},
  url={https://www.youtube.com/watch?v=M_SRUF4TQgA}
}

@article{dicke_sParameters_1947,
    author = {Dicke, R. H.},
    title = "{A Computational Method Applicable to Microwave Networks}",
    journal = {Journal of Applied Physics},
    volume = {18},
    number = {10},
    pages = {873-878},
    year = {1947},
    month = {10},
    abstract = "{A method is devised for computing the properties of a complex microwave network in terms of the properties of the circuit elements which in combination form the network. It is particularly suited to machine computation of the properties of circuits of such complexity that simpler, more direct methods fail. It is also applicable to low frequency networks. The elements of such networks may be regarded as interconnected by transmission lines of zero length. A numerical example is used to illustrate the method.}",
    issn = {0021-8979},
    doi = {10.1063/1.1697561},
    url = {https://doi.org/10.1063/1.1697561},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/18/10/873/18307533/873\_1\_online.pdf},
}



@manual{hp_s_parameter_design,
  title={S-Parameter Design},
  author={{Hewlett-Packard}},
  year={1990},
  note={Application Note 154},
  url={https://www.hpmemoryproject.org/an/pdf/an_154.pdf}
}

@misc{grando2022multiportapproachthermalnoise,
      title={A Multiport Approach to Thermal Noise and Scattering Parameter Simulation of Cryogenic Experiments}, 
      author={Maurio B. Grando and Christian R. Boutan and Jihee Yang},
      year={2022},
      eprint={2209.04008},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det},
      url={https://arxiv.org/abs/2209.04008}, 
}

@book{bryant1993principles,
  title={Principles of Microwave Measurements},
  author={Bryant, G.H.},
  year={1993},
  publisher={Peter Peregrinus Ltd., on behalf of the Institution of Electrical Engineers},
  address={London, United Kingdom},
  isbn={0863412963}
}

@misc{wikipedia_superheterodyne_receiver,
  title={Superheterodyne receiver},
  author={{Wikipedia contributors}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://en.wikipedia.org/wiki/Superheterodyne_receiver}
}


@misc{superHetRecieverDrawingWikipedia,
  title={How superheterodyne receiver works},
  author={{Chetvorno}},
  year={2024},
  url={https://commons.wikimedia.org/wiki/File:How_superheterodyne_receiver_works.svg},
  note={Accessed: 2024-11-14}
}

@misc{imageProblemWikipedia,
  title={Superheterodyne image problem},
author={{Chetvorno}},
  year={2024},
  url={https://commons.wikimedia.org/wiki/File:Superheterodyne_image_problem.svg},
  note={Accessed: 2024-11-14}
}

@misc{marki_spur_calculator,
  title={Spur Calculator},
  author={{Marki Microwave}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://markimicrowave.com/technical-resources/tools/spur-calculator}
}



@manual{noisewave_faq,
  title={NoiseWave FAQ Document},
  author={{NoiseWave}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://noisewave.com/faq.pdf}
}

@manual{reeve2014attenuator,
  title={Noise Tutorial Part III: Attenuator and Amplifier Noise},
  author={Reeve, Whitham D.},
  year={2014},
  note={Revision 0.1, Updated: July 7, 2014},
  url={https://www.reeve.com/Documents/Noise/Reeve_Noise_3_AttenAmpNoise.pdf},
  organization={Reeve Engineers}
}


@misc{ADMX_2023,
title={Axion Dark Matter eXperiment: Run 1A Analysis Details},
author={C. Boutan and B. H. LaRoque and E. Lentz and N. S. Oblath and M. S. Taubman and J. Tedeschi and J. Yang and A. M. Jones and T. Braine and N. Crisosto and L. J Rosenberg and G. Rybka and D. Will and D. Zhang and S. Kimes and R. Ottens and C. Bartram and D. Bowring and R. Cervantes and A. S. Chou and S. Knirck and D. V. Mitchell and A. Sonnenschein and W. Wester and R. Khatiwada and G. Carosi and N. Du and S. Durham and S. R. O'Kelley and N. Woollett and L. D. Duffy and R. Bradley and J. Clarke and I. Siddiqi and A. Agrawal and A. V. Dixit and J. R. Gleason and A. T. Hipp and S. Jois and P. Sikivie and N. S. Sullivan and D. B. Tanner and J. H. Buckley and C. Gaikwad and E. A. Henriksen and J. Hoffman and K. W. Murch and P. M. Harrington and E. J. Daw and M. G. Perry and E. J. Daw and M. G. Perry and G. C. Hilton},
year={2023},
eprint={2312.16668},
archivePrefix={arXiv},
} 

@article{ADMX_design_2021,
    author = {Khatiwada, R. and Bowring, D. and Chou, A. S. and Sonnenschein, A. and Wester, W. and Mitchell, D. V. and Braine, T. and Bartram, C. and Cervantes, R. and Crisosto, N. and Du, N. and Rosenberg, L. J. and Rybka, G. and Yang, J. and Will, D. and Kimes, S. and Carosi, G. and Woollett, N. and Durham, S. and Duffy, L. D. and Bradley, R. and Boutan, C. and Jones, M. and LaRoque, B. H. and Oblath, N. S. and Taubman, M. S. and Tedeschi, J. and Clarke, John and Dove, A. and Hashim, A. and Siddiqi, I. and Stevenson, N. and Eddins, A. and O’Kelley, S. R. and Nawaz, S. and Agrawal, A. and Dixit, A. V. and Gleason, J. R. and Jois, S. and Sikivie, P. and Sullivan, N. S. and Tanner, D. B. and Solomon, J. A. and Lentz, E. and Daw, E. J. and Perry, M. G. and Buckley, J. H. and Harrington, P. M. and Henriksen, E. A. and Murch, K. W. and Hilton, G. C.},
    title = "{Axion Dark Matter Experiment: Detailed design and operations}",
    journal = {Review of Scientific Instruments},
    volume = {92},
    number = {12},
    pages = {124502},
    year = {2021},
    month = {12},
    abstract = "{Axion dark matter experiment ultra-low noise haloscope technology has enabled the successful completion of two science runs (1A and 1B) that looked for dark matter axions in the 2.66–3.1 μeV mass range with Dine–Fischler–Srednicki–Zhitnisky sensitivity [Du et al., Phys. Rev. Lett. 120, 151301 (2018) and Braine et al., Phys. Rev. Lett. 124, 101303 (2020)]. Therefore, it is the most sensitive axion search experiment to date in this mass range. We discuss the technological advances made in the last several years to achieve this sensitivity, which includes the implementation of components, such as the state-of-the-art quantum-noise-limited amplifiers and a dilution refrigerator. Furthermore, we demonstrate the use of a frequency tunable microstrip superconducting quantum interference device amplifier in run 1A, and a Josephson parametric amplifier in run 1B, along with novel analysis tools that characterize the system noise temperature.}",
    issn = {0034-6748},
    doi = {10.1063/5.0037857},
    url = {https://doi.org/10.1063/5.0037857},
    eprint = {https://pubs.aip.org/aip/rsi/article-pdf/doi/10.1063/5.0037857/16136265/124502\_1\_online.pdf},
}


@article{Zhu_frequencyHopping,
   title={An improved synthetic signal injection routine for the Haloscope At Yale Sensitive To Axion Cold dark matter (HAYSTAC)},
   volume={94},
   ISSN={1089-7623},
   url={http://dx.doi.org/10.1063/5.0137870},
   DOI={10.1063/5.0137870},
   number={5},
   journal={Review of Scientific Instruments},
   publisher={AIP Publishing},
   author={Zhu, Yuqi and Jewell, M. J. and Laffan, Claire and Bai, Xiran and Ghosh, Sumita and Graham, Eleanor and Cahn, S. B. and Maruyama, Reina H. and Lamoreaux, S. K.},
   year={2023},
   month=may }

@misc{cervantes2022deepest,
      title={Deepest Sensitivity to Wavelike Dark Photon Dark Matter with SRF Cavities}, 
      author={Raphael Cervantes and Caterina Braggio and Bianca Giaccone and Daniil Frolov and Anna Grassellino and Roni Harnik and Oleksandr Melnychuk and Roman Pilipenko and Sam Posen and Alexander Romanenko},
      year={2022},
      eprint={2208.03183},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

%%%%%%%%%%%%%%%%%%%% manuals %%%%%%%%%%%%%%%%%%%%%%%%%%%
@manual{pasternack_pe15a1012,
  title={PE15A1012: 1 Watt Amplifier Operating From 0.01 GHz to 6 GHz},
  author={{Pasternack Enterprises}},
  year={2024},
  note={Accessed: 2024-05-17},
  url={https://www.pasternack.com/images/ProductPDF/PE15A1012.pdf}
}
@manual{lnf_lnc0_3_14b,
  title={LNF-LNC0.3\_14B: 0.3-14 GHz Cryogenic Low Noise Amplifier},
  author={{Low Noise Factory}},
  year={2023},
  note={Datasheet, Revised: 2023-02-24},
  url={https://lownoisefactory.com/wp-content/uploads/2023/03/lnf-lnc0-3_14b.pdf},
  organization={Low Noise Factory AB},
  address={Nellickevägen 24, 412 63 Göteborg, Sweden}
}

@manual{valon5015_5019_manual,
  title={5015/5019 Frequency Synthesizer Module Operations Manual},
  author={{Valon Technology, LLC}},
  year={2023},
  version={1.21},
  address={Redwood City, CA, USA},
  note={Updated February 17, 2023},
  url={https://valontechnology.com/5015users/Valon_5015-5019_opman.pdf}
}
@manual{valon5009_manual,
  title={5009a Dual Frequency Synthesizer Module Operations Manual},
  author={{Valon Technology, LLC}},
  year={2023},
  version={1.39},
  address={Northern California, USA},
  note={Updated September 8, 2023},
  url={https://www.valontechnology.com/5009users/Valon_5009_opman.pdf}
}

@manual{minicircuits_zkl1r5,
  title={ZKL-1R5: 50 $\Omega$ Gain Block Amplifier},
  author={{Mini-Circuits}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.minicircuits.com/pdfs/ZKL-1R5.pdf}
}


@manual{minicircuits_zx75lp288s,
  title={ZX75LP-288-S+: Low Pass Filter},
  author={{Mini-Circuits}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.minicircuits.com/pdfs/ZX75LP-288-S+.pdf}
}

@manual{minicircuits_shp50,
  title={SHP-50+: High Pass Filter},
  author={{Mini-Circuits}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.minicircuits.com/pdfs/SHP-50+.pdf}
}

@manual{rigol_rsa5,
  title={RSA5000 Series: Real-Time Spectrum Analyzer Datasheet},
  author={{Rigol Technologies}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://beyondmeasure.rigoltech.com/acton/attachment/1579/f-0816/1/-/-/-/-/RSA5_datasheet.pdf}
}

@manual{ti_lm317,
  title={LM317: 3-Terminal Adjustable Regulator},
  author={{Texas Instruments}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.ti.com/lit/ds/symlink/lm317.pdf?ts=1720749307506}
}

@manual{nvidia_rtx_a5000,
  title={NVIDIA RTX A5000 Datasheet},
  author={{NVIDIA}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://resources.nvidia.com/en-us-rtx-track/nvidia-rtx-a5000-dat}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{PolarizationStirring1,
  author={Kildal, P.-S. and Carlsson, C.},
  booktitle={IEEE Antennas and Propagation Society International Symposium (IEEE Cat. No.02CH37313)}, 
  title={Study of polarization stirring in reverberation chambers used for measuring antenna efficiencies}, 
  year={2002},
  volume={2},
  number={},
  pages={486-489 vol.2},
  doi={10.1109/APS.2002.1016128}}
  
@INPROCEEDINGS{PolarizationStirring2,
  author={Senic, Damir and Cavaliere, Diego and North, Matt V. and Becker, Maria G. and Remley, Kate A. and Wang, Chih-Ming and Holloway, Christopher L.},
  booktitle={2017 IEEE International Symposium on Electromagnetic Compatibility   Signal/Power Integrity (EMCSI)}, 
  title={Isotropy study for over-the-Air measurements in a loaded reverberation chamber}, 
  year={2017},
  volume={},
  number={},
  pages={124-129},
  doi={10.1109/ISEMC.2017.8077853}}
  
  @ARTICLE{PolarizationStirring3,
  author={Kildal, Per-Simon and Chen, Xiaoming and Orlenius, Charlie and Franzen, Magnus and Patane, Christian S. Lötbäck},
  journal={IEEE Transactions on Antennas and Propagation}, 
  title={Characterization of Reverberation Chambers for OTA Measurements of Wireless Devices: Physical Formulations of Channel Matrix and New Uncertainty Formula}, 
  year={2012},
  volume={60},
  number={8},
  pages={3875-3891},
  doi={10.1109/TAP.2012.2201125}}

@book{jackson1998classical,
  title={Classical Electrodynamics},
  author={Jackson, John David},
  year={1998},
  edition={3rd},
  publisher={Wiley},
  address={New York},
  isbn={9780471309321}
}



@ARTICLE{UndermodedRegime,
  author={Orjubin, G. and Richalot, E. and Mengue, S. and Picon, O.},
  journal={IEEE Transactions on Electromagnetic Compatibility}, 
  title={Statistical model of an undermoded reverberation chamber}, 
  year={2006},
  volume={48},
  number={1},
  pages={248-251},
  keywords={Weibull distributions;Finite element methods;Monte Carlo methods;Modal finite element method;quality factor;reverberation chamber (RC);undermoded regime;Weibull distribution},
  doi={10.1109/TEMC.2006.870705}}

@report{SpursAnalysis,
author = {Xi Lin},
title = {Spurs Analysis in the RF Sampling ADC},
institution = {Texas Instruments},
year = {2018}}

@manual{ADC08D1520,
    organization  = "Texas Instruments",
    title         = "ADC08D1520 Low Power, 8-Bit, Dual 1.5 GSPS or Single 3.0 GSPS A/D Converter",
    number        = "ADC08D1520",
    year          =  2013,
    month         =  3,    
}

@manual{MT-001,
author = {Walt Kester},
title = {Taking the Mystery out of the Infamous Formula,
"SNR = 6.02N + 1.76dB," and Why You Should Care},
year = {2008},
month = {10},
language = {English},
version = {Revision A},
pagetotal = {7},
}

@manual{MT-003,
author = {Walt Kester},
title = {Understand SINAD, ENOB, SNR, THD, THD + N, and SFDR so You Don't Get Lost in the Noise Floor },
year = {2008},
month = {10},
language = {English},
version = {Revision A},
pagetotal = {8},
}
@ARTICLE{QBestPractices,
  author={West, James C. and Dixon, Jacob N. and Nourshamsi, Neda and Das, Dipen Kumar and Bunting, Charles F.},
  journal={IEEE Transactions on Electromagnetic Compatibility}, 
  title={Best Practices in Measuring the Quality Factor of a Reverberation Chamber}, 
  year={2018},
  volume={60},
  number={3},
  pages={564-571},
  doi={10.1109/TEMC.2017.2753724}}


@article{price1993determination,
  title={Determination of the statistical distribution of electromagnetic-field amplitudes in complex cavities},
  author={Price, R.H. and Davis, H.T. and Wenaas, E.P.},
  journal={Physical Review E},
  volume={48},
  pages={4716--4729},
  year={1993},
  doi={10.1103/PhysRevE.48.4716},
  publisher={American Physical Society}
}

@techreport{lehman1993statistical,
  title={A Statistical Theory of Electromagnetic Fields in Complex Cavities},
  author={Lehman, T.H.},
  year={1993},
  institution={EMP Interaction Note 494},
  address={Washington, D.C.}
}

@article{hill1994aperture,
  title={Aperture excitation of electrically large, lossy cavities},
  author={Hill, D.A. and Ma, M.T. and Ondrejka, A.R. and Riddle, B.F. and Crawford, M.L. and Johnk, R.T.},
  journal={IEEE Transactions on Electromagnetic Compatibility},
  volume={36},
  pages={169--178},
  year={1994},
  publisher={IEEE}
}


  @article{QNistManual,
  title={Evaluation of a Reverberation Chamber Facility for Performing EMRadiated Fields Susceptibility Measurements},
  author={Crawford, Myron L and others},
  year={1981}
}

 @inbook{hill_2009_book, place={Hoboken, NJ}, title={Wall Losses and Cavity Q}, booktitle={Electromagnetic fields in cavities: Deterministic and statistical theories}, publisher={John Wiley \&; Sons Inc.}, author={Hill, David A.}, year={2009}, pages={31–33}} 
 
 @ARTICLE{HillQDerivation,
  author={Hill, D.A.},
  journal={IEEE Transactions on Electromagnetic Compatibility}, 
  title={A reflection coefficient derivation for the Q of a reverberation chamber}, 
  year={1996},
  volume={38},
  number={4},
  pages={591-592},
  doi={10.1109/15.544314}}

@techreport{NBS1066,
     title = {Eigenmodes and the Composite Q Factor of a Reverberating Chamber},
     author = {Bing-Hope Liu and David C. Chang and Mark T. Ma},
     group = {National Bureau of Standards},
     year = {1983},
     month = {8}
}

@INPROCEEDINGS{QFactorEstimation,
  author={Besnier, Philippe and Lemoine, Christophe and Sol, Jerome},
  booktitle={2015 IEEE International Symposium on Electromagnetic Compatibility (EMC)}, 
  title={Various estimations of composite Q-factor with antennas in a reverberation chamber}, 
  year={2015},
  volume={},
  number={},
  pages={1223-1227},
  doi={10.1109/ISEMC.2015.7256344}}

@manual{BiconDatasheet,
    organization  = "Com-Power Corporation",
    title         = "Biconical Antenna",
    number        = "AB-900A",
    year          =  "2019",
    month         =  "5",    
    note          = "Rev. D"
}

@article{DarkMatterDispersion,
   title={Empirical Determination of Dark Matter Velocities Using Metal-Poor Stars},
   volume={120},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.120.041102},
   DOI={10.1103/physrevlett.120.041102},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Herzog-Arbeitman, Jonah and Lisanti, Mariangela and Madau, Piero and Necib, Lina},
   year={2018},
   month={1} }
   
@manual{YFactorNote,
organization  = "Rhode \& Schwarz",
title         = "The Y Factor Technique For Noise Figure Measurements",
number        = "1MA178",
year          =  2021,
month         =  10,    
note          = "Version 5e"
}

@manual{YFactorNoteKeysight,
organization  = "Keysight Technologies",
title         = "Noise Figure Measurement Accuracy: The Y-Factor Method",
number        = "1MA178",
year          =  2021,
month         =  10,    
note          = "Version 5e"
}

@misc{y_factor_sketch,
  title={Y-factor Sketch},
  author={{Wikipedia contributors}},
  year={2024},
  url={https://en.wikipedia.org/wiki/Y-factor#/media/File:Y-factor_sketch.jpg},
  note={Accessed: 2024-06-23}
}

@manual{AnalogDevices159,
    organization  = "Linear Technology",
    title         = "Measuring 2nV/$\sqrt{\text{Hz}}$ Noise and 120dB Supply Rejection on Linear Regulators",
    author       = "{Todd Owen and Amit Patel}",
    number        = "159",
    year          =  2016,
    month         =  2,    
    note          = "1"
}
@manual{srs_fs725,
  title={FS725 Rubidium Frequency Standard Manual},
  author={{Stanford Research Systems}},
  year={2024},
  note={Accessed: 2024-06-23},
  url={https://www.thinksrs.com/downloads/PDFs/Manuals/FS725m.pdf}
}

@article{allan1966statistics,
  title={Statistics of atomic frequency standards},
  author={Allan, David W.},
  journal={Proceedings of the IEEE},
  volume={54},
  number={2},
  pages={221--230},
  year={1966},
  publisher={IEEE}
}

@techreport{keysight2014frequency,
  title={Analyzing Frequency Stability in the Frequency and Time Domains},
  author={Keysight Technologies},
  institution = {Keysignt Technologies},
  year={2014},
  note={5991-4797EN, August 11, 2014},
  address={USA}
}




@manual{PE15A1012,
    organization  = "Pasternack Enterprises Inc.",
    title         = "40 dB Gain, 0.8 dB NF, 18 dBm P1dB, 10 MHz to 1,000 MHz, Low Noise High Gain Amplifier SMA",
    year          =  2015,
    number        = "PE15A1012",
    note          = "Rev 1.0"
}

@manual{PE15A1014,
    organization  = "Pasternack Enterprises Inc.",
    title         = "36 dBm IP3, 18 dBm P1dB, 50 MHz to 1,000 MHz, Low Noise Amplifier, 19 dB Gain, SMA",
    year          =  2018,
    number        = "PE15A1014",
    note          = "Rev 1.3"
}

@manual{SBB-5089Z,
    organization  = "Sirenza Microdevices",
    title         = "0.05-6GHz, Cascadable Active Bias InGaP HBT MMIC Amplifier",
    year          =  2005,
    number        = "SBB-5089Z",
    note          = "EDS-103839 Rev F"
}

@article{NeutrinoMassesCapozzi,
  title={Global constraints on absolute neutrino masses and their ordering},
  author={Capozzi, Francesco and Di Valentino, Eleonora and Lisi, Eligio and Marrone, Antonio and Melchiorri, Alessandro and Palazzo, Antonio},
  journal={Physical Review D},
  volume={95},
  number={9},
  pages={096014},
  year={2017},
  publisher={APS}
}

@article{PhenomenologySterileNeutrinosDrewes,
  title={The phenomenology of right handed neutrinos},
  author={Drewes, Marco},
  journal={International Journal of Modern Physics E},
  volume={22},
  number={08},
  pages={1330019},
  year={2013},
  publisher={World Scientific}
}

@article{MinibooneResults,
   title={Significant Excess of Electronlike Events in the MiniBooNE Short-Baseline Neutrino Experiment},
   volume={121},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.121.221801},
   DOI={10.1103/physrevlett.121.221801},
   number={22},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aguilar-Arevalo, A. A. and Brown, B. C. and Bugel, L. and Cheng, G. and Conrad, J. M. and Cooper, R. L. and Dharmapalan, R. and Diaz, A. and Djurcic, Z. and Finley, D. A. and others},
   year={2018},
   month={11}}
   
 @article{MicrobooneDenton,
  title={Sterile Neutrino Searches with MicroBooNE: Electron Neutrino Disappearance},
  author={Denton, Peter B},
  journal={arXiv preprint arXiv:2111.05793},
  year={2021}
}
@article{StatusSterileSearches,
   title={Status of light sterile neutrino searches},
   volume={111},
   ISSN={0146-6410},
   url={http://dx.doi.org/10.1016/j.ppnp.2019.103736},
   DOI={10.1016/j.ppnp.2019.103736},
   journal={Progress in Particle and Nuclear Physics},
   publisher={Elsevier BV},
   author={Böser, Sebastian and Buck, Christian and Giunti, Carlo and Lesgourgues, Julien and Ludhova, Livia and Mertens, Susanne and Schukraft, Anne and Wurm, Michael},
   year={2020},
   month={3},
   pages={103736} }
   
@article{SolarNeutrinoOriginalPaper,
  title={Solar neutrinos: a scientific puzzle},
  author={Bahcall, John N and Davis Jr, Raymond},
  journal={Science},
  volume={191},
  number={4224},
  pages={264--267},
  year={1976},
  publisher={American Association for the Advancement of Science}
}

@article{OriginalSuperKPaper,
   title={Evidence for Oscillation of Atmospheric Neutrinos},
   volume={81},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.81.1562},
   DOI={10.1103/physrevlett.81.1562},
   number={8},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Fukuda, Y. and Hayakawa, T. and Ichihara, E. and Inoue, K. and Ishihara, K. and Ishino, H. and Itow, Y. and Kajita, T. and Kameda, J. and others},
   year={1998},
   month={8},
   pages={1562–1567}}
   
@article{SNOResults,
  title = {Measurement of the Rate of ${\ensuremath{\nu}}_{e}+\mathit{d}\ensuremath{\rightarrow}\mathit{p}+\mathit{p}+{\mathit{e}}^{\ensuremath{-}}$ Interactions Produced by $^{8}B$ Solar Neutrinos at the Sudbury Neutrino Observatory},
  author = {Ahmad, Q. R. and Allen, R. C. and Andersen, T. C. and Anglin, J. D. and B\"uhler, G. and Barton, J. C. and Beier, E. W. and Bercovitch, M. and Bigu, J. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {87},
  issue = {7},
  pages = {071301},
  numpages = {6},
  year = {2001},
  month = {7},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.87.071301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.87.071301}
}

@inproceedings{polukhinaWIMPExclusion,
  title={New experiment for WIMP direct search (NEWSdm)},
  author={Polukhina, Natalia and Starkov, Nikolai},
  booktitle={EPJ Web of Conferences},
  volume={191},
  pages={02023},
  year={2018},
  organization={EDP Sciences}
}

@article{BaudisWIMPPlot,
        doi = {10.1088/1742-6596/375/1/012028},
        url = {https://doi.org/10.1088/1742-6596/375/1/012028},
        year = 2012,
        month = {7},
        publisher = {{IOP} Publishing},
        volume = {375},
        number = {1},
        pages = {012028},
        author = {Laura Baudis and},
        title = {{DARWIN} dark matter {WIMP} search with noble liquids},
}

@article{MACHO1,
  title={The telescope system of the macho program},
  author={Hart, J and van Hermelen, J and Hovey, G and Freeman, KC and Peterson, BA and Axelrod, TS and Quinn, PJ and Rodgers, AW and Allsman, RA and Alcock, C and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={108},
  number={720},
  pages={220},
  year={1996},
  publisher={IOP Publishing}
}

@article{MACHOs2,
   title={MACHO Project Limits on Black Hole Dark Matter in the 1–30 $10^{-6} M_\odot$ Range},
   volume={550},
   ISSN={0004-637X},
   url={http://dx.doi.org/10.1086/319636},
   DOI={10.1086/319636},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alcock, C. and Allsman, R. A. and Alves, D. R. and Axelrod, T. S. and Becker, A. C. and Bennett, D. P. and Cook, K. H. and Dalal, N. and Drake, A. J. and Freeman, K. C. and Geha, M. and Griest, K. and Lehner, M. J. and Marshall, S. L. and Minniti, D. and Nelson, C. A. and Peterson, B. A. and Popowski, P. and Pratt, M. R. and Quinn, P. J. and Stubbs, C. W. and Sutherland, W. and Tomaney, A. B. and Vandehei, T. and Welch, D. L. and (The MACHO Collaboration)},
   year={2001},
   month={4},
   pages={L169–L172} }
   
  
 @article{MACHOs3,
   title={EROS and MACHO Combined Limits on Planetary-Mass Dark Matter in the Galactic Halo},
   volume={499},
   ISSN={0004-637X},
   url={http://dx.doi.org/10.1086/311355},
   DOI={10.1086/311355},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alcock, C. and Allsman, R. A. and Alves, D. and Ansari, R. and Aubourg, É. and Axelrod, T. S. and Bareyre, P. and Beaulieu, J.-Ph. and Becker, A. C. and Bennett, D. P. and Brehin, S. and Cavalier, F. and Char, S. and Cook, K. H. and Ferlet, R. and Fernandez, J. and Freeman, K. C. and Griest, K. and Grison, Ph. and Gros, M. and Gry, C. and Guibert, J. and Lachièze-Rey, M. and Laurent, B. and Lehner, M. J. and Lesquoy, É. and Magneville, C. and Marshall, S. L. and Maurice, É. and Milsztajn, A. and Minniti, D. and Moniez, M. and Moreau, O. and Moscoso, L. and Palanque-Delabrouille, N. and Peterson, B. A. and Pratt, M. R. and Prévôt, L. and Queinnec, F. and Quinn, P. J. and Renault, C. and Rich, J. and Spiro, M. and Stubbs, C. W. and Sutherland, W. and Tomaney, A. and Vandehei, T. and Vidal-Madjar, A. and Vigroux, L. and Zylberajch, S.},
   year={1998},
   month={5},
   pages={L9–L12}}
   
   @article{Machos4Excess,
   title={The MACHO Project: Microlensing Results from 5.7 Years of Large Magellanic Cloud Observations},
   volume={542},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/309512},
   DOI={10.1086/309512},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Alcock, C. and Allsman, R. A. and Alves, D. R. and Axelrod, T. S. and Becker, A. C. and Bennett, D. P. and Cook, K. H. and Dalal, N. and Drake, A. J. and Freeman, K. C. and Geha, M. and Griest, K. and Lehner, M. J. and Marshall, S. L. and Minniti, D. and Nelson, C. A. and Peterson, B. A. and Popowski, P. and Pratt, M. R. and Quinn, P. J. and Stubbs, C. W. and Sutherland, W. and Tomaney, A. B. and Vandehei, T. and Welch, D.},
   year={2000},
   month={10},
   pages={281–307} }
   
@article{GriestMACHOs,
   title={The Search for the Dark Matter: WIMPs and MACHOs},
   volume={688},
   ISSN={0077-8923},
   url={http://dx.doi.org/10.1111/j.1749-6632.1993.tb43912.x},
   DOI={10.1111/j.1749-6632.1993.tb43912.x},
   number={1},
   journal={Annals of the New York Academy of Sciences},
   publisher={Wiley},
   author={GRIEST, KIM},
   year={1993},
   month={6},
   pages={390–407} }

@article{GouldExtendingMACHOSearch,
  title={Extending the MACHO search to about $10^{6}$ solar masses},
  author={Gould, Andrew},
  journal={The Astrophysical Journal},
  volume={392},
  pages={442--451},
  year={1992}
}

@article{HubbleMACHOs,
   title={Analysis of a Hubble Space Telescope Search for Red Dwarfs: Limits on Baryonic Matter in the Galactic Halo},
   volume={456},
   ISSN={0004-637X},
   url={http://dx.doi.org/10.1086/309850},
   DOI={10.1086/309850},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Graff, David S. and Freese, Katherine},
   year={1996},
   month={1} }
   
@article{HubbleNICMOS_MACHOs,
   title={From Stars to Superplanets: The Low‐Mass Initial Mass Function in the Young Cluster IC 348},
   volume={541},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/309477},
   DOI={10.1086/309477},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Najita, Joan R. and Tiede, Glenn P. and Carr, John S.},
   year={2000},
   month={10},
   pages={977–1003} }

@article{EROS2Results,
   title={The EROS2 search for microlensing events towards the spiral arms: the complete seven season results},
   volume={500},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/200811515},
   DOI={10.1051/0004-6361/200811515},
   number={3},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Rahal, Y. R. and Afonso, C. and Albert, J.-N. and Andersen, J. and Ansari, R. and Aubourg, É. and Bareyre, P. and Beaulieu, J.-P. and Charlot, X. and Couchot, F. and Coutures, C. and Derue, F. and Ferlet, R. and Fouqué, P. and Glicenstein, J.-F. and Goldman, B. and Gould, A. and Graff, D. and Gros, M. and Haïssinski, J. and Hamadache, C. and de Kat, J. and Lesquoy, É. and Loup, C. and Le Guillou, L. and Magneville, C. and Mansoux, B. and Marquette, J.-B. and Maurice, É. and Maury, A. and Milsztajn, A. and Moniez, M. and Palanque-Delabrouille, N. and Perdereau, O. and Rahvar, S. and Rich, J. and Spiro, M. and Tisserand, P. and Vidal-Madjar, A.},
   year={2009},
   month={4},
   pages={1027–1044} }
  
  
  @article{OGLE_MACHOs,
  title={Microlensing towards the Large Magellanic Cloud: Self-lensing for OGLE-II and OGLE-III},
  author={Calchi Novati, S and Mancini, L},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={416},
  number={2},
  pages={1292--1301},
  year={2011},
  publisher={The Royal Astronomical Society}
}



@article{PrimordialBlackHolesCMB1,
   title={Effect of Primordial Black Holes on the Cosmic Microwave Background and Cosmological Parameter Estimates},
   volume={680},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/587831},
   DOI={10.1086/587831},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Ricotti, Massimo and Ostriker, Jeremiah P. and Mack, Katherine J.},
   year={2008},
   month={6},
   pages={829–845} }

@article{PrimordialBlackHolesCMB2,
   title={Cosmic microwave background limits on accreting primordial black holes},
   volume={95},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.95.043534},
   DOI={10.1103/physrevd.95.043534},
   number={4},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Ali-Haïmoud, Yacine and Kamionkowski, Marc},
   year={2017},
   month={2} }

@article{PrimordialBlackHolesCMB3,
   title={Constraints on primordial black holes},
   volume={84},
   ISSN={1361-6633},
   url={http://dx.doi.org/10.1088/1361-6633/ac1e31},
   DOI={10.1088/1361-6633/ac1e31},
   number={11},
   journal={Reports on Progress in Physics},
   publisher={IOP Publishing},
   author={Carr, Bernard and Kohri, Kazunori and Sendouda, Yuuiti and Yokoyama, Jun’ichi},
   year={2021},
   month={11},
   pages={116902} }
   
@article{PrimordialBlackHolesCMB4,
  title={Does CMB Distortion Disfavour Intermediate Mass Dark Matter?},
  author={Corian\`o, Claudio and Frampton, Paul H},
  journal={arXiv preprint arXiv:2012.13821},
  year={2020}
}

@manual{RadiallR570312100,
    organization  = "Radiall",
    title         = "SPDT Ramses SMA 3GHz Failsafe 12Vdc TTL Diodes Pins Terminals",
    year          =  2017,
    number        = "R57031210"
}

@article{DMOrbitalSpeed,
  title={Annual modulation of dark matter: a review},
  author={Freese, Katherine and Lisanti, Mariangela and Savage, Christopher},
  journal={arXiv preprint arXiv:1209.3339},
  year={2012}
}

@incollection{TrimbleHistory,
  author    = "Trimble, Virginia",
  editor    = "Gilmore, Gerard",
  title     = "History of Dark Matter in Galaxies",
  booktitle = "Planets, Stars and Stellar Systems: Volume 5: Galactic Structure",
  year      = "2013",
  publisher = "Springer",
  address   = "New York, NY",
  pages     = "1093-1116"
}

@book{NewtonPrism,
  title={Opticks, or, a treatise of the reflections, refractions, inflections \& colours of light},
  author={Newton, Isaac},
  year={1952},
  publisher={Courier Corporation}
}

@book{DiffractionGrating, 
place={Cambridge, Great Britain}, 
title={The Analysis of Starlight : One Hundred and Fifty Years of Astronomical Spectroscopy}, 
publisher={Cambridge University Press}, 
author={Hearnshaw, J.B.},
year={1986}} 

@book{PhotographicPlate,
  title        = {Dictionary of Minor Planet Names},
  author       = {Schmadel, Lutz D.},
  isbn         = {3-540-00238-3},
  year         = {2003},
  publisher    = {Springer Publishing},
  edition      = {5}
}

@ARTICLE{KapteynOriginal,
       author = {{Kapteyn}, J.C.},
        title = {First Attempt at a Theory of the Arrangement and Motion of the Sidereal System},
      journal = {APJ},
         year = {1922},
        month = {5},
       volume = {55},
        pages = {302},
          doi = {10.1086/142670},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1922ApJ....55..302K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Friedman1924English,
  title={On the Possibility of a world with constant negative curvature of space},
  author={Friedmann, Aleksandr},
  journal={General Relativity and Gravitation},
  volume={31},
  number={12},
  pages={2001--2008},
  year={1999},
  publisher={Springer}
}

@article{Lemaitre1927English,
  title={Republication of: A homogeneous universe of constant mass and increasing radius accounting for the radial velocity of extra-galactic nebulae},
  author={Lemaitre, Georges},
  journal={General Relativity and Gravitation},
  volume={45},
  number={8},
  pages={1635--1646},
  year={2013},
  publisher={Springer}
}

@article{Hubble1929Relation,
  title={A relation between distance and radial velocity among extra-galactic nebulae},
  author={Hubble, Edwin},
  journal={Proceedings of the national academy of sciences},
  volume={15},
  number={3},
  pages={168--173},
  year={1929},
  publisher={National Academy of Sciences}
}

@article{Zwicky1937,
  title={On the Masses of Nebulae and of Clusters of Nebulae},
  author={Zwicky, Fritz},
  journal={The Astrophysical Journal},
  volume={86},
  pages={217},
  year={1937}
}

@inproceedings{HydrogenLine1944,
  title={How was atomic HI ($\lambda$= 21 cm line) in space discovered?},
  author={Strom, Richard G},
  booktitle={International Journal of Modern Physics: Conference Series},
  volume={23},
  pages={472--477},
  year={2013},
  organization={World Scientific}
}

@article{EwenAndPurcell1951Hydrogen,
  title={Observation of a Line in the Galactic Radio Spectrum: Radiation from Galactic Hydrogen at 1,420 Mc./sec.},
  author={Ewen, Harold Irving and Purcell, Edward Mills},
  journal={Nature},
  volume={168},
  number={4270},
  pages={356--356},
  year={1951},
  publisher={Nature Publishing Group}
}

@ARTICLE{Rubin1978,
       author = {{Rubin}, V.C. and {Ford}, W.K., Jr. and {Thonnard}, N.},
        title = "{Extended rotation curves of high-luminosity spiral galaxies. IV. Systematic dynamical properties, Sa -> Sc.}",
      journal = {APJL},
         year = {1978},
        month = {11},
       volume = {225},
        pages = {L107-L111},
          doi = {10.1086/182804},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978ApJ...225L.107R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Pismis1965,
  title={ON THE WAVY NATURE OF ROTATION CURVES IN GALAXIES},
  author={Pismis, Paris},
  journal={Sbc},
  volume={9600},
  pages={700},
  year={1965}
}

@article{Roberts1966,
  title={A high-resolution 21-CM hydrogen-line survey of the Andromeda nebula},
  author={Roberts, Morton S},
  journal={The Astrophysical Journal},
  volume={144},
  pages={639},
  year={1966}
}

@article{RubinFord1970,
  title={Rotation of the Andromeda nebula from a spectroscopic survey of emission regions},
  author={Rubin, Vera C and Ford Jr, W Kent},
  journal={The Astrophysical Journal},
  volume={159},
  pages={379},
  year={1970}
}

@article{Freeman1970,
  title={On the disks of spiral and S0 galaxies},
  author={Freeman, Kenneth C},
  journal={The Astrophysical Journal},
  volume={160},
  pages={811},
  year={1970}
}

@article{GravitationalLensingReview,
  title={Gravitational lensing},
  author={Bartelmann, Matthias},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={23},
  pages={233001},
  year={2010},
  publisher={IOP Publishing}
}

@article{BulletClusterPaper,
  title={A direct empirical proof of the existence of dark matter},
  author={Clowe, Douglas and Brada{\v{c}}, Maru{\v{s}}a and Gonzalez, Anthony H and Markevitch, Maxim and Randall, Scott W and Jones, Christine and Zaritsky, Dennis},
  journal={The Astrophysical Journal},
  volume={648},
  number={2},
  pages={L109},
  year={2006},
  publisher={IOP Publishing}
}

@article{InflationReviewLiddle,
  title={Acceleration of the universe},
  author={Liddle, Andrew R},
  journal={New Astronomy Reviews},
  volume={45},
  number={4-5},
  pages={235--253},
  year={2001},
  publisher={Elsevier}
}

@article{NucleosynthesisReview,
  title={Big Bang nucleosynthesis: theories and observations},
  author={Boesgaard, Ann Merchant and Steigman, Gary},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={23},
  number={1},
  pages={319--378},
  year={1985},
  publisher={Annual Reviews}
}

@article{PDG2018,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and Nakamura, K. and Sumino, Y. and Takahashi, F. and Tanaka, J. and Agashe, K. and Aielli, G. and Amsler, C. and others},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {8},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{CosmicDawn,
 author  = {Williams, Matt},
 date    = {2021-09-15},
 title   = {Cosmic Dawn Holds the Answers to Many of Astronomy's Greatest Questions},
 journal = {Phys Org},
 url     = {https://phys.org/news/2021-09-cosmic-dawn-astronomy-greatest.html},
 urldate = {2021-09-15}
}

@article{CMBReview,
  title={Cosmic microwave background anisotropies},
  author={Hu, Wayne and Dodelson, Scott},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={40},
  number={1},
  pages={171--216},
  year={2002},
  publisher={Annual Reviews}
}

@article{PenziasWilsonPaper,
  title={A measurement of excess antenna temperature at 4080 Mc/s.},
  author={Penzias, Arno A and Wilson, Robert Woodrow},
  journal={The Astrophysical Journal},
  volume={142},
  pages={419--421},
  year={1965}
}
@article{COBEResults,
  title={Four-year COBE DMR cosmic microwave background observations: maps and basic results},
  author={Bennett, Charles L and Banday, Anthony J and G{\'o}rski, Krzysztof M and Hinshaw, G and Jackson, P and Keegstra, P and Kogut, A and Smoot, George F and Wilkinson, David T and Wright, Edward L},
  journal={The Astrophysical Journal},
  volume={464},
  number={1},
  pages={L1},
  year={1996},
  publisher={IOP Publishing}
}

@article{WMAPResults,
  title={Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) observations: final maps and results},
  author={Bennett, Charles L and Larson, Davin and Weiland, Janet L and Jarosik, N and Hinshaw, G and Odegard, N and Smith, KM and Hill, RS and Gold, B and Halpern, M and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={208},
  number={2},
  pages={20},
  year={2013},
  publisher={IOP Publishing}
}

@article{BAOOverview,
  title={Baryon acoustic oscillations},
  author={Bassett, Bruce and Hlozek, Ren{\'e}e},
  journal={Dark energy: observational and theoretical approaches},
  pages={246},
  year={2010},
  publisher={Cambridge University Press Cambridge, UK}
}

@incollection{CMBOAndInflationOverview,
  title={Inflation and the cosmic microwave background},
  author={Lineweaver, Charles H},
  booktitle={The New Cosmology},
  pages={31--65},
  year={2005},
  publisher={World Scientific}
}

@article{Nucleosynthesis1,
  title={Primordial Nucleosynthesis in the Precision Cosmology Era},
  author={Steigman, Gary},
  journal={Annu. Rev. Nucl. Part. Sci.},
  volume={57},
  pages={463--491},
  year={2007},
  publisher={Annual Reviews}
}

@article{Nucleosynthesis2,
  title={Primordial Nucleosynthesis},
  author={Coc, Alain and Vangioni, Elisabeth},
  journal={International Journal of Modern Physics E},
  volume={26},
  number={08},
  pages={1741002},
  year={2017},
  publisher={World Scientific}
}

@article{BBNAfterPlanck,
  title={Big-bang Nucleosynthesis after Planck},
  author={Fields, Brian D and Olive, Keith A and Yeh, Tsung-Han and Young, Charles},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2020},
  number={03},
  pages={010},
  year={2020},
  publisher={IOP Publishing}
}

@article{PlanckBaryonDensity,
  title={Testing consistency of $\Omega$ b h$^{2}$ in the Planck data},
  author={Motloch, Pavel},
  journal={Physical Review D},
  volume={101},
  number={12},
  pages={123509},
  year={2020},
  publisher={APS}
}

@book{DarkPhotonPhysicsBook,
  title={The physics of the dark photon: a primer},
  author={Fabbrichesi, Marco and Gabrielli, Emidio and Lanfranchi, Gaia},
  year={2021},
  publisher={Springer}
}

@article{DarkPhotonPhysics,
  title={The dark photon},
  author={Fabbrichesi, Marco and Gabrielli, Emidio and Lanfranchi, Gaia},
  journal={arXiv preprint arXiv:2005.01515},
  year={2020}
}

@misc{QFTNotes,
  author        = {Luty, Marcus},
  title         = {Massless Spin 1 Particles and Gauge Fields Physics 230B Lecture Notes},
  month         = {10},
  year          = {2021},
  publisher={UC Davis}
}

@inproceedings{HistoryOfLensing,
  title={The conceptual origins of gravitational lensing},
  author={Valls-Gabaud, David},
  booktitle={AIP Conference Proceedings},
  volume={861},
  number={1},
  pages={1163--1163},
  year={2006},
  organization={American Institute of Physics}
}

@article{EinsteinLensingPaper,
  title={Lens-like action of a star by the deviation of light in the gravitational field},
  author={Einstein, Albert},
  journal={Science},
  volume={84},
  number={2188},
  pages={506--507},
  year={1936},
  publisher={American Association for the Advancement of Science}
}

@article{EinsteinLensingOverview,
  title={Nova Geminorum 1912 and the origin of the idea of gravitational lensing},
  author={Sauer, Tilman},
  journal={Archive for history of exact sciences},
  volume={62},
  number={1},
  pages={1--22},
  year={2008},
  publisher={Springer}
}

@article{GROriginalGerman,
author = {Einstein, A.},
title = {Die Grundlage der allgemeinen Relativitätstheorie},
journal = {Annalen der Physik},
volume = {354},
number = {7},
pages = {769-822},
doi = {https://doi.org/10.1002/andp.19163540702},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19163540702},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19163540702},
year = {1916}
}

@book{GROriginalEnglishTranslation,
  title={The principle of relativity: original papers},
  author={Einstein, Albert and Minkowski, Hermann},
  year={1920},
  publisher={University of Calcutta}
}

@article{GravitationalLensFirst,
  title={0957+ 561 A, B: twin quasistellar objects or gravitational lens?},
  author={Walsh, Dennis and Carswell, Robert F and Weymann, Ray J},
  journal={Nature},
  volume={279},
  number={5712},
  pages={381--384},
  year={1979}
}