\begin{comment}
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}
\end{comment}

\chapter{Data Acquisition, Data Analysis and Calibration}
\label{ch:Chapter4}
\setlength{\epigraphwidth}{0.5\textwidth}
\clearpage

Thus far this thesis has focused on building up a background on the dark radio technique as well as the design and testing of the experiment and its sub-systems. This chapter outlines the process of acquiring actual data, analyzing that data to search for a small power excess, and, in the absence of that excess, converting the null result into an exclusion limit on the dark photon mass/epsilon parameter space. Section \ref{sec:hardwareInjection} describes an injection test which detect a realistic, hardware-injected, dark photon signal.  This chapter borrows heavily from my paper, \textit{New Limit on Dark Photon Kinetic Mixing in the 0.2-1.2 $\mu$eV Mass Range From the Dark E-Field Radio Experiment}\cite{levine2024newlimitdarkphoton}, which was published in August 2024. 

The cleanest way to model the contents of this chapter is by compartmentalizing the steps outlined above. For this reason, the chapter is organized as follows. In Sec.~\ref{sec:dataAcquisition} the data are acquired over a 9-day period. The procedure is outlined, and, where appropriate, references to previous sections are provided which are helpful in understanding how different procedures were developed. This section concludes with the output-referred power spectral density $S_\textbf{o}$, which must be searched for a power excess. We call this search \emph{analysis} and it is covered in Sec.~\ref{sec:dataAnalysis}. The task of analysis is to extract a dark photon signal from this spectrum if it is present. Otherwise, in its absence, weset a limit on the amount of output-referred power one would be able to detect \emph{most of the time} were a narrow signal to be present in this averaged dataset. We quantify the meaning of ``most of the time" by conducting a series of Monte Carlo ``pseudo-experiments" on artificial signal-containing spectra for synthetic signals of varying powers and frequencies. With a limit on dark photon power extracted, Sec.~\ref{sec:calibration} works back through the system to determine a limit on $\epsilon$ above which we have some confidence we would have observed a signal. This produces the exclusion limit, which is ultimately the deliverable of this experiment. This limit is shown in Sec.~\ref{sec:results}.


\section{Data Acquisition}
\label{sec:dataAcquisition}
Data were collected during a 9-day run from May 10 to May 19, 2023. This data run is referred to as run 1.4 throughout this thesis, and its details are shown in Table \ref{tab:run1p4details}.

\begin{table}[h!]
\label{tab:run1p4details}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Specification}          & Value                                \\ \hline
Analysis span                            & 50-300 MHz                     \\ \hline
Antenna                         & AB-900A biconical antenna       \\ \hline
RTSA                            & Teledyne GPU system (Sec.~\ref{sec:gpuRTSA})               \\ \hline
Frequency resolution ($\Delta \nu_\mathrm{RF}$)   & 47.7\,Hz                      \\ \hline
Length of record                & $2^{24}$ samples                            \\ \hline
Sample rate                     & 800\,MHz                          \\ \hline
Window type                     & None (flattop)                         \\ \hline
Acquisition time per spectrum   & 20.96 ms                         \\ \hline
Run start time                  & 2023-05-10 11:29:48                    \\ \hline
Total time of run               & 8 days, 21.13 hours                      \\ \hline
Efficiency (Time spent scanning antenna/total time)& 92.03\%                \\ \hline % calculated in thesis/ch2.ipynb. 
\end{tabular}
\caption{Run 1.4 Details. Many specifications are related and can be computed from each other but are listed for reference. The efficiency differs from that calculated in Fig.~\ref{fig:teledyneEfficency} mainly because of switching to terminator and brief daily pauses to move the antenna. }
\end{table}


Each day was subdivided into data-collection (23 hours 15 minutes) and setup (45 minutes) periods. The setup period includes moving the antenna, changing a 12\,V battery for the LNA (Sec.~\ref{sec:12VPowerSystem}), file management and documentation. In order to reduce the data rate and storage requirements, all data were pre-averaged into 3-minute chunks and then saved. This pre-averaging is shown in Fig.~\ref{fig:dataProcessing}. Additionally, an RF switch (see Fig.~\ref{fig:schematic}) is actuated for a 3-minute scan for every 15 antenna scans in order to monitor the status of the amplifier chain. For the data analysis, all 9 days of data were averaged together to create a single spectrum $\mathrm{S}_{\textbf{o}}$ (Fig.~\ref{fig:inputOutputPowSpec}). If candidates are found, their time dependence are observed by looking at the 3-minute pre-averages. All further analysis is performed on the full 9-day $\mathrm{S}_{\textbf{o}}$ spectrum and is described below (Sec.~\ref{sec:dataAnalysis}).


\subsection{Raw data, \texorpdfstring{$\mathrm{S}_\textbf{o}$}{So}}
\label{sec:rawDataSo}
All 9 days of pre-averaged data from the run are averaged together. The stability of the sample clock (Sec.~\ref{sec:adcClockPerformance}) ensures that this is a simple process. Frequency bins ($\Delta \nu_\mathrm{RF}$ = 47.7\,Hz) corresponding to a given frequency are added and normalized by the total number of pre-averaged spectra. This process produces the raw spectrum, $\mathrm{S}_\textbf{o}$ (Fig.~\ref{fig:inputOutputPowSpec}), on which we will perform a search for power excess. 


\begin{figure}
  \includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/sOut.png}
  \centering
  \caption[Run 1A averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$]{Run 1A averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$. Data were taken over a 9-day period at 9 antenna positions. The narrow variations are mainly due to the effective temperature difference between the room and LNA (Sec.~\ref{sec:thermalNoiseCavity}), though there is a small contribution due to amplifier gain and noise temperature variations (Sec.~\ref{sec:rawDataSo}). The variations seen here are not noise; their shape is repeatable for a given antenna position. The noise on this background is not visible at this level of zoom, but is seen in Fig.~\ref{fig:analysisA}, which shows a zoomed-in view of the spectrum at $240\,$MHz. The noise is also seen nicely in Fig.~\ref{fig:hardwareInject_s_out_fullPage}}.
  \label{fig:inputOutputPowSpec}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/placeholder.png}
  \caption[Run 1A averaged, output-referred, antenna and terminator power spectra]
  {Run 1A averaged, output-referred, antenna and terminator power spectra}
  \label{fig:rawOutputPowerSpecWithTerm_dB}
\end{figure}


Inspection of $\mathrm{S}_\textbf{o}$ reveals small power variations over spans of tens of kHz. The origin of these variations is explored in Sec.~\ref{sec:thermalNoiseCavity}, but it is summarized here. Given an antenna in a cavity in thermal equilibrium with the input of an LNA, whose input is assumed to be real and matched, one would expect an output PSD which is constant with respect to frequency up to small variations in LNA gain. The theory for this is outlined by Dicke in \cite{Dicke:1946}. These variations are not noise; for a given antenna position we repeatedly measure the same shape (though the noise riding on these variations \emph{is} random). The origin of the observed small variations lies in the effective temperature difference between the room and LNA causing a net power flow from the antenna into the LNA. This effective temperature difference partially excites modes of the antenna/cavity system, causing the observed variations. We suspect this effect originates from a small reactive component of the LNA's input causing the electronic cooling described originally by Radeka \cite{electronicCooling}. This effect can be eliminated by adding an isolator between the antenna and LNA \cite{Al_Kenany_2017, cervantes2022deepest} though for our experiment, it is impractical to get an isolator that covers such a wide band at relatively low frequency. Furthermore, the relatively wide (tens of kHz) variations can be handled by fitting to them which we discuss in Sec.~\ref{sec:dataAcquisition}.  


\section{Data Analysis}
\label{sec:dataAnalysis} 

%I like the below paragraph a lot. Maybe draw from it later 
%An advantage to the mental split between data acquisition and data analysis, is that the first step of the latter is to non-dimensionalize $S_\textbf{o}$ by dividing it by a fit to its background. This produces a Gaussian spectrum which can be further analyzed through the use of a signal-matched filter, seeing if any signals have more power than a significance threshold.  Searching for, and not finding, signals on the real background gives a sense of the statistical significance, i.e. the probability of a false positive. In the absence of a signal, we would like to know the probability of a false negative as a function of signal power. Monte Carlo method of ``Psutoexperiments'' is used whereby many signals are injected (via software) onto simulated $S_\textbf{o}$ spectra, and the percent of detection as a function of frequency and signal power can be interpreted as the statistical power. This results in a limit on the signal power, providing 95\% confidence that, if a dark photon were present, its power would be below this threshold.


At this point, we have compiled a single, averaged, output-referred power spectrum, $\mathrm{S}_\textbf{o}$ (Fig.~\ref{fig:inputOutputPowSpec}). The task of \textit{analysis} is to extract a dark photon signal from this spectrum if it is present. Otherwise, in its absence, we would like to set a limit on the amount of output-referred power one would be able to detect \emph{most of the time} were a narrow signal to be present in this averaged dataset. We quantify the meaning of ``most of the time" by conducting a series of Monte Carlo ``pseudo-experiments" on artificial, signal-containing spectra for synthetic signals of varying powers and frequencies. The following subsections are organized as follows: 

\begin{enumerate}
    \item[\ref{sec:FitB}:] Fit $\mathrm{S}_\textbf{o}$ to extract an estimate of the background $B$ (which we call $\hat{B})$ whose origin was discussed in Sec.~\ref{sec:rawDataSo}. See Fig.~\ref{fig:analysisA}.
    \item[\ref{sec:normalizedSpectrum}] Divide the spectrum by $\hat{B}$ to generate the \emph{normalized spectrum}, which very nearly follows a Gaussian distribution. Discuss statistics of the normalized spectrum and choose a global significance level and its associated \textit{significance threshold}. See Fig.~\ref{fig:analysisB}. Also note this was derived in Sec.~\ref{sec:toyAnalysis}. 
    \item[\ref{sec:matchedFilter}] Apply a matched filter to the normalized spectrum and establish a significance threshold on its output using the same method defined in the previous section. See Fig.~\ref{fig:analysisC}. The previous three steps comprise our \emph{detection algorithm} which is shown in Fig.~\ref{fig:detectorFlowChart}.
    \item[\ref{sec:monteCarlo}] Perform a Monte Carlo analysis to simulate the required power of a signal that can be detected above the significance threshold 95\% of the time. We use this to recover a 95\% exclusion limit on the output referred power spectrum.
\end{enumerate}

\begin{figure}[ht]
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/detectorFlowChart.png}
  \caption[Flow chart outlining the logic of signal processing in the detection algorithm of sections \ref{sec:FitB} through \ref{sec:matchedFilter}.]{Flow chart outlining the logic of signal processing in the detection algorithm of sections \ref{sec:FitB} through \ref{sec:matchedFilter}. $\hat{B}$ is the smoothed fit to $\mathrm{S}_\textbf{o}$ generated by low pass filtering. The output, \textit{Detection?}, is a Boolean array which signifies a detection or lack thereof at each frequency bin. We detect a candidate if a bin contains more power than a significance threshold (ST) (Sec.~\ref{sec:normalizedSpectrum}).}
\label{fig:detectorFlowChart}
\end{figure}


In Sec.~\ref{sec:calibration} we convert this threshold on $\mathrm{S}_\textbf{o}$ into an actual limit on $\epsilon$.

Throughout the figures of this section we will follow a relatively large ($40\,$fW, output-referred) software-injected, synthetic dark photon signal at 240$\,$MHz to illustrate what a candidate would look like as it passes through the analysis procedure. This signal is added to $\mathrm{S}_\textbf{o}$. For clarity, a single interfering candidate has been removed. This is discussed in Sec.~\ref{sec:falsePosSig}.

As a final note, at this point if you are unfamiliar with the data analysis, it would be advantageous to spend a few minutes looking through Figs. \ref{fig:hardwareInject_s_out_fullPage} through \ref{fig:hardwareInject_matched_s_out_fullPage} to get a sense of the task at hand. It can be disorienting dealing with a spectrum that contains 8 million frequency points. Zooming in on a signal is very informative.



\subsection[Fit background, \texorpdfstring{$\boldsymbol{\hat{B}(\nu)}$}{Bv}]{Fit background, \texorpdfstring{$\boldsymbol{\hat{B}(\nu)}$}{Bv} \codedir{daqAnalysisAndExperiments/run1p4/run1p4_analysis/analysisClass.ipynb}}
\label{sec:FitB}
As shown in Fig.~\ref{fig:inputOutputPowSpec}, the measured power spectrum looks like flat thermal noise \emph{multiplied} by some frequency-dependent background, $B(\nu)$ \footnote{When I was first working on this, I used $H(\nu)$ to represent this background. This naming convention persists in the analysis code.}. However, for this section we will not concern ourselves with the origin of $B$ or any details of the experiment aside from two assumptions:

\begin{enumerate}
    \item The measured background is the product of a normally distributed spectrum and some background. This is enforced by the central limit theorem due to the large number of averaged spectra, independent of any experimental specifics. 
    \item The line shape of the signal is known and the width of this signal is much narrower than the width of features on the background, viz. $\Delta \nu_\mathrm{DP} << \Delta \nu_{\mathrm{B}}$
 \end{enumerate}

The first assumption (1) implies that if we were able to extract the background, dividing $\mathrm{S}_\textbf{o}$ by this extracted background would yield a \emph{dimensionless}, normally distributed power spectral density on which a search for a dimensionless signal is performed. The second assumption (2) will be critical in both performing the fit to the background (this section), and performing matched filtering (Sec.~\ref{sec:matchedFilter}).

In light of these assumptions, we attempt to fit for the background power spectrum. Since this fit estimates $B$, we use the symbol $\hat{B}$ to refer to it. As discussed in \cite{haystac_2017}, a particularly effective fitting technique that can discriminate between the wide bumps of $\mathrm{S}_\textbf{o}$ and a narrow signal is to use a low pass filter. We implement this filter in two stages:

\begin{enumerate}
    \item A median pre-filter (51 bins or about 2.4\,kHz wide) attenuates any very narrow, very large excursions which would interfere with any following filters, causing them to ``ring"\footnote{I recommend that this pre-filtering step is omitted if the spectrum analyzer in use doesn't produce large spurs. It is the slowest part of the analysis chain. It also causes the filtered spectrum to deviate slightly from Gaussian.}
    \item A 6\textsuperscript{th}-order Butterworth low pass filter 
 (corner frequency of 210 bins or 10\,kHz)
\end{enumerate}

These bin widths/frequencies should be interpreted as the width of spectral features on $\mathrm{S}_{\textbf{o}}$ that are attenuated and will, therefore, not show up in the background fit. A narrow zoom of this fit with a synthetic signal is shown in orange in Fig.~\ref{fig:analysisA}. 

%A brief note on filter design is in order. For historical reasons, we expected huge spurs (defined in Sec.~\ref{sec:spuriousSignals}). After changing data acquisition systems, only a single spur is detectable in the 9 day run, and it is just on the threshold of detection. The median pre-filter was designed with the former case in mind. However, it seemed to me that 

\begin{figure}[H]
  \includegraphics[width=.95 \textwidth]{levineThesis/images/ch4/analysisPipeline_A.png}
\caption[Fitting background $\hat{B}$ in the presence of a synthetic signal.]{Fitting background $\hat{B}$ in the presence of a synthetic signal injected at 240\,MHz. Starting from the averaged, output-referred spectrum ($\mathrm{S}_\textbf{o}$), we fit the background using a series of filters (section \ref{sec:FitB}, and Fig.~\ref{fig:detectorFlowChart}). This figure is a highly zoomed in view (240\,MHz $\pm$ 20\,kHz) in order to show the noisy Rayleigh signal shape. }
\label{fig:analysisA}
\end{figure}


\subsection{Normalized spectrum, \texorpdfstring{$\boldsymbol{\mathrm{S}}_\textbf{o}^\mathrm{norm}$}{sNorm}}
\label{sec:normalizedSpectrum}
Once we have a fit to the background, $\hat{B}$, division of $\mathrm{S}_\textbf{o}$ by this fit yields a dimensionless, Gaussian distributed spectrum  
\begin{equation}
    \mathrm{S}_\textbf{o}^\mathrm{norm} \equiv \frac{\mathrm{S}_\textbf{o}}{\hat{B}}.
\end{equation}
As discussed in Sec.~\ref{sec:dickieRadiometer}, this normalized spectrum (Fig.~\ref{fig:analysisB}) should have a mean $\mu_{\mathrm{norm}}$=1 and a standard deviation given by the Dicke radiometer equation $\sigma_{\mathrm{norm}} =(\tau \DeltanuRF)^{-1/2}$  where $\tau$ is the total integration time ($\approx$\,9 days) and $\DeltanuRF$ is the width of a bin (47.7\,Hz). This works out to a predicted  $\sigma_\mathrm{norm}$ of $1.727 \times 10^{-4}$. $\mu_{\mathrm{norm}}$ and $\sigma_{\mathrm{norm}}$ calculated from the data are $1-1.2 \times10^{-5}$ and $1.741\times10^{-4}$ respectively, which agree with the predicted values to better than 1\%. Knowing the statistics of the background allow us to set a threshold above which we have some confidence that a candidate is not a random fluctuation. This significance threshold was derived in Sec.~\ref{sec:signalSignificance}. As a reminder, the probability that all $N$ bins are less than \textit{z} standard deviations, $z\sigma$, for a standard normal distribution is given by $\Bigl\{\frac{1}{2}\left[1 + \textrm{erf}\left(z/\sqrt{2}\right) \right]\Bigr\}^N$, where $\textrm{erf}(z)$ is the standard error function and \textit{z} is real.  A 5\% ST for $5.2\times 10^{6}$ bins (our 50-300\,MHz analysis span) works out to 5.6$\sigma$. This is shown in Fig.~\ref{fig:analysisB}. 

\begin{figure}[ht]  \includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/analysisPipeline_B.png}
  \caption[Normalized, output-referred power spectrum $S_\textbf{o}^\mathrm{norm}$]{Dividing $\mathrm{S}_\textbf{o}$ by $\hat{B}$ yields a dimensionless, normally distributed power spectrum that we define as $\mathrm{S}_\textbf{o}^{\mathrm{norm}}$. We show $\mathrm{S}_\textbf{o}^{\mathrm{norm}}$ in two ways: a normalized power/frequency spectrum (\textit{left}) and rescaled into z-score units and collapsed into a histogram (\textit{right}). The histogram shows power excess and Gaussian fit, but frequency information is lost. We compute a 5\% significance threshold ST (\textit{dashed red}), above which we will detect a candidate by chance 5\% of the time. Bins adjacent to the 240\,MHz synthetic signal show up in orange on both plots. A single interfering signal has been removed for clarity. We discuss this further in Sec.~\ref{sec:falsePosSig}}
  \label{fig:analysisB}
\end{figure}

It is possible to set a simple limit using this significance threshold on the normalized spectrum, which was our method in \cite{GroupPaper}. However, knowing the line shape of the dark photon signal provides additional information that improves sensitivity (up to a factor of $\approx$\,2) at the higher frequency end of the spectrum, as shown in Fig.~\ref{fig:outputLim}.

\subsection{Signal-matched filter}
\label{sec:matchedFilter}
As discussed in \ref{sec:normalizedSpectrum}, one simple method to set a limit is to look for single-bin excursions above some threshold. However, galactic dynamics impart a dark photon candidate with a Rayleigh-distributed, spectral signature, which has a dimensionless width $Q_\mathrm{DP}\approx 10^6$ \cite{Gramolin_2022}. This means that the expected width of a candidate signal over our analysis span (50-300\,MHz) varies between 50-300\,Hz. We set $\DeltanuRF$ = 47.7\,Hz to maximize SNR for the lowest expected signal width. However, this divides signal power between adjacent bins, an effect that becomes more pronounced at higher frequencies, leading to a decrease in sensitivity. By using a signal processing technique known as \textit{signal-matched filtering} \cite{MatchedFilterIntro,mcdonough1995detection}, we restore some of the sensitivity lost due to the splitting of signal between the fixed-width frequency bins of the FFT. A similar ``optimal weighting" procedure has been well established in axion haloscope experiments, notably by \cite{ADMX2001, haystac_2017}. Below, the signal-matched filter is referred to simply as a \textit{matched filter}.

For a known signal shape, the detection technique which optimizes SNR is the matched filter. This is implemented on the normalized power spectrum using the Rayleigh-distributed spectral line shape of \cite{Gramolin_2022} as a template. Since we have a constant $\DeltanuRF$ and expect the width of the signal to vary across our span, we must calculate several templates of varying width to match the expected line shape. Every 10\% of fractional frequency change, a new template is generated and used to search that small sub-span of the normalized spectrum, each of which is also normally distributed though with its own standard deviation. This results in 20 subspans (50-55\,MHz, 55-60.5\,MHz etc.). The normalized spectra of all 20 subspans and the histogram of the 227-250\,MHz subspan are shown in Fig.~\ref{fig:analysisC}.

\begin{figure}[ht] \includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/analysisPipeline_C.png}
  \caption[$\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter.]{$\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The template varies in width throughout the frequency span resulting in 20 subspans, each with a constant 5\% significance threshold ST (\textit{dashed red}). Histogram only includes 227-250\,MHz subspan (enclosed in the green box). The signal-to-threshold ratio of the synthetic signal (orange) improves by a factor of about 1.8 as compared to Fig.~\ref{fig:analysisB} without a matched filter. The frequency dependence of this effect is shown in Fig.~\ref{fig:outputLim}. A single interfering signal has been removed for clarity.}
  \label{fig:analysisC}
\end{figure}

As the width of the templates increase, the standard deviation of the output decreases, resulting in the $\nu^{-1/2}$ shape of the 5\% significance threshold shown in Fig.~\ref{fig:analysisC}. It should be noted that since the total number of bins remains 5.2 million, the 5\% significance threshold still corresponds to 5.6$\sigma$; the shaping in Fig.~\ref{fig:analysisC} is due to the variation in $\sigma$ for different templates, not a change in the $z= 5.6$ pre-factor.

\subsection{Monte Carlo: pseudo experiments}
\label{sec:monteCarlo}
The previous three sub-sections outline the procedure for detecting the presence of a signal of known spectral line shape embedded in wide-band noise. We refer to this procedure as a \emph{detection algorithm} (see Fig.~\ref{fig:detectorFlowChart}) which we now calibrate through a Monte Carlo method. 

A synthetic spectrum is constructed by multiplying some $B$ by randomly generated Gaussian white noise characterized by $\mu_\mathrm{norm}$ and $\sigma_\mathrm{norm}$, as discussed in section \ref{sec:normalizedSpectrum}. A signal of known, total integrated, output-referred power and frequency, $\lambda(p, \nu)$, can now be added to this spectrum to create a test spectrum which can be passed through the detection algorithm. The frequencies of the synthetic signals are evenly spaced (approximately every $10\,$MHz). However because the signal spans a limited number of bins (one to six), the shape of the discretized signal is very sensitive to where its peak lands relative to the bins. To compensate for the fact we don't know where a dark photon's peak would land relative to the frequency bins, the frequency of the synthetic signal is randomly jittered by $\pm \DeltanuRF/2$, which is drawn from a uniform probability distribution at each iteration of the Monte Carlo. By repeating this with randomly generated Gaussian noise and various synthetic signals (including a small jittering of signal frequency outlined above), statistics are built up about how much total integrated power is required to detect a signal as a function of frequency \emph{most of the time}. We quantify this as the statistical power of the detection algorithm and denote it $100\% - \mathrm{Y} = 95\%$ following the standard convention of hypothesis testing.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & Only Noise & Noise + Signal \\
\hline
Detection & X  &  \( 100\% - \mathrm{Y} \)  \\
\hline
No Detection &  \( 100\% - \mathrm{X}\) &  \ Y  \\
\hline

\end{tabular}
\caption{Threshold parameters that are part of the detection algorithm and Monte Carlo. X is the significance of the analysis. It is a parameter passed to the detection algorithm which specifies the significance threshold. The quantity $100\% - \mathrm{Y}$ is the statistical power of the analysis. It is a parameter in the MC, which specifies a threshold on signal power where a given signal is detected in $100\% - \mathrm{Y}$ of the MC iterations. We choose both X and Y = 5\%.}
\end{table}

This Monte Carlo allows us to treat the detection algorithm as a black box which can be calibrated by passing it a known input (a synthetic $\mathrm{S}_{\textbf{o}}$ containing a synthetic signal, both software-generated) and looking at its output; a Boolean array of frequency bins representing signal detection. These data along with a simple linear fit to the 95\% confidance interval are shown in Fig.~\ref{fig:monteCarloResults}.


\begin{figure}[ht] \includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/monteCarloResults.png}
  \caption[Result of Monte Carlo pseudo experiments on signal detection.]{Result of Monte Carlo pseudo experiments on signal detection. Color/red numbering show fraction of detection for each frequency/injected signal power of the 784 combinations tested. Black line inserted by eye and gives an approximate fit to the frequency vs. injected signal power which results in a detection 95\% of the time. Approximate form of back line is  $y = 0.0686x+2.411$ }
  \label{fig:monteCarloResults}
\end{figure}


The output $\mathrm{MC}_\mathrm{lim}$, normalized to standard deviation can simply be converted back to the limit on the total output-referred power contained in injected signals which can be detected 95\% of the time, 

\begin{equation}
     \mathrm{P}_{\textbf{o}}^\mathrm{lim} =  \mathrm{MC}_\mathrm{lim} \sigma_\mathrm{norm} \hat{B}.
\end{equation}

$\mathrm{MC}_\mathrm{lim}$ is then a measure of how much the analysis' efficacy is reduced compared to an ideal analysis where a signal with 5.6$\sigma$ of power is detected at 95\% significance half of the time (remember, it's still a random process. Refer back to Sec \ref{sec:toyAnalysis}).

 $\mathrm{P}_{\textbf{o}}^\mathrm{lim} $ is shown in Fig.~\ref{fig:outputLim} in blue. Also shown in Fig.~\ref{fig:outputLim} is a limit that does not include any matched filtering (orange) to highlight the frequency dependent improvement of the matched filter. This limit is only for illustration and not used in the following sections.

\begin{figure}[ht] \includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/outputLimLin.png}
  \caption[Limit on output-referred total integrated signal power, $\mathrm{P}_\mathbf{o}^\mathrm{lim}$.]{Limit on output-referred total integrated signal power, $\mathrm{P}_\mathbf{o}^\mathrm{lim}$. Limits computed with (\textit{blue}) and without (\textit{orange}) a matched filter (Sec.~\ref{sec:matchedFilter}). The limits are similar at lower frequencies, but the matched filter improves sensitivity at higher frequencies where the signal power is split among more bins. The blue curve is used in the following sections.}
  \label{fig:outputLim}
\end{figure}

\FloatBarrier
\subsection{Rejection of a single candidate}
\label{sec:falsePosSig}
Passing $\mathrm{S}_\textbf{o}$ through the detection algorithm diagrammed in Fig.~\ref{fig:detectorFlowChart} yields a single candidate at 299.97\,MHz which is approximately 1\,kHz wide. This candidate first became detectable above the noise after about 4 days of averaging, indicating it is just on the threshold of what we are able to detect. Four factors cause us to conclude the candidate is an interfering signal originating from within the PC or ADC, allowing us to remove it:

\begin{itemize}
    \item The candidate is present not only in the main spectrum, but also the veto and terminator spectrum.
    \item Inspection of the time evolution of this signal shows a narrow signal (about two bins, or $\sim$100\,Hz wide) which seems to wander in frequency periodically over the course of a day and therefore with temperature. This is expected behavior for a quartz oscillator.
    \item  Reducing the gain of the system causes the SNR of the candidate to \textit{increase}, indicating it enters the signal path after the gain stages.
    \item Changing the clock rate causes the frequency of the candidate to change.
\end{itemize}


The limit set in this section is referred to the output of the amplifier chain. A single significant candidate was found, but the method of ruling it out was outlined above. The topic of the next section will be to work back through the amp chain, to an E-field limit in the cavity and ultimately to a limit on $\epsilon$.


\FloatBarrier
\section{Calibration}
\label{sec:calibration}
In this section we describe the calibration of our experiment and estimate our uncertainty. The previous section concluded with a limit on the output-referred power $\mathrm{P}_\textbf{o}^\mathrm{lim}$ (Fig.~\ref{fig:outputLim}), which we now must convert into a frequency dependent limit on $\epsilon$.

We begin by inverting Eq.~\ref{eq:EobsVsEdark},
\begin{equation}
\label{eq:epsLimEfield}
    \epsilon(\nu) < \sqrt{\frac{ \bigl|\mathbf{E}_\textrm{ant}^{\mathrm{lim}}\bigr|^2 \, \varepsilon_0}{2 \, \rho_{DM}}}\, ,
\end{equation}

 \noindent where the $lim$ superscript indicates a limit, below which a detectable electric field may be hiding. The $<$ should be taken to mean that in setting a limit on $\bigl|\mathbf{E}_\textrm{ant}^{\mathrm{lim}}\bigr|$,  $\epsilon$ is constrained to be less than the right hand side (if it exists at all).

The first step of calibration is to convert from output-referred power to \textit{antenna-referred power}. This represents the signal power presented to the LNA by the antenna via a matched transmission line and is given by

 \begin{equation}
\mathrm{P}_\mathrm{ant}(\nu) = \frac{\mathrm{P}_\mathrm{\textbf{o}}}{G} - T_\mathrm{amp} \, \kB \, \DeltanuRF ,    
\end{equation}

\noindent where $G$ and $T_\mathrm{amp}$ are the frequency-dependent amplifier gain and noise temperature ($74 \mathrm{-} 75\,$dB and $100\mathrm{-}120\,\mathrm{K}$ respectively, measured via the Y-factor method, see Sec.~\ref{sec:yFactorMethod}) and $\kB$ is Boltzmann's constant. 

Ultimately, the exclusion limit is set by fluctuations on this baseline described by
 
 \begin{equation}
 \label{eq:pLimAnt}
 \begin{split}
\mathrm{P}_\mathrm{ant}^\mathrm{lim}(\nu) &= \frac{\mathrm{P}_\mathrm{\textbf{o}}^\mathrm{lim}}{G} - \left(\frac{2}{n}\right)^{1/2}T_\mathrm{amp} \, \kB \, \DeltanuRF \\
&= \frac{\mathrm{P}_\mathrm{\textbf{o}}^\mathrm{lim}}{G} - \left(\frac{2\,\DeltanuRF}{\tau
}\right)^{1/2}T_\mathrm{amp} \, \kB,
\end{split}
\end{equation}

\noindent where the \textit{lim} superscript indicates an exclusion limit, \textit{n} is the total number of spectra averaged together, and $\tau$ is the total integration time. In the second line we have used $n =\DeltanuRF \, \tau$. In practice, the LNA correction is small; the first term divided by the second varies with frequency between 7 and 50. The $\tau^{-1/2}$ dependence of $\mathrm{P}_\mathrm{\textbf{o}}^\mathrm{lim}$ is implicit because it was calculated from $\mathrm{S}_\textbf{o}$ which is itself an averaged spectrum. As mentioned above, this $\tau^{-1/2}$ dependence implies that the limit on $\epsilon$ scales as $\tau^{-1/4}$.  

In the remainder of this section we explore the relationship between $\mathrm{P}_\mathrm{ant}^\mathrm{lim}$ and $\bigl|\mathbf{E}_\textrm{ant}^{\mathrm{lim}}\bigr|$ allowing us to use our experimental data to set a constraining limit on $\epsilon$ by employing Eq.~\ref{eq:epsLimEfield}.

\subsection{Average effective aperture, $\boldsymbol{\langle A_{e}(\nu)\rangle}$}
\label{sec:avgEffAperture}

An antenna's effective aperture, $A_e \, [\mathrm{m}^2$], represents the effective area that it has to collect power density or irradiance [$\mathrm{W/m}^2$] from an incident Poynting vector. It was defined in Eq.~\ref{eq:effAppFreeSpace}.


\begin{comment}
    
It is a directional quantity which varies with the antenna's directivity $D(\Omega)$, where $\Omega$ represents solid angle around the antenna. It varies with frequency $\nu$, though it is generally discussed in terms of wavelength $\lambda$. Three matching parameters are introduced to describe how much actual power the antenna is able to deliver to a transmission line; $p$ the polarization match of the wave to the antenna, $m$ the impedance match of the antenna to the transmission line and $\eta_a$ the efficiency of the antenna which represents how much power is absorbed compared to that lost to Joule heating of the antenna. $p$, $m$ and $\eta_a$ are all real, dimensionless and vary between 0 and 1.

\begin{equation}
\label{eq:effAppFreeSpace}
    A_{e} \equiv \frac{\lambda^2}{4 \pi} D(\Omega) p\,m\,\eta_a .
\end{equation}

We define $A_{e}$ following \cite{hillPlaneWaves}, though some authors do not include $p$ in the definition \cite{Stutzman02} \cite{OriginalKraus}. 
\end{comment} 

$A_{e}$ is useful for an antenna in free space, however some modifications must be made to construct an analogous quantity for an antenna in a cavity. 

The first modification is to average over many configurations of the system. The background for this is given in Sec.~\ref{sec:reverbChambersAndStatUniform}. As discussed, we denote this averaging with  $\langle \, \rangle$ so that the average, effective aperture is denoted  $\langle A_{e} \rangle$. It is interesting to note that by averaging over configurations (namely antenna direction), $\langle A_{e} \rangle$ simplifies since $\langle D(\Omega) \rangle = 1$ by construction \cite{hillPlaneWaves}.

The second modification is to introduce a resonant enhancement factor that corresponds to the system's tendency to ``ring up" in the same way any resonator will. We refer to this as \textit{composite} $Q$ and represent it as $\widetilde{Q}$. It is analogous to the standard quality factor of a resonator with one important modification; we operate our experiment across a wide frequency range so we define $\widetilde{Q}$ across the continuum of these resonances, not only on classical eigenmodes of the system.

These modifications allow us to construct a relationship between an observable E-field ($\mathbf E_{\mathrm{ant}}$ in Eq.\ \ref{eq:epsLimEfield}) and the power available at the port of an antenna for a given aperture

\begin{equation}
\label{eq:powerVsEobs}
    \langle \mathrm{P}_\mathrm{ant} \rangle = \frac{\lvert \mathbf{E}_{\mathrm{ant}}\rvert^2}{\eta_0} \langle \widetilde Q \, A_{e}\rangle,
\end{equation}

\noindent where $\eta_0$ is the impedance of free space. With this in mind, we perform an RF simulation to compute $\langle \widetilde Q \, A_{e}\rangle$.

\subsection{Simulation of \texorpdfstring{$\langle \widetilde Q \, A_e \rangle$}{<QAe>}}
\label{sec:SimAe}
It is difficult to make claims about statistical uniformity in the ``undermoded'' regime where modes are not sufficiently mixed \cite{UndermodedRegime}, so we have employed a commercial, electromagnetic, finite-element modeling software package (COMSOL Multiphysics RF module \cite{COMSOLRef}). The original paper explicitly on modeling reverb chambers seems to be \cite{bunting2006_RC_fem}, though it only considers a 2-dimensional model and is rather rudimentary. Within the simulation, a model of the antenna (with a 50$\,\Omega$ feed) is placed in a simplified room with wall features removed. Spot testing at various frequencies has shown that averaging results from various antenna positions using this simplified simulation behaves very similarly to one with the room features included at a fraction of computational complexity. 

Two similar simulations are run; driving an E-field while measuring the antenna's response and driving a second small monopole antenna and measuring the response of the primary antenna.

In the first simulation, we drive currents on the walls which correspond to a surface E-field magnitude of $1\,\mathrm{V/m}$ (made up of equal components in the x, y and z directions) using COMSOL's source electric field option. This field takes the place of $\mathbf{E}_{\mathrm{ant}}$ in Eq.~\ref{eq:powerVsEobs}. The antenna/cavity system resonates and causes an enhancement by $\widetilde{Q}$. The power received at the antenna's port is measured, allowing the calculation of $\widetilde Q \, A_e$, again from Eq.~\ref{eq:powerVsEobs}. By repeating this simulation for several positions, averaging allows us to compute $\langle \widetilde Q \, A_e \rangle$.

The second simulation shares the same geometry, but is used to compute a correction factor to account for differences between simulation and measurement and to estimate uncertainty on the first simulation through comparison to physical measurement. Rather than driving the system through currents on the walls, power is injected into the system with a 40\,cm monopole. From this simulation, two-port scattering parameters (S parameters, defined in \ref{sec:simulationUncertainty}) are computed. A similar test is performed on the physical system using a vector network analyzer (VNA) which provides a physical measurement of the S parameters to compare with the simulation. The processing of the simulated and measured S parameter datasets are discussed in the following sub-section. A screenshot of the COMSOL model GUI is shown in Fig.~\ref{fig:comsolCadDemo}. The resulting S parameters from the simulation are plotted against the measured S parameters in Fig.~\ref{fig:ComsolvsMeasuredS21} 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/comsolCadDemo.png}
  \caption[Screenshot of COMSOL simulation GUI for two-antenna validation]
  {Screenshot of COMSOL simulation GUI for two-antenna validation. Shown only at a single position and single frequency (77\,MHz). There are 18 antenna positions, 3 E-field components, and $\sim$1000 frequency points, so there are many similar figures to this one. The relative x-component of the electric field in dB is shown in color compared to 1\,V/m. }
  \label{fig:comsolCadDemo}
\end{figure}

\begin{figure}[ht] %COMSOL/run1A/monopoleDrive/monopoleDriveAnalysis.ipynb
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/simulationValidationS21.png}
  \caption[Simulated vs measured $\langle S21 \rangle$]
  {Simulated vs measured $\langle S21 \rangle$.}
  \label{fig:ComsolvsMeasuredS21}
\end{figure}


Both simulations are run at the same 18 positions; 9 of which are are approximately equivalent to the physical antenna positions while the other 9 are different in order to estimate how many positions are required for decent convergence of $\langle \widetilde Q \, A_e \rangle$. Repeatedly averaging 9 different, random positions (with replacement) results in about 20\% variation on their averaged $S_{12}$ coefficients at each frequency, allowing us to conclude 9 positions and polarizations  provides acceptable convergence. 

%It should be noted that we estimate the uncertainty on the physical position and orientation of the antenna to be 2cm and 10 degrees respectively. Moving the antenna by these amounts cause large disturbances in the reflection, both in the lab and in simulation. 
%Simulation of 18 positions allows us to average different subsets together and estimate about 10 \% statistical error on either the reflection or $\langle \widetilde Q \, A_e \rangle$

\FloatBarrier

\subsection{Correction and uncertainty of \texorpdfstring{$\langle \widetilde{Q} \, A_e \rangle$}{<QAe>}}
\label{sec:simulationUncertainty}
As outlined above, we approximate the uncertainty of the simulation by injecting power into the system via a second antenna and comparing the results to simulation. 

For a two port microwave device, the ratio between the voltage presented at port one and the voltage measured at port two is known as $S_{21}$. For our system, $S_{21}$ is a measurable quantity which is similar to a dark photon detection in that it requires the antenna to convert an electric field (which has interacted with the room) into a port voltage. Having frequency dependent measurements of $S_{21}$ for simulation and measurement give us a correction to the simulation (to account for discrepancies in geometry) and estimate the uncertainty on $\langle \widetilde{Q} \, A_e \rangle$. 

\noindent The difference between the measured and simulated values of $\langle \lvert S_{21} \rvert \rangle$ can be described by

\begin{equation}
\label{eq:alphaCorrection}
\langle \lvert S_{21}^{\textrm{meas}} \rvert ^{2} \rangle = \alpha \langle \lvert S_{21}^{\textrm{sim}} \rvert ^{2} \rangle,
\end{equation}

\noindent where meas/sim indicates measured/simulated and the average is over all 18 measured/simulated positions and orientations of the antenna. We have taken the square since we are interested in the aperture, which is proportional to the square of the voltage. This equation implies $\alpha$ is a frequency dependent, multiplicative correction factor which results in a corrected $\langle \lvert S_{21}^{\textrm{sim}} \rvert ^{2} \rangle$. We find $\alpha$ to have a mean of 0.6, a minimum of 0.1 and a maximum of 2. 


To determine uncertainty on effective aperture, we define the following test statistic
\begin{equation}
\Delta = \frac{\langle \lvert S^{\textrm{meas}}_{21, n} \rvert ^{2} \rangle - \alpha \langle \lvert S^{\textrm{sim}}_{21, n} \rvert ^{2} \rangle }{\langle \lvert S^{\textrm{meas}}_{21} \rvert ^{2} \rangle }, 
\end{equation}
%which is interpreted as the fractional difference between the measured, average $S_{21}$ and the simulated, corrected, average $S_{21}$, where the average is taken over a subset of the data (randomly drawn with replacement).
\noindent where $n$ refers to the subset of $n$ measured/simulated positions sampled randomly with replacement. $\Delta$ defines the fractional difference between corrected, simulated $S_{21}$ and measured $S_{21}$. The test statistic, $\Delta$, is calculated 1000 times, providing a distribution of frequency dependent $\Delta$s. The curves bounding 63\% of these curves are taken to be the uncertainty on $\Delta$. Thus we can calculate the corrected $\langle \widetilde{Q} \, A_e \rangle$ as well as its uncertainty. This is shown as a function of frequency in Fig.~\ref{fig:aperature}.  The uncertainty on it is shown in gray, and is simply

%To convert back to uncertainty on antenna aperture, we note that the fractional uncertainty is related back to the match parameter as

\begin{equation}
\delta \langle \widetilde{Q} \, A_e \rangle =  \langle \widetilde{Q} \, A_e \rangle  \, \delta \Delta .
\end{equation}

%This corrected average effective aperture as a function of frequency is shown in Fig.~\ref{fig:aperature}.

\begin{figure}[H]
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/aperture.png}
  \caption[Corrected average effective aperture.]{Corrected average effective aperture. Calculated with COMSOL RF. The aperture correction $\alpha$ (Eq.~\ref{eq:alphaCorrection}) and its uncertainty (\textit{gray}) are estimated by comparing simulations to measured $S$ parameters.}
  \label{fig:aperature}
\end{figure}

A brief summary of the system's aperture is in order. In free space an antenna's ability to couple an incoming wave's power density into a transmission line is given by it's effective aperture, Eq.~\ref{eq:effAppFreeSpace}. An antenna in a cavity acts as a coupled oscillator which exhibits very complex resonances above the first few modes (around 100\,MHz for our system). Attempts to simulate an aperture for the antenna-cavity system are difficult because of the system's extreme dependence on placement of any conductor in the room, especially the antenna. Averaging over system configurations (antenna positions and polarizations in our case) allows for a significantly more repeatable \emph{statistical} treatment of the aperture/quality factor, which we call $\langle \widetilde{Q} \, A_e \rangle$. Comparison of simulated and measured $S_{21}$ gives a small, dimensionless correction factor $\alpha$, Eq.~\ref{eq:alphaCorrection}. 

Armed with $\alpha\,\langle \widetilde{Q} \, A_e \rangle$ we are now able to compute a limit on epsilon using measured and simulated quantities via Eqs. \ref{eq:pLimAnt} and \ref{eq:powerVsEobs},


%\begin{equation}
%\label{eq:epsilonLim}
%    \epsilon(\nu) <
%    \left\{(2\,c \,\rho_\mathrm{DM})^{-1}   \left[\mathrm{P}_\textrm{ant}^{\mathrm{lim} }
%   \, / \,\left(\alpha \,\langle \widetilde Q A_{e}\rangle \right)\right]\right\}^{\frac{1}{2} }  ,
%\end{equation}

\begin{equation}
\label{eq:epsilonLim}
    \epsilon(\nu) <
   \sqrt{ \frac{1}{2\,c \,\rho_\mathrm{DM}} \,  \, \frac{\mathrm{P}_\textrm{ant}^{\mathrm{lim}}}{\alpha \,\langle \widetilde Q A_{e}\rangle }} ,
\end{equation}

\noindent where $c$ is the speed of light, $\rho_\mathrm{DM}$ is the local dark matter density and $\mathrm{P}_\mathrm{ant}^\mathrm{lim}$ is defined in Eq.~\ref{eq:pLimAnt}. We have separated the equation into constants (or in the case of $\rhoDM$, values which we fix) and values which we measure or simulate.


In order to validate our entire detection system, we inject sub-threshold signals into the shielded room to verify we are able to detect them.

\section[Hardware Injection Test]{Hardware Injection Test \codedir{daqAnalysisAndExperiments/run1p4/injectionTesting/injectionTesting.ipynb}}
\label{sec:hardwareInjection}

To validate detection methodology, a separate, proof-of-concept run with an a proxy dark photon signal injected into the shielded room was performed. Apart from the injection antenna  (a 40 cm monopole, see Sec.~\ref{sec:SimAe}), the setup was equivalent to run 1.4, including the data analysis. The proxy dark photon signal (detailed in Sec.~\ref{sec:hardwareProxySignal}) was injected at a frequency set by a colleague and was unknown to me at the time of analysis, constituting a ``blind'' analysis.

\subsection{Injection test prerequisites}
\label{sec:injectionTestPrereq}
\subsubsection{Determination of required injected power}
\label{sec:determinationOfRequiredInjectedPower}
\redComment{S parameters need to be squared. Check on this. See Besnier \cite{besnier_compositeQ}}
To accomplish the test, a minimum detectable power required for injection $P_\mathrm{inject}$ must be computed.$P_\mathrm{inject}$ should correspond to a signal that can be detected in a predictable amount of time (with some uncertainty, discussed in detail in Sec.~\ref{sec:predictedTimeToDetection}). A simple way to begin is to read off the detectable, total integrated, power from Fig.~\ref{fig:outputLim}. In other words the power contained in a dark photon line, integrated over the few bins spanned by the line ($Q_\mathrm{DP} \approx 10^6$, discussed in Sec.~\ref{sec:darkPhotonSignal}). This gives the amount of output-referred power that would be detectable 95\% of the time after 9 days of integration. Since we don't want to wait 9 days for this test, it is simple to convert this detection limit into one which would be produced in a shorter time by the Dicke radiometer equation, Eq.~\ref{eq:dickeRadiometer}. Namely, the limit on power scales like the square root of time \footnote{It is important to point out that one needs to test whether or not the system in question actually behaves as predicted by the Dicke equation for the amount of averaging in question. After lots of averaging, one my encounter non-thermal backgrounds which do not scale properly. It is shown in Fig.~\ref{fig:madHardwareInject} that the dark radio system follows the Dicke radiometer equation at least for 9 days.}, so a one hour integration will require a factor $\sqrt{9\mathrm{\,\,days}/ 1\mathrm{\,\,hour}} = 14.7$ more power than is shown in Fig.~\ref{fig:outputLim}. 

At this point the simplest way to proceed is to measure the the average through-power of the monopole to the bicon in several antenna positions $\langle |\mathrm{S}_{21}|^2 \rangle$. This is the same as the set up described in Sec.~\ref{sec:SimAe}. The bicon was moved to 9 positions and the resulting S parameters were measured at the reference planes shown in Fig.~\ref{fig:hardwareInjectionSchematic}. They are shown in Fig.~\ref{fig:hardwareInjection_sParameters} after being averaged together.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjectionSchematic.png}
  \caption[Schematic of hardware injection test]
  {Schematic of hardware injection test. Dashed red lines indicate reference planes used to measure S parameters, shown in Fig.~\ref{fig:hardwareInjection_sParameters}. ``Amp Chain'' includes amplifiers, attenuators and filters as described in Sec.~\ref{sec:signalConditioning}. }
  \label{fig:hardwareInjectionSchematic}
\end{figure}

%daqAnalysis/run1p4/injectionTesting/injectionTesting.ipynb
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjection_sParameters_inset.png}
  \caption[Average S parameters of hardware injection test]
  {Average S parameters of hardware injection test. Taken at 9 positions of the bicon antenna and averaged together (linearly). Ports 1 and 2 are defined to be for the bicon and monopole respectively. Note that $\langle \mathrm{S}_{12}\rangle = \langle \mathrm{S}_{21}\rangle$ so only $\langle \mathrm{S}_{12}\rangle$ is shown. Inset shows zoom on area enclosed by red box.}
\label{fig:hardwareInjection_sParameters}
\end{figure}
\FloatBarrier
 Knowing the output-referred limit, the system's average $\langle |\mathrm{S}_{21}|^2 \rangle$, and the gain G, allows for a calculation of the required signal strength (as a function of frequency) which will become detectable after a known amount of time. In order to simplify the test, a smaller 1 MHz band is chosen between 268 and 269 MHz for the blind injection, where $\langle |\mathrm{S}_{21}|^2 \rangle$ is constant to about 1dB. At first glance, this seems to be cheating, however there are sill approximately 21,000 frequency bins in this span, so a detection is very unlikely to be random. Furthermore, the entire 50-300 MHz span is sent to the detection algorithm (Discussed in Sec.~\ref{sec:dataAnalysis} and illustrated in Fig.~\ref{fig:detectorFlowChart}) which produces an output without knowing about this frequency restriction.  

With all this in mind, the signal power required is simply
\begin{equation*}
    P_\mathrm{inject} = \frac{P_\mathrm{o}^\mathrm{lim}}{G \, \langle \mathrm{S}_{21} \rangle}, 
\end{equation*}

where each term is a function of frequency. For the parameters described in this section (including the increase in the power limit $\sqrt{9\mathrm{\,\,days}/ 1\mathrm{\,\,hour}} = 14.7$), this works out to $\approx~6~\times~10^{-19}\,W$ or -152.5 \,dBm. The Rigol DSG830 signal generator is not calibrated to such low levels, so this was achieved through attenuation \footnote{Experience with this signal generator has shown it exhibits the best performance is when it is set around -30\,dBm. Higher than this, large non-harmonic distortions appear contaminating the run. Smaller, and the signal-to-spurious-noise-floor of the generator is poor, also contaminating the run.}. 

\FloatBarrier
\subsubsection{Proxy dark photon signal injection}
\label{sec:hardwareProxySignal}
Now that the power for signal injection has been established, the finite-width proxy-signal ($Q_\mathrm{DP}\approx10^6$) can be generated. This is discussed in Sec.~\ref{sec:darkPhotonSignal}. An intuitive way to accomplish this would be with an arbitrary waveform generator injecting a time domain signal which is the Fourier transform of the the expected Rayleigh line shape, Eq.~\ref{eq:dpLineShape}. This is the method of the ADMX experiment (see for example \cite{ADMX_design_2021}). Another option would be to frequency-modulate a sine wave such that it slowly sweeps out the line shape, spending am amount of time at each frequency weighted by Eq.~\ref{eq:dpLineShape}. While intuitive, I was unable to get this to work. Zhu et al.'s method of frequency hopping \cite{Zhu_frequencyHopping} is the discretized version of this and it was very simple to implement. The signal generator is set to change frequencies at some interval (discussed below). The frequency which is set is randomly drawn from the PDF of Eq.~\ref{eq:dpLineShape}. 

There are two considerations that determine the frequency hop period $\tau_\mathrm{FH}$ that the frequency is changed\footnote{Zhu et al. randomized this period to prevent any unintentional periodic signals entering. I didn't find this to be necessary.}. First, $\tau_\mathrm{FH}$ should be much longer than the acquisition time of a single buffer $\tau_\mathrm{FFT}$ \footnote{One can likely bypass this restriction by coordinating the signal generator and ADC such that there is some dead time between collection of buffers, in which the frequency is set. Testing has shown that this restriction is adequate to avoid this extra programming step}. On the Rigol signal generator, the power is briefly shut off while the frequency is changed. $\tau_\mathrm{FFT} << \tau_\mathrm{FH} $ ensures that most FFTs of data don't contain a frequency-hop. Second, $\tau_\mathrm{FH}$ should be small compared to the total time of integration $\tau$, so that there are many frequencies represented in the entire run. In the limiting case, $\tau_\mathrm{FH} = \tau$ will yield an averaged spectrum containing a single injected frequency; the proxy-signal will be a delta function in the frequency domain. 

Testing has shown that $\tau_\mathrm{FH} / \tau_\mathrm{FFT} \approx$ 10 is more than adequate to address the first consideration. For run 1A (and therefore, this test which shares settings with run 1A), $\tau_\mathrm{FFT} = 2^{24}$/800 MHz = 21 ms, so $\tau_\mathrm{FH}$ was set to 250 ms. This means that over 1 hour, the frequency will be set to $\approx 1.4\times 10^4$, which addresses the second concern. A histogram of this signal is shown in Fig.~\ref{fig:injectionHist}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjection_hist.png}
  \caption[Histogram of frequencies used for hardware injection test]
  {Histogram of frequencies used for hardware injection test, with realistic $\Delta \nu_\mathrm{RF} = 47.7\,\mathrm{Hz}$. Orange dashed curve is expected line shape from \ref{eq:dpLineShape}, and is the PDF frequencies are drawn from. Blue histogram and error bars generated from Monte Carlo simulation and shows the mean value per bin, with 1 $\sigma$ error bars in red. This involves generating 1000 lists of random frequencies (each of length $\tau/\tau_\mathrm{FH}$), binning the data and calculating the standard deviation of each bin. $\tau$ is the total acquisition time and $\tau_\mathrm{FH}$ is the amount of time spent on each frequency before ``hopping" to the next. Their ratio, $\tau/\tau_\mathrm{FH}$ is the number of frequencies which are injected in a given injection test, and was approximately $1.4\times10^4$ for the one hour test outlined in this section. Two plots give an idea of how error scales with $\tau/\tau_\mathrm{FH}$. }
  \label{fig:injectionHist}
\end{figure}

% probably dont go into this
%One interesting point is that frequency hopping does indeed cause the power to spread, resulting in a lower peak power. However, the total power contained in the signal (integrated in frequency) is equal to the power injected. 

\FloatBarrier
\subsection{Performing the injection test}
\label{sec:performingInjectionTest}
Due to the uncertainties involved, more data were taken than the required 1 hour. This also helped produce the pretty plot in Fig.~4 of Levine et al. \cite{levine2024newlimitdarkphoton}. 3.6 hours of data were collected, and saved in 30 second pre-averages so that progressively more data could be averaged if the signal was not detected at the predicated time. As mentioned above, the signal injected was at a relatively high frequency withing the span so that it would be split up into 5 or 6 bins, testing the matched filter's effectiveness. The bicon was moved to 9 positions. Spectra resulting from 9 antenna positions and 30 seconds of pre-averaging at each position were averaged together giving 4.5 minute time resolution. Three of these spectra are shown in Fig.~\ref{fig:hardwareInjection}. The standard deviation of these spectra average down with the square root of time, closely following the Dicke radiometer equation (discussed in Sec.~\ref{sec:dickieRadiometer}). This scaling is shown in Fig.~\ref{fig:madHardwareInject}.

%daqAnalysis/run1p4/injectionTesting/injectionTesting.ipynb
\begin{figure}[ht]
  \centering
\includegraphics[width=0.7\textwidth]{levineThesis/images/ch4/hardwareInjection.png}
  \caption[Output-referred power spectral density from the hardware injection test]{Output-referred power spectral density from the hardware injection test illustrating noise averaging down to reveal a persistent, hardware-injected, dark photon proxy signal. Spectra shown are highly zoomed around the injected frequency, 268.60608\,MHz. The red, blue and green spectra represent 4.5, 36 and 216 minutes of integration time respectively. The standard deviation of these spectra (excluding the bins  containing the injected signal) average down with the square root of time as expected. The blue spectrum shows the amount of averaging required for the signal to be detected by the detection algorithm (including the matched filter) at 5\% significance. The tight zoom shown here is less than 1 part in $10^4$ of the full 50-300\,MHz spectrum analyzed.}
  \label{fig:hardwareInjection}
\end{figure}

\begin{comment}
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/stdDevOfHardwareInject.png}
  \caption[Standard deviation on output-referred power spectral density from the hardware injection test]{Standard deviation  of output-referred power spectral density from the hardware injection test. Blue curve is the predicted standard deviation from the Dicke radiometer equation, Eq.~\ref{eq:dickeRadiometer}. Each point represents 9 antenna positions with an additional 4.5 minutes of data averaged (see Sec.~\ref{sec:performingInjectionTest}). Correlation in residuals is expected when computing the standard deviation directly, as outlined in Sec.~\addRef{Analysis somewhere}. A better fit is achieved through the median average deviation, Shown in Fig.~\ref{fig:madHardwareInject}.}
  \label{fig:stdHardwareInject}
\end{figure}
\end{comment}
\FloatBarrier

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/MADOfHardwareInject.png}
  \caption[Standard deviation  of output-referred power spectral density from the hardware injection test, computed with median absolute deviation]{Standard deviation of output-referred power spectral density from the hardware injection test, computed with median absolute deviation (MAD). The blue curve represents the predicted standard deviation from the Dicke radiometer equation, Eq.~\ref{eq:dickeRadiometer}. Each point corresponds to 9 antenna positions with an additional 4.5 minutes of data averaged (see Sec.~\ref{sec:performingInjectionTest}). MAD provides a more robust measure of variability, reducing the influence of outliers and offering a better fit than direct standard deviation calculations.}
  \label{fig:madHardwareInject}
\end{figure}
\FloatBarrier

These spectra were generated one at a time and passed through the detection algorithm. The first spectrum where a signal was detected was at 36 minutes, shown in blue in Fig.~\ref{fig:hardwareInjection}. Although hardly detectable to the eye, the matched filter detects the signal with 5\% significance. At the point the signal was detected (i.e. before all data were averaged together), the injection frequency was confirmed to have been correctly identified, resulting in a successful, blind, hardware injection test. Only after this confirmation were all the date averaged together to make Fig.~\ref{fig:hardwareInjection}.

\subsection{Inspection of Data}
This final subsection simply contains some full page figures which show data from the injection test. They are all the same 34 minutes of data, but at different stages of processing, closely following the three main steps of Analysis, Sec.~\ref{sec:dataAnalysis}. They are meant to simulate the experience of inspecting a $2^{24}$ point FFT's power spectrum in a matplotlib widget window. The zoom is seemingly unending, a feature that is difficult to appreciate in a printed document. These figures should provide some context for how futile a manual search of unfiltered data would be. Try and pick out the signal in the top left panel of Fig.~\ref{fig:hardwareInject_s_out_fullPage}!

%these three plots came from injection testing notebook
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/3x2_So_zoom_fullPage.png}
  \caption[Output-referred power spectrum from hardware injection test, various levels of zoom]
  {Output-referred power spectrum from hardware injection test. Injected signal at 268.60608\,MHz. All spectra correspond to a total of 36 minutes of averaging, split evenly between 9 antenna positions. Full 50-300 MHz span contains $\approx 5.2 \times 10^6$ bins. Light pink boxes show zoom level on following plot.}
\label{fig:hardwareInject_s_out_fullPage}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth, ]{levineThesis/images/ch4/3x2_So_norm_zoom_fullPage.png}
  \caption[Normalized, output-referred power spectrum from hardware injection test, various levels of zoom]
  {Normalized, output-referred power spectrum from hardware injection test. Injected signal at 268.60608MHz. Light pink boxes show zoom level on following plot. Red dashed line indicates the 5\% significance threshold, derived in Sec.~\ref{sec:signalSignificance}. Signal is not detectable above threshold. }
\label{fig:hardwareInject_norm_s_out_fullPage}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/3x2_So_matchedFilter_zoom_fullPage.png}
  \caption[Matched filtered, output-referred power spectrum from hardware injection test, various levels of zoom]
  {Matched filtered, output-referred power spectrum from hardware injection test. Injected signal at 268.60608MHz. Light pink boxes show zoom level on following plot. Red dashed line indicates the 5\% significance threshold, derived in Sec.~\ref{sec:signalSignificance}. Introducing the matched filter pushed signal above detectable above threshold compared to Fig.~\ref{fig:hardwareInject_norm_s_out_fullPage}.}
\label{fig:hardwareInject_matched_s_out_fullPage}
\end{figure}

 
\FloatBarrier

\section[Results]{Results \codedir{COMPUTE LIMIT}}
\label{sec:results}

In this section, we report a 95\%, frequency-dependent, exclusion limit on the kinetic mixing strength $\epsilon$ of the dark photon (Fig.~\ref{fig:EpsilonLimitPlotZoom}).  We discuss uncertainties on measured data, identification of a candidate signal and our process to exclude it.  Finally, we display our results in context by plotting these new limits on top of an aggregation of existing limits in Fig.~\ref{fig:EpsilonLimitPlot}. Future runs of this experiment from 0.3-14\,GHz in similar room temperature RF enclosures and 100\,K noise temperature LNAs are indicated (the foundation for such a system is outlined in Ch. \ref{ch:Chapter5}). We have only indicated planned runs, however at microwave frequencies, highly resonant cryogenic cavities and cryogenic LNAs as well as sub-THz instrumentation are feasible and could result in an order of magnitude improvement in the limit over the indicated frequency range and beyond.

\subsection{Discussion of uncertainties}
\label{sec:ResultsUncertaincities}

The systematic uncertainty in this experiment comes primarily from three sources, listed in order of their contribution from greatest to least:
\begin{enumerate}
    \item Fractional uncertainty on the simulated antenna aperture, which is discussed in Sec.~\ref{sec:simulationUncertainty}, $\approx$ 60\,\%
    \item Fractional uncertainty on the first-stage amplifier noise temperature, $\approx$ 10\,\%
    \item Fractional uncertainty on the gain of the amplifier chain, $\approx$ 5\,\%
\end{enumerate}

The uncertainty on the simulated antenna aperture is significantly larger than the other two, and so we neglect them in the uncertainty in the $\epsilon$ limit. 

We follow the convention of similar experiments where we fix the value of $\rhoDM$ and solve for an $\epsilon$ limit given this value. Therefore we treat $\rhoDM$ as a known constant with no uncertainty. 

\begin{figure}
  %\centering  
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/epsilonLimitZoom.png}
  \caption[Zoom of 95\,\% exclusion limit on $\epsilon$ from Dark E-field Radio run 1A]
  {95\,\% exclusion limit on $\epsilon$ with uncertainty shown in orange shaded region. This is based on a local dark matter density of $\rhoDM = 0.45\,\mathrm{GeV/cm^3}$. The error estimate does not take the comparatively small gain and amplifier noise temperature errors into account.}
  \label{fig:EpsilonLimitPlotZoom}
\end{figure}

\begin{figure*}
\includegraphics[width=1.0\textwidth]{levineThesis/images/ch4/DarkPhoton_Haloscopes_Paper_Projection_14GHz.png}
\caption[Dark photon limits of various experiments with this work shown in red]
{Dark photon limits of various experiments circa August 2024, with this work shown in red. The ragged lower bound is due to the complex structure of the resonant modes of the shielded room. Plot adapted by Ben Godfrey from \cite{DarkPhotonHandbook} using code found at \cite{AxionLimits} and includes limit projections of various axion experiments. Astrophysical limits such as CMB interactions with the dark photon are in the region labeled \textit{Cosmology}. Planned wideband extensions of our experiment search from 0.3-14\,GHz in similar room temperature RF enclosures are indicated (\textit{yellow}).}
\label{fig:EpsilonLimitPlot}
\end{figure*}
