\begin{abstract}
An Afghan, an Albanian, an Algerian, an American, an Andorran, an Angolan, an Antiguans, an Argentine, an Armenian, an Australian, an Austrian, an Azerbaijani, a Bahamian, a Bahraini, a Bangladeshi, a Barbadian, a Barbudans, a Batswanan, a Belarusian, a Belgian, a Belizean, a Beninese, a Bhutanese,
a Bolivian, a Bosnian, a Brazilian, a Brit, a Bruneian, a Bulgarian, a Burkinabe, a Burmese, a Burundian, a Cambodian, a Cameroonian, a Canadian, a Cape Verdean, a Central African, a Chadian, a Chilean, a Chinese, a Colombian, a Comoran, a Congolese, a Costa Rican, a Croatian, a Cuban, a Cypriot, a Czech, a Dane, a Djibouti, a Dominican, a Dutchman, an East Timorese, an Ecuadorean, an Egyptian, an Emirian, an Equatorial Guinean, an Eritrean, an Estonian, an Ethiopian, a Fijian, a Filipino, a Finn, a Frenchman, a Gabonese, a Gambian, a Georgian, a German, a Ghanaian, a Greek, a Grenadian, a Guatemalan, a Guinea-Bissauan, a Guinean, a Guyanese, a Haitian, a Herzegovinian, a Honduran, a Hungarian, an I-Kiribati, an Icelander, an Indian, an Indonesian, an Iranian, an Iraqi, an Irishman, an Israeli, an Italian, an Ivorian, a Jamaican, a Japanese, a Jordanian, a Kazakhstani, a Kenyan, a Kittian and Nevisian, a Kuwaiti, a Kyrgyz, a Laotian, a Latvian, a Lebanese, a Liberian, a Libyan, a Liechtensteiner, a Lithuanian, a Luxembourger, a Macedonian, a Malagasy, a Malawian, a Malaysian, a Maldivan, a Malian, a Maltese, a Marshallese, a Mauritanian, a Mauritian, a Mexican, a Micronesian, a Moldovan, a Monacan, a Mongolian, a Moroccan, a Mosotho, a Motswana, a Mozambican, a Namibian, a Nauruan, a Nepalese, a New Zealander, a Nicaraguan, a Nigerian, a Nigerien, a North Korean, a Northern Irishman, a Norwegian, an Omani, a Pakistani, a Palauan, a Palestinian, a Panamanian, a Papua New Guinean, a Paraguayan, a Peruvian, a Pole, a Portuguese, a Qatari, a Romanian, a Russian, a Rwandan, a Saint Lucian, a Salvadoran, a Samoan, a San Marinese, a Sao Tomean, a Saudi, a Scottish, a Senegalese, a Serbian, a Seychellois, a Sierra Leonean, a Singaporean, a Slovakian, a Slovenian, a Solomon Islander, a Somali, a South African, a South Korean, a Spaniard, a Sri Lankan, a Sudanese, a Surinamer, a Swazi, a Swede, a Swiss, a Syrian, a Tajik, a Tanzanian, a Togolese, a Tongan, a Trinidadian or Tobagonian, a Tunisian, a Turk, a Tuvaluan, a Ugandan, a Ukrainian, a Uruguayan, a Uzbekistani, a Venezuelan, a Vietnamese, a Welshman, a Yemenite, a Zambian and a Zimbabwean

all go to a bar..

The doorman stops them and says "Sorry, I can’t let you in without a Thai."
\end{abstract}