\chapter{The Dark Matter Story}
\epigraph{
    If we start making a list of things that aren’t here, we could be here all night. You know, pens for instance. Let’s stick with things we can see.} {Wheatley}
\clearpage

%\epigraph{“For every difficult problem there is always a simple answer and most of them are wrong.”}{}

%\epigraph{"We have to remember that what we observe is not nature itself, but nature exposed to our method of questioning."} {Heisenberg}


It is believed that a large majority of the mass in the universe comes from an as yet undetermined source. This claim stems originally from work performed in 1933 by Fritz Zwicky who noticed a discrepancy between measured velocities of galaxies within the Coma Cluster and velocities predicted by applying the virial theorem. He wrote 

\begin{quote}
\emph{
If this [experimental result] would be confirmed we would get the surprising result that dark matter is present in much greater amount than luminous matter \cite{zwicky}.
}
\end{quote}

Vera Rubin furthered this work by measuring velocities of stars rotating in the M31 galaxy and concluded there must be additional non-luminous mass (originally published in \cite{rubin}, and shown in Fig.\ref{fig:velocity}).  Studies of other phonemena, such as lensing (see \cite{lensing2}) have confirmed the existence of this dark matter, and it is currently one of the major mysteries in modern physics.


\begin{figure}
    \centering
    \includegraphics[width= 4.5in]{levineThesis/images/ch1/Rotation_curve_of_spiral_galaxy_Messier_33_(Triangulum) (1) (1).png}
    \caption{Expected vs observed velocity distributions of M33}
    \label{fig:velocity}
\end{figure}

Since the 1980's, the leading theories have consisted of an unknown species of elementary particle. The search for weakly interacting massive particles (WIMPs) have dominated the budgets and schedules of the dark matter search effort but have yet to provide any experimental evidence.  

In light of this, the 2017 community report on dark matter \cite{cosmic} highlights a need for a multi-experiment program in which many small scale experiments ($< \$ 10\text{M}$) split up to cover the vast landscape of potential dark matter candidates (see Fig. \ref{fig:dm landscape}). Since very little is known about the dark matter, it is a playground for theoretical physicists to invent candidates. This overwhelming search should be narrowed down.

The enormous mass range splits nicely into two regimes; waves and particles. At a mass of order 1eV the inter-particle spacing $\approx$ wavelength. Lighter than this it is more convenient to think of dark matter as a wave. Alternatively, dark matter candidates heavier than this are more conveniently modeled as exhibiting particle-like behavior. The Dark E-Field Radio experiment searches for dark photons in the nano- to milli-eV mass range where dark matter is best described as a wave. This property means one would search for a dark photon using wave-like detectors, e.g. antennas.


\begin{figure}
    \centering
    \includegraphics[width= 6in]{levineThesis/images/ch1/dmLandscape.png}
    \caption[Dark matter mass regimes]{Cartoon depicting the mass scales over which dark matter may be found. Corresponding frequencies shown above. At heavy mass scales $> \mathcal{O}(1 \, \text{eV})$ the dark matter would behave like a particle, while on the lighter end it would behave like a wave. The Dark Radio Experiment searches at radio/microwave frequencies (blue) for a hidden photon using an antenna and spectrum analyzer. LUX-ZEPLIN Experiment (LZ) also shown. }
    \label{fig:dm landscape}
\end{figure}





\label{ch:Chapter1}