\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}

\chapter{Beyond 300 MHz}
\label{ch:Chapter6}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{To infinity and beyond!}{Buzz Lightyear}
\clearpage

As discussed in previous chapters, there is a wide parameter space available for exploration. This chapter details how the Dark E-Field Radio Experiment is poised to clear out additional parameter space. 

Since the parameter space consists of two variables (namely mass, AKA frequency $\nu$ and kinetic mixing $\epsilon$), the ``area" of this space must be considered. The advantage of this experiment is not absolute sensitivity; many experiments are orders of magnitude more sensitive due to extremely high Q superconducting cavities or lumped-element circuits. Rather, the advantage lies in the ability to clear out large frequency spans efficiently. The aforementioned high-Q experiments are only capable of searching a single, narrow frequency span at a given time and must slowly step through the total required frequency span, waiting for $\approx Q/\nu$ at each step for the system to ring up. Limitations on tuning require swapping out hardware, slowing down the process. See, for example, DMRadio $\mathrm{m}^3$\cite{dmradiom3_scienceReach}.

The four completed or planned phases are outlined in Table~\ref{tab:future_plans}. These phases are projected to exclude the orange shaded region shown in Fig.~\ref{fig:EpsilonLimitPlot}. 

The remainder of this chapter is arranged XXXXXXXXXXXXX




\begin{sidewaystable}[h!]
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{1.2cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{1.8cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{3cm}|}
\hline
\textbf{Run Name} & \textbf{Frequency Range} & \textbf{Antenna} & \textbf{LNA} & \textbf{Mixer} & \textbf{Status} & \textbf{Statistical Uniformity} & \textbf{Comments} \\ \hline
1A & 50-300 MHz & Compower Bicon, 50-300\,MHz& Pasternack PE15A-1012 & N/A & Complete, published & Below lowest usable frequency. Move antenna and simulate & N/A \\ \hline
1B & 300-1000 MHz & RFSpace UWB-5 Vivaldi, 0.3-6\,GHz & Pasternack PE15A-1012 & N/A & Preliminary run complete by moving antenna. 21 candidates detected. & Mode stirrer & 50\% dead time to allow for 2\,GHz sampling rate on Teledyne \\ \hline
2A & 1-8 GHz & Small Vivaldi, model TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Use mode stirrer to ensure uniformity & N/A \\ \hline
2B & 8-14 GHz & TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Mode stirrer & N/A \\ \hline
\end{tabular}
\caption{Overview of future runs including hardware (antenna, LNA, mixer), status, how/if statistical uniformity will be ensured, and any comments}
\label{tab:future_plans}
\end{sidewaystable}





\FloatBarrier
\section{A first attempt at Run 1B\codedir{daqAnalysisAndExperiments/run1B/analysis}}
\label{sec:preliminaryRun1B}
A preliminary attempt at Run 1B (300-1000\,MHz) has been completed. This attempt had a few issues which are discussed here and will be addressed in the future, but are beyond the scope of this thesis. In this section, upgrades and data acquisition are discussed. The projected $\epsilon$ limit from this run (along with Runs 2A and 2B) is shown in Yellow in Fig.~\ref{fig:EpsilonLimitPlot}, however this projection is independent of the data shown here.

\subsection{Run 1B upgrades}
\label{sec:run1Bupgrages}
There are three main upgrades to consider before beginning Run 1B: software upgrades of the GPU-based spectrum analyzer, modifying the current antenna stand to accept a Vivaldi antenna, and building a mode stirrer to ensure statistical uniformity. The remainder of this subsection will detail these upgrades.

\subsubsection{Run 1B spectrum analyzer} 
The GPU-based spectrum analyzer (Sec.~\ref{sec:gpuRTSA}) is capable of sampling at up to 2.5\,GHz, easily allowing for a run up to 1\,GHz. However, the PCIe-based ADC has a maximum data transfer rate of 7GB/s. To accommodate two channels (main experiment and veto), the system was set up with 50\% dead time to allow for data to transfer. The limit on $\epsilon$ scales with the quarter root of time, so this is only a 16\% reduction in sensitivity. This is purely a software upgrade and has been completed

\subsubsection{Vivalid antenna stand} 
The COMPOWER bicon antenna stand was modified to accommodate the RFSpace UWB-5 Vivaldi antenna. This was completed and pictures of the modifications are shown in Figs.~\ref{fig:pixOfVivaldiStand} and \ref{fig:pixOfVivaldiStandCloseup}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.5\textwidth]{levineThesis/images/ch5/antennaStand.jpg}
  \caption[Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B.}
  \label{fig:pixOfVivaldiStand}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/atnennaStandCloseUp.jpg}
  \caption[Closeup picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Closeup of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B}
  \label{fig:pixOfVivaldiStandCloseup}
\end{figure}


    
\subsubsection{Mode stirrer and statistical uniformity} 
Run 1A relied on moving the antenna to improve the statistical uniformity (Sec.\ref{sec:reverbChambersAndStatUniform}) but still required simulation to calibrate it (Sec.\ref{sec:SimAe}). Run 1B, however, benefits from its frequency range beginning above the lowest usable frequency of the shielded room ($\sim$ 200\,MHz, see Sec.~\ref{fig:modeCounting}). To take advantage of this, a proper mode stirrer (Sec.~\ref{sec:reverbChambersAndStatUniform}) must be employed. A lack of mode stirrer is the main limitation of this attempt at Run 1B. At the time of writing, work is ongoing to construct a mode stirrer. \redComment{Since this is ongoing, I will circle back and add photos with current progress right before submitting a final draft}


\FloatBarrier

\subsection{Run 1B data run and analysis}
The first attempt at Run 1B, (Run 1B.1) was taken between September 13 and 22, 2023. At the time of writing, this has been the only attempt at this run. The raw data are shown in Fig.~\ref{fig:run1BSOutRaw}. The normalized standard deviation $\sigma_\mathrm{norm}$ (defined in Sec.~\ref{sec:normalizedSpectrum} from the Dicke radiometer equation) is predicted to be $0.9885\times10^{-3}$, and is calculated from the data to be $1.001\times10^{-3}$. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BSout.png}
 \caption[Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$]{Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$. Data were taken over a 9-day period at 9 antenna positions. The narrow variations are mainly due to the effective temperature difference between the room and LNA (Sec.~\ref{sec:thermalNoiseCavity}), though there is a contribution due to amplifier gain and noise temperature variations (Sec.~\ref{sec:rawDataSo}). The variations seen here are not noise; their shape is repeatable for a given antenna position. The noise on this background is not visible at this level of zoom.}
  \label{fig:run1BSOutRaw}
\end{figure}

Processing this data through the detection algorithm (Fig.~\ref{fig:detectorFlowChart}) of Run 1A, yields the normalized, signal-matched-filtered spectrum and 5\% significance threshold which are shown in Fig.~\ref{fig:run1BMachFilterData}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BmachFilterData.png}
 \caption[Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter.]{Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The template varies in width throughout the frequency span resulting in 13 subspans, each with a constant 5\% significance threshold ST (\textit{dashed red}), see Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}. This plot is to Run 1B as Fig.~\ref{fig:analysisC} was to Run 1A. In contrast to Fig.~\ref{fig:analysisC}, however, the narrow signals are not injected. They are almost certainly RFI with enough power to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum, but further investigation is required to conclusively exclude them as dark photons. The vertical scale has been set such that the tops of some of the signals are cut off.}
  \label{fig:run1BMachFilterData}
\end{figure}

Comparison of the spectrum and threshold pictured in Fig.~\ref{fig:run1BMachFilterData} reveal 21 candidates\footnote{There are a total of 60 bins over the threshold, but many bins are adjacent. Combining adjacent bins results in 21 independent candidates}. Furthermore, 13 of these are clustered between 758 and 768\,MHz. This frequency span is reserved for the  First Responder Network Authority (FirstNet) and is likely in use locally by emergency services. 

All of these candidates are almost certainly RFI with enough energy (i.e. signal power integrated over the 9-day run) to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum (Fig.~\ref{fig:run1BVeto} ), but further investigation is required to conclusively exclude them as dark photons. 



\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BVeto.png}
  \caption[9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter]
  {9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The 5\% significance threshold ST ( Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}) is shown as a dashed red line. There are 21 independent candidates, however 13 of them are found in the FirstNet frequency span (758-768\,MHz) which is discussed in the text of this subsection. This frequency span is shown in both the veto and experimental spectra with a red box. The remaining 8 candidates have ticks added to the x-axis to guide the eye between candidates in the upper panel and RFI in the lower panel. The vertical scale has been set such that the tops of some of the signals are cut off. }
  \label{fig:run1BVeto}
\end{figure}

Since simulations of this run are extremely difficult to calculate (wavelength at 1GHz $<<$ room dimensions), it will have to be revisited when statistical uniformity can be established, i.e. with a mode stirrer. For this reason, further time domain analysis of these candidates is not explored here.  


\FloatBarrier
\section{Mixer System: Run 2}
\label{sec:run2}

%-antennas
%-lna
%-possible run 2C

Run 1 relied on an ADC with a sample rate of up to 2.5\,GHz, allowing for direct RF sampling of Run 1A/B. This system is a flexible platform, allowing for future upgrades to extend its maximum frequency through the use of a mixer system which is described in this chapter.

\subsection{Frequency mixing}

Frequency mixing is a technique in RF and microwave systems used to shift the frequency of a signal to another frequency range which is more useful for a given task. For example, electronics are simpler at kHz frequencies, but antennas operate at MHz. After processing a kHz signal for transmission, it can be mixed up to MHz for transmission over the air. Once it is received, it can be mixed back down to kHz. Mixer engineering is a rather complex topic, and many details will be omited here. The reader is encouraged to reference the Marki Microwave mixer primer \cite{marki2010mixer} for a tutorial on mixers and Ch. 13 Pozar's \textit{Microwave Engineering} \cite{pozar2011microwave} for a more thorough treatment.

In a mixer system, an input signal (RF) is combined with another signal, typically from a local oscillator (LO), such that the two frequencies mix, producing an intermediate frequency (IF). This RF signal \( \cos(2 \pi f_{\text{signal}} t) \) is multiplied by a local oscillator signal \( \cos(2 \pi f_{\text{LO}} t) \)\footnote{The multiplication of CW signals outlined here is a simplification. In reality, the LO should have higher harmonics and approximate a square wave to overcome the transition region of the voltage-current curve of a real diode. See the Marki Microwave mixer primer for more details \cite{marki2010mixer}.}. Using the trigonometric identity 

\begin{equation}
\label{eq:mixerTrig}
\cos(A) \cos(B) = \frac{1}{2} \left( \cos(A + B) + \cos(A - B) \right),
\end{equation}

\noindent it can be seen that this multiplication produces two new components: one at the sum frequency \( f_{\text{signal}} + f_{\text{LO}} \) and one at the difference frequency \( |f_{\text{signal}} - f_{\text{LO}}| \).


A mixer is a 3-port device that has two inputs and one output. The LO port is almost always an input, while the RF and IF ports can be used as either an input or an output (as long as they are opposite)\footnote{Again, this is simplified. All three ports actually behave as a load and a source. See the first footnote of the Marki Microwave mixer primer \cite{marki2010mixer}.}. Such a system can be used for upconversion (where the RF is shifted to a higher frequency) or downconversion, as shown in Fig.~\ref{fig:mixerOverview}. The remainder of this subsection will focus on downconversion, but both downconversion and upconversion are important in the system that is presented later in this section.

\begin{figure}[h!]
  \centering
\includegraphics[width=0.55\textwidth]{levineThesis/images/ch5/mixerOverview.png}
  \caption[Overview of basic mixer operation in both upconversion and downconversion mode]
  {Overview of basic mixer operation in both upconversion and downconversion mode. The green lines with hash marks represent the IF frequency. Image modified from Marki Microwave's mixer primer \cite{marki2010mixer}.}
  \label{fig:mixerOverview}
\end{figure}


\FloatBarrier
\subsubsection{The superheterodyne receiver}
The presence of both a sum and difference frequency in Eq.~\ref{eq:mixerTrig} creates a challenge when employing mixers. 
A mixer performing downconversion will present the sum of both the sum-frequency and difference-frequency at its IF port. Usually one of these signals will be desirable and will not. The latter is known as an image. This situation is shown in frequency space in Fig.~\ref{fig:mixerImageProblem}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/mixerImageProblem.png}
  \caption[Illustration of the problem of images in frequency mixing]
  {Illustration of the problem of images in frequency mixing. Both S1 and S2 are overlapping at the mixer's output as predicted by Eq.~\ref{eq:mixerTrig}. The image must be filtered before mixing to avoid this problem. Image from Wikipedia\cite{wikipedia_superheterodyne_receiver}}
  \label{fig:mixerImageProblem}
\end{figure}

Note that the situation when the signal above the LO is desired, and the signal below the LO is the image is known as low-side injection downconversion. To rephrase the previous sentence,

\begin{equation*}
\begin{aligned}
    &\text{Low-Side Injection: } f_{LO} < f_{RF} \; (\text{desired signal is above the LO}) \\
    &\text{High-Side Injection: } f_{LO} > f_{RF} \; (\text{desired signal is below the LO}).
\end{aligned}
\end{equation*}


The solution to this image problem is to filter the image out of the RF before mixing. Furthermore, in a realistic mixer, the LO will bleed through to the IF port and will also need to be filtered. These points motivate including both an RF and IF filter in the design of a mixer-based receiver system (sometimes known as a superheterodyne receiver). The schematic of this type of system is shown in Fig.~\ref{fig:basicMixerSystem}. Figure~\ref{fig:basicMixerFrequencySpace} shows the result of filtering the RF and IF in frequency space; the signal S1 is available for further processing at the desired frequency. 



\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\textwidth]{levineThesis/images/ch5/baiscMixerSystemSchematic.png}
  \caption[Schematic of a basic superheterodyne receiver system]
  {Schematic of a basic superheterodyne receiver system. The introduction of the RF filter before the mixer removes the image. The IF filter separates interfering signals that were nearby S1. This is an example of low-side injection down conversion, as described in the text of this subsection. Image from Wikipedia\cite{wikipedia_superheterodyne_receiver}}
  \label{fig:basicMixerSystem}
\end{figure}


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/basicMixerSystemFrequencySpace.png}
  \caption[XXXX]
  {Image from Wikipedia\cite{wikipedia_superheterodyne_receiver}}
  \label{fig:basicMixerFrequencySpace}
\end{figure}

\FloatBarrier
\subsection{A mixer system for DER}
The maximum sampling rate of the ADC (2.5\,GHz) sets a limit as to how high of frequencies it can scan. Introducing a mixer system between the front end of the experiment (antenna/LNA) and the DAQ (ADC/GPU/PC) allows for previously inaccessible frequencies to be mixed down into the so-called \emph{baseband} of the ADC, $\lessapprox$ 1\,GHz. The block diagram of such a system is shown in Fig.~\ref{fig:mixerSystemBlockDiagram}. 

\begin{figure}[ht] %plots are from CH5.ipynb, and assembeld in image edits google slide 
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/mixerSystemBlockDiagram.png}
  \caption[Block diagram of the mixer system to be used in Run 2]
  {Block diagram of the mixer system to be used in Run 2. 
  %\emph{Front End} comprises the antenna/room system as well as the low noise amplifier (LNA). \emph{Mixer System} will be defined in this section such that it will  
  The PC provides control of the mixer system to sweep the frequency span (shown as a red box on the wideband spectrum) that is mixed down to the baseband and digitized. Frequencies are 
 based on Run 2A, but are nominal and shown only for illustration. }
  \label{fig:mixerSystemBlockDiagram}
\end{figure}


The ability to control the mixer system via software greatly boosts efficiency since it means the experiment can be set up and stepped through a large frequency span (several GHz) without human intervention. The span of a given step will be limited by the hardware of the front end, e.g. antenna, LNA. The bandwidth of the baseband (1.25\,GHz) sets the maximum span that may be scanned at each step, though to reduce the data transfer rate, a smaller span closer to 500\,MHz will likely be used for Run 2.  

%In practice, mixers are used to convert signals from high frequencies to intermediate frequencies (IF) that are easier to process with conventional ADCs or other electronics. By tuning the LO frequency, the input signal can be shifted into a lower frequency band while retaining all the original signal information, enabling more efficient sampling and analysis. This flexibility is essential in setups like the ADC platform in Run 1, where mixers can be integrated to extend the system's maximum frequency range. The chapter further describes how this mixing architecture facilitates direct sampling of higher frequencies by translating them to manageable intermediate frequencies.



\FloatBarrier
\section{Possible Future Upgrades}
\label{sec:possibleFuturePlans}
The previous sections in this chapter addressed the progress towards the planned Run 1B (Sec.~\ref{sec:preliminaryRun1B}) and Runs 2A/B (Sec.~\ref{sec:run2}). This section gives an outline for experiments beyond this. This section will be rather vague compared to the previous sections of this chapter. It is not as much a road map as a broad vision for the next steps and potential directions to explore based on the findings and challenges encountered in the earlier runs. 

Two principles should guide the design of future experiments
\begin{enumerate}
    \item Cold
    \item Resonant
    \item Broadband 
    \item Optimally-coupled 
\end{enumerate}

It is likely that pursuing these principles will result in reinventing HAYSTAC or DMRadio. 

The DER experiment operates at room temperature, using a low noise amplifier (LNA). Compared to cryogenic experiments, this represents an advantage in terms of reduced experimental complexity, but it means the dominant background is classical thermal noise ($\sim300$\,K, Sec.~\ref{sec:thermalNoise}), followed closely by amplifier noise ($\sim 100$ K, Sec.~\ref{sec:lnaNoise}). These noises add to form the total system temperature $T_s \approx 400$\,K. However, the limit in sensitivity scales with $T_s^{-1/2}$ (at least in the classical regime, $h\,\nu << k_b\,T$). For this reason, most haloscope experiments choose to forgo experimental simplicity and operate at extremely cold temperatures (100s of mK, sometimes lower). At these temperatures, quantum effects begin to dominate the noise budget and simple linear amplifiers must be replaced by read-out technologies such as superconducting quantum interference devices (SQUIDs) or single photon counting.

