\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}

\chapter{Results}
\label{ch:Chapter5}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{xxxxx}{xxxxx}
\clearpage


In this chapter, we report a 95\%, frequency-dependent, exclusion limit on the kinetic mixing strength $\epsilon$ of the dark photon (Fig.~\ref{fig:EpsilonLimitPlotZoom}).  We discuss uncertainties in measured data, the identification of a candidate signal and our process of excluding it.  Finally, we display our results in context by plotting these new limits on top of an aggregation of existing limits in Fig.~\ref{fig:EpsilonLimitPlot}. Future runs of this experiment from 0.3-14\,GHz in similar room-temperature RF enclosures and 100\,K noise temperature LNAs are indicated (the foundation for such a system is outlined in Sec. \ref{sec:run2}). We have only indicated planned runs, however at microwave frequencies, highly resonant cryogenic cavities and cryogenic LNAs as well as sub-THz instrumentation are feasible and could result in an order of magnitude improvement in the limit over the indicated frequency range and beyond. The design principles of such a system are outlined in Sec.~\ref{sec:possibleFuturePlans}.

\section{Discussion of uncertainties}
\label{sec:ResultsUncertaincities}

The systematic uncertainty in this experiment comes primarily from three sources, listed in order of their contribution from greatest to least:
\begin{enumerate}
    \item Fractional uncertainty on the simulated antenna aperture, which is discussed in Sec.~\ref{sec:simulationUncertainty}, $\approx$ 60\,\%
    \item Fractional uncertainty on the first-stage amplifier noise temperature, $\approx$ 10\,\%
    \item Fractional uncertainty on the gain of the amplifier chain, $\approx$ 5\,\%
\end{enumerate}

The uncertainty on the simulated antenna aperture is significantly larger than the other two, and so we neglect them in the reported uncertainty on the $\epsilon$ limit. 

We follow the convention of similar experiments where we fix the value of $\rhoDM$ and solve for an $\epsilon$ limit given this value. Therefore we treat $\rhoDM$ as a known constant with no uncertainty. 



\FloatBarrier
\section{Exclusion Limit\codedir{Compute limit}}
\label{sec:exclusionLimit}

This section incorporates the exclusion limit on output-referred power (Fig.~\ref{fig:outputLim}) and Eq.~\ref{eq:epsilonLim} to report a 95\%, frequency-dependent, exclusion limit on the kinetic mixing strength $\epsilon$ of the dark photon. This limit is presented in Fig.~\ref{fig:EpsilonLimitPlotZoom}, as well as in context by plotting it with other, similar experiments in Fig.~\ref{fig:EpsilonLimitPlot}.



\begin{figure}
  %\centering  
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/epsilonLimitZoom.png}
  \caption[Zoom of 95\,\% exclusion limit on $\epsilon$ from Dark E-field Radio run 1A]
  {95\,\% exclusion limit on $\epsilon$ with uncertainty shown in the orange shaded region. This is based on a local dark matter density of $\rhoDM = 0.45\,\mathrm{GeV/cm^3}$. The error estimate does not take the comparatively small gain and amplifier noise temperature errors into account.}
  \label{fig:EpsilonLimitPlotZoom}
\end{figure}

\begin{figure*}
\includegraphics[width=1.0\textwidth]{levineThesis/images/ch4/DarkPhoton_Haloscopes_Paper_Projection_14GHz.png}
\caption[Dark photon limits of various experiments with this work shown in red]
{Dark photon limits of various experiments circa August 2024, with this work shown in red. The ragged lower bound is due to the complex structure of the resonant modes of the shielded room. Plot adapted by Ben Godfrey from \cite{DarkPhotonHandbook} using code found at \cite{AxionLimits} and includes limit projections of various axion experiments. Astrophysical limits such as CMB interactions with the dark photon are in the region labeled \textit{Cosmology}. Planned wideband extensions of our experiment search from 0.3-14\,GHz in similar room temperature RF enclosures are indicated (\textit{orange}). These planned runs are summarized in Table~\ref{tab:future_plans}.}
\label{fig:EpsilonLimitPlot}
\end{figure*}