\chapter{The Dark Matter Story}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{
    If we start making a list of things that aren’t here, we could be here all night. You know, pens for instance. Let’s stick with things we can see.} {Wheatley}
\clearpage

%\epigraph{“For every difficult problem there is always a simple answer and most of them are wrong.”}{}

%\epigraph{"We have to remember that what we observe is not nature itself, but nature exposed to our method of questioning."} {Heisenberg}

While there are many ways to begin a thesis on a dark matter search (of which many hundreds are written every year), I have opted to prioritize narrative over completeness. I will aim to answer the following questions: 

\begin{itemize}
    \item Why do we believe there to be some mysterious ``dark matter" which we can't even see? 
    \item Can we back up this prediction? 
    \item What is the best way to balance answering this question with the economic reality of finite money? 
\end{itemize}

There will be a few digressions along the way, however the goal of this chapter is simply to motivate what brought society to the point of paying young scientists to put antennas in metal boxes and measure noise.



\section{The History of Dark Matter}
\subsection{Early ideas in dark matter}
The fundamental idea that things exist which can not be easily observed by human senses is not a new one. Following a long history of discovery of previously unobserved phenomena, the study of dark matter began to take shape around the end of the 19th century with the discovery of dark regions among areas with a high density of stars \cite{raynardDarkSpots}. It was Lord Kelvin who began a dynamical study of the motions of stars in order to tease out the weight of the luminiferous aether (who's ``existence is a fact that can not be questioned'' as stated in his 1901 lecture which is transcribed on page 260 of \cite{kelvin1904baltimore}). Eventually the theory of the aether would give way to special relativity, which ruled out a potential candidate for the dark regions. This proposing of dark matter candidates and their rejection is a cycle that continues to this day, and is the topic of this thesis. 


\subsection{Into the modern era}

1905, known as Einstein's miracle year, ushered in a new era of "modern physics". The aether that Lork Kelvin was trying to weigh was accepted as non-existent, but that didn't answer the questions of galactic dynamics which were posed by those who believed in it. Fritz Zwicky is credited with the first discovery of dark matter in 1933 \cite{zwicky}, though it was not widely accepted at this time. This lack of acceptance was in part due to his technique of ``morphological analysis” which is similar to arranging refrigerator magnets to arrive at creative solutions \footnote{This analogy is from a class I took from Andrew Wetzel at U.C. Davis. In researching it for this thesis, it is surprisingly accurate}. The many ``creative'' solutions are simultaneously to the benefit and detriment of this technique. To quote Stephen Maurer\cite{maurer2001idea}, 
\begin{quote}
\emph{
When researchers talk about neutron stars, dark matter, and gravitational lenses, they all start the same way: ``Zwicky noticed this problem in the 1930s. Back then, nobody listened...".}
\end{quote}
It even seems if Zwicky himself didn't believe his own result\cite{zwicky},
\begin{quote}
\emph{
If this [experimental result] would be confirmed we would get the surprising result that dark matter is present in much greater amount than luminous matter \cite{zwicky}.
}
\end{quote}
\redComment{Tony summarizes virial therm this in his '97 physics today article, p. 1} \cite{tysonMappingDM}
In retrospect however, this idea is seemingly on firm theoretical footing. The viral theorem is a well known from statistical mechanics. It was formalized 1870 by Rudolf Clausius (English translation can be found here \cite{Clausius_1870}). The name \emph{virial} was coined by Clausius. Kinetic energy was, at the time, referred to as \emph{vis viva} latin for ``living force". The plural of vis is virias, and since the theorem is concerned with many particles each with their own vis vita the name \emph{virial} theorem was chosen. The theorem is derived briefly here (following chapter 3 of Goldstein\cite{goldstein2002classical}) since it is informative, however the reader can skip to Eq.~\ref{eq:virialGalactic} for the result as it applies to galacitc dynamics. 

The ``virial" the system is defined as
\begin{equation}
    G \equiv \sum_{i=1}^{N} \mathbf{r}_i \cdot \mathbf{p}_i
\end{equation}

Where $\mathbf{r}_i$ is the position of the ith particle and $\mathbf{p}_i$ is it's momentum, $m_i \mathbf{v}_i$.

By the product rule, the time derivative of G is 
\begin{equation}
\label{eq:gDotVirial}
    \dot{G} =  \sum_{i=1}^{N} \left( \dot{\mathbf{r}}_i \cdot \mathbf{p}_i +  \mathbf{r}_i \cdot \dot{\mathbf{p}}_i \right).
\end{equation}


Since the first term is really $m_i \mathbf{v}_i \cdot \mathbf{v}_i$ it can be seen as twice the kinetic energy, $2T$. The second term can be simplified by Newton's second law, $\mathbf{F} = \dot{\mathbf{p}}$. So, 
 \begin{equation}
       \dot{G}  =  2T + \sum_{i=1}^{N} \left( \mathbf{r}_i \cdot \mathbf{F}_i \right).
 \end{equation}


Solving for the time-averaged, time-derivative of $G$, 
\begin{align*}
    \Bar{\dot{G}} &= \frac{1}{T} \int_0^{\tau} dt \, \dot{G} \\
    =& \frac{G(\tau) - G(0)}{\tau}
\end{align*}
Where $T$ is the period the average is taken over, not to be confused with the Kinetic energy.

In the case that the system is bound together (i.e. $\mathbf{r}_i, \mathbf{p}_i > \infty)$, $G$ is finite and as $\tau$ approaches $\infty$, $\Bar{\dot{G}}$ approaches 0

Returning to Eq.~\ref{eq:gDotVirial}, we can now say
\begin{equation}
\label{eq:genVirial}
    \overline{T} = -\frac{1}{2} \overline{\sum_{i=1}^{N} \left( \mathbf{r}_i \cdot \mathbf{F}_i \right)}, 
\end{equation}

A familiar statement of the virial theorem, where the term on the right hand side is known as \emph{the virial of Clausius}.

While incredibly general (one can pull the ideal gas law out of this in just a few steps, see again Ch. 3 of Goldstein \cite{goldstein2002classical}), we are concerned not with a jar filled with gas in some lab, but with ``gas`` of stars (among which all labs are contained!). 

To specify the equation to that of galactic dynamics, recognize for a conservative central force, $\mathbf{F} = -\nabla U$ and $\mathbf{r} \cdot \mathbf{F} = r F$. If $U$ is in a power law, i.e. of the form $k\,r^{n+1}$, it can quickly be seen that the virial of Clausius of Eq.~\ref{eq:genVirial} can be written $\frac{n+1}{2} \overline{U}$.

For a problem involving an inverse square force as we are concerned with, n = -2, and we arrive at the well known result which is usuall just called ``the virial theorem", though as we have seen, it reaches much deeper than a simple statement of kinetic vs potential energies for galaxies:

\begin{equation}
    \overline{T} = - \frac{1}{2} \overline{U}.
\end{equation}

Finally following Edingtion's 1916 paper \cite{edingtonVirial} we can form a useful formula which ultimately gave a clue to the existence of dark matter. By setting $T = 1/2 M \overline{v^2}$ and $U = G M^2/2R$ where M is the total mass of a cluster or galaxy, v is it's velocity, and R is it's radius, we arrive at 

\begin{equation}
        \label{eq:virialGalactic} 
        M \approx \frac{2 \, R \, \overline{v^2}}{G}
\end{equation}

As pointed out by Bertone \cite{HistoryOfDarkMatterBertone2018}, one of the earliest ``clean'' arguments for the existence of dark matter is known as the timing argument. It was derived by Kahn and Woltjer \cite{kahnWoltjer_timing}. The basic idea is given the negative red-shift (i.e. blue-shift) of the Andromeda galaxy, they are approaching (at 125 km/s), an indication that they are bound system. Given that the period of this system must be less than the age of the universe (assumed to be $10^{10}$ yr), a lower bound can be set on the reduced mass of the system (since orbital period T is inversely proportional to the reduced mass).

In the years following these arguments, WWII brought unprecedented destruction, the reconstruction of which slowed the progress of all science that was not essential to the war effort, especially in Europe. The focus of astronomy and astrophysics largely shifted to stellar structure and evolution, in large part due to the work and understanding of nuclear reactions around this time. The war also brought with it advances in radar technology. At the end of the war, the German occupation forces left large amounts of radar equipment strewn about Europe. This included a large number of 7.5\,m W{\"u}rzburg antennas designed to 54\,cm aircraft radar, but were also sensitive to the famous Hydrogen 21[cm] line \cite{dutchRadioAstronomy}. This would play a major role in what was to come.

\subsubsection{Galactic rotation curves}

\subsection{Local dark matter density measurements}
\label{sec:localDMDensityMeasurments}
\redComment{Add plots of local dark matter density estimate.}

Good figure 2 of historical DM density through 2014 by Read
\cite{Read:2014qva}. Also Figure 1 explains the difference between local and global density of DM

Read is also an author on \cite{Sivertsson_Read_Silverwood_deSalas_Malhan_Widmark_Laporte_Garbari_Freese_2022}, which has a nice figure 1 showing a continuation of this out to 2021

This is questionable (not peer-reviewed, 2 citations) but has a good overview of Gaia, and gets DM density using data release 3 \cite{lim2023mappingdarkmattermilky}



\section{From ``History'' to ``Current Events''}
As pointed out by Trimble, ``Practicing scientists will normally put the cut between history and current events at the time when they started reading the literature for themselves, probably early in graduate school.'' \cite{TrimbleHistory}. While that puts my personal cut-off around 2020, the cut-off of the Dark E-field Radio group is closer to the mid-1960's, a fruitful time for research into dark matter. 

A characteristic shift in the dark matter problem occurs in this era of current events. Instead of asking ``is there dark matter (and if so how much)", we ask ``what is this stuff?!". To be sure, the first question is still relevant today and the ever more precise answer was outlined in Sec. \ref{sec:localDMDensityMeasurments}. This section is concerned with more modern evidence for dark matter, which tend to point to the modern non-baryonic particle models, which the Dark E-Field Radio Experiment is searching for. 

\subsection{Modern evidence and observations of dark matter}

\subsubsection{The cosmic microwave background}
Billy and Ben's thesis
\subsubsection{Gravitational lensing}
-ben thesis\\ 
-tony 92 article//
-J. A. Tyson, G. P. Kochanski, and I. P. Dell’Antonio, Detailed mass map of CL0024+1654 from strong lensing

\subsubsection{MOND and the bullet cluster}
-history of dark matter bertone \\
- billy and ben \\
- D. Clowe, M. Bradac, A. H. Gonzalez, M. Markevitch,
S. W. Randall, et al., A direct empirical proof of the existence of dark matter,

\section{MACHOs, WIMPs and WISPs, oh my!}
-Billy thesis sec 1.2 \\ 
- G. Bertone, D. Hooper, and J. Silk, Particle dark matter: Evidence, candidates and constraints


\section{Dark Photon Physics}
\label{sec:darkPhotonPhysics}
- Ben's thesis \\

\begin{equation}
\label{eq:EobsVsEdark}
\bigl|\mathbf{E}_{\mathrm{ant}} \bigr| \approx \epsilon \sqrt{\frac{2}{\varepsilon_{0}}\rhoDM},  
\end{equation}

Tony says 9/23/25-- Production mechanisms: fluctuation occurs early in inflation or misalignment mechanism.\\

two scales cross, peter graham
Point out that DP doesn't have a thermal origin like a WIMP does
 
\section{Detection Strategy: a Resource Allocation Problem}
- US Cosmic Visions 2017 \\





\label{ch:Chapter1}