\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}

\chapter{Beyond 300 MHz}
\label{ch:Chapter6}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{To infinity and beyond!}{Buzz Lightyear}
\clearpage

As discussed in previous chapters, there is a wide parameter space available for exploration. This chapter details how the Dark E-Field Radio Experiment is poised to clear out additional parameter space. 

Since the parameter space consists of two variables (namely mass, AKA frequency $\nu$ and kinetic mixing $\epsilon$), the ``area" of this space must be considered. The advantage of this experiment is not absolute sensitivity; many experiments are orders of magnitude more sensitive due to extremely high Q superconducting cavities or lumped-element circuits. Rather, the advantage lies in the ability to clear out large frequency spans efficiently. The aforementioned high-Q experiments are only capable of searching a single, narrow frequency span at a given time and must slowly step through the total required frequency span, waiting for $\approx Q/\nu$ at each step for the system to ring up. Limitations on tuning require swapping out hardware, slowing down the process. See, for example, DMRadio $\mathrm{m}^3$\cite{dmradiom3_scienceReach}.

The four completed or planned phases are outlined in Table~\ref{tab:future_plans}. These phases are projected to exclude the orange shaded region shown in Fig.~\ref{fig:EpsilonLimitPlot}. 

The remainder of this chapter is arranged XXXXXXXXXXXXX




\begin{sidewaystable}[h!]
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{1.2cm}|>{\raggedright\arraybackslash}p{2cm}|>{\raggedright\arraybackslash}p{1.8cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{2.2cm}|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{3cm}|}
\hline
\textbf{Run Name} & \textbf{Frequency Range} & \textbf{Antenna} & \textbf{LNA} & \textbf{Mixer} & \textbf{Status} & \textbf{Statistical Uniformity} & \textbf{Comments} \\ \hline
1A & 50-300 MHz & Compower Bicon, 50-300\,MHz& Pasternack PE15A-1012 & N/A & Complete, published & Below lowest usable frequency. Move antenna and simulate & N/A \\ \hline
1B & 300-1000 MHz & RFSpace UWB-5 Vivaldi, 0.3-6\,GHz & Pasternack PE15A-1012 & N/A & Preliminary run complete by moving antenna. 21 candidates detected. & Mode stirrer & 50\% dead time to allow for 2\,GHz sampling rate on Teledyne \\ \hline
2A & 1-8 GHz & Small Vivaldi, model TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Use mode stirrer to ensure uniformity & N/A \\ \hline
2B & 8-14 GHz & TBD & Low noise factory LNC0.3\_14B & Miteq TB0440LW1 & Waiting on mode stirrer and mixer system commissioning & Mode stirrer & N/A \\ \hline
\end{tabular}
\caption{Overview of future runs including hardware (antenna, LNA, mixer), status, how/if statistical uniformity will be ensured, and any comments}
\label{tab:future_plans}
\end{sidewaystable}





\FloatBarrier
\section{A first attempt at Run 1B\codedir{daqAnalysisAndExperiments/run1B/analysis}}
\label{sec:preliminaryRun1B}
A preliminary attempt at Run 1B (300-1000\,MHz) has been completed. This attempt had a few issues which are discussed here and will be addressed in the future, but are beyond the scope of this thesis. In this section, upgrades and data acquisition are discussed. The projected $\epsilon$ limit from this run (along with Runs 2A and 2B) is shown in Yellow in Fig.~\ref{fig:EpsilonLimitPlot}, however this projection is independent of the data shown here.

\subsection{Run 1B upgrades}
\label{sec:run1Bupgrages}
There are three main upgrades to consider before beginning Run 1B: software upgrades of the GPU-based spectrum analyzer, modifying the current antenna stand to accept a Vivaldi antenna, and building a mode stirrer to ensure statistical uniformity. The remainder of this subsection will detail these upgrades.

\subsubsection{Run 1B spectrum analyzer} 
The GPU-based spectrum analyzer (Sec.~\ref{sec:gpuRTSA}) is capable of sampling at up to 2.5\,GHz, easily allowing for a run up to 1\,GHz. However, the PCIe-based ADC has a maximum data transfer rate of 7GB/s. To accommodate two channels (main experiment and veto), the system was set up with 50\% dead time to allow for data to transfer. The limit on $\epsilon$ scales with the quarter root of time, so this is only a 16\% reduction in sensitivity. This is purely a software upgrade and has been completed

\subsubsection{Vivalid antenna stand} 
The COMPOWER bicon antenna stand was modified to accommodate the RFSpace UWB-5 Vivaldi antenna. This was completed and pictures of the modifications are shown in Figs.~\ref{fig:pixOfVivaldiStand} and \ref{fig:pixOfVivaldiStandCloseup}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.5\textwidth]{levineThesis/images/ch5/antennaStand.jpg}
  \caption[Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B.}
  \label{fig:pixOfVivaldiStand}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/atnennaStandCloseUp.jpg}
  \caption[Closeup picture of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B]
  {Closeup of modified COMPOWER antenna stand holding Vivaldi antenna for Run 1B}
  \label{fig:pixOfVivaldiStandCloseup}
\end{figure}


    
\subsubsection{Mode stirrer and statistical uniformity} 
Run 1A relied on moving the antenna to improve the statistical uniformity (Sec.\ref{sec:reverbChambersAndStatUniform}) but still required simulation to calibrate it (Sec.\ref{sec:SimAe}). Run 1B, however, benefits from its frequency range beginning above the lowest usable frequency of the shielded room ($\sim$ 200\,MHz, see Sec.~\ref{fig:modeCounting}). To take advantage of this, a proper mode stirrer (Sec.~\ref{sec:reverbChambersAndStatUniform}) must be employed. A lack of mode stirrer is the main limitation of this attempt at Run 1B. At the time of writing, work is ongoing to construct a mode stirrer. \redComment{Since this is ongoing, I will circle back and add photos with current progress right before submitting a final draft}


\FloatBarrier

\subsection{Run 1B data run and analysis}
The first attempt at Run 1B, (Run 1B.1) was taken between September 13 and 22, 2023. At the time of writing, this has been the only attempt at this run. The raw data are shown in Fig.~\ref{fig:run1BSOutRaw}. The normalized standard deviation $\sigma_\mathrm{norm}$ (defined in Sec.~\ref{sec:normalizedSpectrum} from the Dicke radiometer equation) is predicted to be $0.9885\times10^{-3}$, and is calculated from the data to be $1.001\times10^{-3}$. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BSout.png}
 \caption[Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$]{Run 1B averaged, output-referred antenna power spectrum $\mathrm{S}_\textbf{o}$. Data were taken over a 9-day period at 9 antenna positions. The narrow variations are mainly due to the effective temperature difference between the room and LNA (Sec.~\ref{sec:thermalNoiseCavity}), though there is a contribution due to amplifier gain and noise temperature variations (Sec.~\ref{sec:rawDataSo}). The variations seen here are not noise; their shape is repeatable for a given antenna position. The noise on this background is not visible at this level of zoom.}
  \label{fig:run1BSOutRaw}
\end{figure}

Processing this data through the detection algorithm (Fig.~\ref{fig:detectorFlowChart}) of Run 1A, yields the normalized, signal-matched-filtered spectrum and 5\% significance threshold which are shown in Fig.~\ref{fig:run1BMachFilterData}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BmachFilterData.png}
 \caption[Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter.]{Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The template varies in width throughout the frequency span resulting in 13 subspans, each with a constant 5\% significance threshold ST (\textit{dashed red}), see Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}. This plot is to Run 1B as Fig.~\ref{fig:analysisC} was to Run 1A. In contrast to Fig.~\ref{fig:analysisC}, however, the narrow signals are not injected. They are almost certainly RFI with enough power to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum, but further investigation is required to conclusively exclude them as dark photons. The vertical scale has been set such that the tops of some of the signals are cut off.}
  \label{fig:run1BMachFilterData}
\end{figure}

Comparison of the spectrum and threshold pictured in Fig.~\ref{fig:run1BMachFilterData} reveal 21 candidates\footnote{There are a total of 60 bins over the threshold, but many bins are adjacent. Combining adjacent bins results in 21 independent candidates}. Furthermore, 13 of these are clustered between 758 and 768\,MHz. This frequency span is reserved for the  First Responder Network Authority (FirstNet) and is likely in use locally by emergency services. 

All of these candidates are almost certainly RFI with enough energy (i.e. signal power integrated over the 9-day run) to overcome the isolation of the shielded room (Fig.~\ref{fig:SEof314_highFreq}). These signals are visible in the veto spectrum (Fig.~\ref{fig:run1BVeto} ), but further investigation is required to conclusively exclude them as dark photons. 



\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/run1BVeto.png}
  \caption[9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter]
  {9-day averaged veto spectrum and Run 1B $\mathrm{S}_{\textbf{o}}^{\mathrm{norm}}$ after it has been passed through a matched filter. The 5\% significance threshold ST ( Secs.~\ref{sec:signalSignificance} and \ref{sec:matchedFilter}) is shown as a dashed red line. There are 21 independent candidates, however 13 of them are found in the FirstNet frequency span (758-768\,MHz) which is discussed in the text of this subsection. This frequency span is shown in both the veto and experimental spectra with a red box. The remaining 8 candidates have ticks added to the x-axis to guide the eye between candidates in the upper panel and RFI in the lower panel. The vertical scale has been set such that the tops of some of the signals are cut off. }
  \label{fig:run1BVeto}
\end{figure}

Since simulations of this run are extremely difficult to calculate (wavelength at 1GHz $<<$ room dimensions), it will have to be revisited when statistical uniformity can be established, i.e. with a mode stirrer. For this reason, further time domain analysis of these candidates is not explored here.  


\FloatBarrier
\section{Mixer System: Run 2}
\label{sec:run2}

%-antennas
%-lna
%-possible run 2C

Run 1 relied on an ADC with a sample rate of up to 2.5\,GHz, allowing for direct RF sampling of Run 1A/B. This system is a flexible platform, allowing for future upgrades to extend its maximum frequency through the use of a mixer system which is described in this chapter.

\subsection{Frequency mixing}

Frequency mixing is a technique in RF and microwave systems used to shift the frequency of a signal to another frequency range which is more useful for a given task. For example, electronics are simpler to design at kHz frequencies, but antennas operate at MHz. After processing a kHz signal for transmission, it can be mixed up to MHz for transmission over the air. Once it is received, it can be mixed back down to kHz. Mixer engineering is a rather complex topic, and many details will be omited here. The reader is encouraged to reference the Marki Microwave mixer primer \cite{marki2010mixer} for a tutorial on mixers and Ch. 13 Pozar's \textit{Microwave Engineering} \cite{pozar2011microwave} for a more thorough treatment.

In a mixer system, an input signal (RF) is combined with another signal, typically from a local oscillator (LO), such that the two frequencies multiply or "mix", producing an intermediate frequency (IF). In other words, the RF signal \( \cos(2 \pi f_{\text{signal}} t) \) is multiplied by a local oscillator signal \( \cos(2 \pi f_{\text{LO}} t) \)\footnote{The multiplication of CW signals outlined here is a simplification. In reality, the LO should have higher harmonics and approximate a square wave to overcome the transition region of the voltage-current curve of a real diode. See the Marki Microwave mixer primer for more details \cite{marki2010mixer}.}. Using the trigonometric identity 

\begin{equation}
\label{eq:mixerTrig}
\cos(A) \cos(B) = \frac{1}{2} \left( \cos(A + B) + \cos(A - B) \right),
\end{equation}

\noindent it can be seen that this multiplication produces two new components: one at the sum frequency \( f_{\text{signal}} + f_{\text{LO}} \) and one at the difference frequency \( |f_{\text{signal}} - f_{\text{LO}}| \).


A mixer is a 3-port device that has two inputs and one output. The LO port is almost always an input, while the RF and IF ports can be used as either an input or an output (as long as they are opposite)\footnote{Again, this is simplified. All three ports actually behave as a load and a source. See the first footnote of the Marki Microwave mixer primer \cite{marki2010mixer}.}. Such a system can be used for upconversion (downconversion), where the RF is shifted to a higher (lower) frequency, as shown in Fig.~\ref{fig:mixerOverview}. The remainder of this subsection will focus on downconversion, but both downconversion and upconversion are important in the system that is presented later in this section.

\begin{figure}[h!]
  \centering
\includegraphics[width=0.55\textwidth]{levineThesis/images/ch5/mixerOverview.png}
  \caption[Overview of basic mixer operation in both upconversion and downconversion mode]
  {Overview of basic mixer operation in both upconversion and downconversion mode. The green lines with hash marks represent the IF frequency. Image modified from Marki Microwave's mixer primer \cite{marki2010mixer}.}
  \label{fig:mixerOverview}
\end{figure}


\FloatBarrier
\subsubsection{The superheterodyne receiver}
\label{sec:theSuperheterodyneReciever}
The presence of both a sum and difference frequency in Eq.~\ref{eq:mixerTrig} creates a challenge when employing mixers. 
A mixer performing downconversion will present both the sum-frequency and difference-frequency at its IF port (see Eq.~\ref{eq:mixerTrig}). Usually, one of these signals will be desirable and will not. The latter is known as an image. This situation is shown in frequency space in Fig.~\ref{fig:mixerImageProblem}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.8\textwidth]{levineThesis/images/ch5/mixerImageProblem.png}
  \caption[Illustration of the problem of images in frequency mixing]
  {Illustration of the problem of images in frequency mixing. Both S1 and S2 are overlapping at the mixer's output as predicted by Eq.~\ref{eq:mixerTrig}. The image must be filtered before mixing to avoid this problem. Image from Wikipedia\cite{wikipedia_superheterodyne_receiver, imageProblemWikipedia}}
  \label{fig:mixerImageProblem}
\end{figure}

The situation when the signal above the LO is desired and the signal below the LO is the image is known as low-side injection downconversion. To rephrase the previous sentence,

\begin{equation*}
\begin{aligned}
    &\text{Low-Side Injection: } f_{LO} < f_{RF} \; (\text{desired signal is above the LO}) \\
    &\text{High-Side Injection: } f_{LO} > f_{RF} \; (\text{desired signal is below the LO}).
\end{aligned}
\end{equation*}


The solution to this image problem is to filter the image out of the RF before mixing. Furthermore, in a realistic mixer, the LO will bleed through to the IF port and will also need to be filtered. These points motivate including both an RF and IF filter in the design of a mixer-based receiver system (sometimes known as a superheterodyne receiver). The schematic of this type of system is shown in Fig.~\ref{fig:basicMixerSystem}. Figure~\ref{fig:basicMixerFrequencySpace} shows the result of filtering the RF and IF in frequency space; the signal S1 is available for further processing at the desired frequency. 



\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\textwidth]{levineThesis/images/ch5/baiscMixerSystemSchematic.png}
  \caption[Schematic of a basic superheterodyne receiver system]
  {Schematic of a basic superheterodyne receiver system. The introduction of the RF filter before the mixer removes the image. The IF filter separates interfering signals that were near S1. This is an example of low-side injection down conversion, as described in the text of this subsection. Image based on one from Wikipedia\cite{wikipedia_superheterodyne_receiver}}
  \label{fig:basicMixerSystem}
\end{figure}


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/basicMixerSystemFrequencySpace.png}
  \caption[XXXX]
  {Image from Wikipedia\cite{wikipedia_superheterodyne_receiver, superHetRecieverDrawingWikipedia}}
  \label{fig:basicMixerFrequencySpace}
\end{figure}


\FloatBarrier
\subsubsection{Beyond the ideal mixer}
This sub-subsection outlines a few issues that were considered in the design of the mixer system. It is by no means and exhaustive list, but will hopefully provide some guidance into which specifications are relevant. Again, the Marki mixer primer is an excellent resource \cite{marki2010mixer}.


mixer loss 


intermodulation spurs


LO bleed

\FloatBarrier
\subsection{Design requirements}
The maximum sampling rate of the ADC (2.5\,GHz) sets a limit as to how high of frequencies it can directly sample. Introducing a mixer system between the front end of the experiment (antenna/LNA) and the DAQ (ADC/GPU/PC) allows for previously inaccessible frequencies to be mixed down into the so-called \emph{baseband} of the ADC, $\lessapprox$ 1\,GHz. The block diagram of such a system is shown in Fig.~\ref{fig:mixerSystemBlockDiagram}. 

\begin{figure}[ht] %plots are from CH5.ipynb, and assembeld in image edits google slide 
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/mixerSystemBlockDiagram.png}
  \caption[Block diagram of the mixer system to be used in Run 2]
  {Block diagram of the mixer system to be used in Run 2. 
  %\emph{Front End} comprises the antenna/room system as well as the low noise amplifier (LNA). \emph{Mixer System} will be defined in this section such that it will  
  The PC provides control of the mixer system to sweep the frequency span (shown as a red box on the wideband spectrum) that is mixed down to the baseband and digitized. Frequencies are 
 based on Run 2A, but are nominal and shown only for illustration. }
  \label{fig:mixerSystemBlockDiagram}
\end{figure}


The ability to control the mixer system via software greatly boosts efficiency since it means the experiment can be set up and stepped through a large frequency span (several GHz) without human intervention. The span of a given step will be limited by the hardware of the front end, e.g. antenna, LNA. The bandwidth of the baseband (1.25\,GHz) sets the maximum span that may be scanned at each step, though to reduce the data transfer rate, a smaller span closer to 500\,MHz will likely be used for Run 2.  

%In practice, mixers are used to convert signals from high frequencies to intermediate frequencies (IF) that are easier to process with conventional ADCs or other electronics. By tuning the LO frequency, the input signal can be shifted into a lower frequency band while retaining all the original signal information, enabling more efficient sampling and analysis. This flexibility is essential in setups like the ADC platform in Run 1, where mixers can be integrated to extend the system's maximum frequency range. The chapter further describes how this mixing architecture facilitates direct sampling of higher frequencies by translating them to manageable intermediate frequencies.
\FloatBarrier
\subsection[The Dual-conversion superheterodyne receiver]{The Dual-conversion superheterodyne receiver \codedir{daqAnalysisAndExperiments/mixerSystem/simFreqResponse/simFreqResponse.ipynb}}

Allowing wideband ($\sim$ 6\,GHz) RF into the mixer means the IF will be a sum of two frequency bands (see Eq.~\ref{eq:mixerTrig} and Fig.~\ref{fig:mixerImageProblem}). This could be avoided with the use of an RF filter, however, this filter would need to be changed at each $\sim$ 500\,MHz span. The requirement that the system be software-controlled is non-trivial in light of the image problem. 

One simple solution that was explored is to use a bank of RF filters and a pair of coax RF switches. This was deemed impractical due to the high cost of a pair of high channel count switches and the limited frequency span of these switches. A 16-channel switch is $\sim \$3,000$, and has a maximum frequency of 8\,GHz. Additionally, filters would need to be custom further adding to the cost.  

An elegant solution is the dual conversion superheterodyne receiver \footnote{Thank you to Greg Wright for suggesting this.}. In this configuration, the RF band is mixed twice before being output as a final intermediate frequency to be digitized (IF2). The first mixer (M1) mixes the RF to a fixed IF frequency span (IF1), set by a fixed IF1 filter \footnote{This first mixing stage can be either an upconverter, a downconverter, or even a nonconverter. The only requirement is to mix RF1 such it lands in the span of the IF1 band-pass filter. A useful way to think about the first mixer stage is that it simply moves where the IF1 filter's span lands on RF1.}. This mixer is controlled by an LO (LO1) with a software-controllable frequency. LO1 is set such that the desired RF1 frequency will be mixed to IF1. After this, the rest of the system looks just like the superheterodyne receiver of Sec.~\ref{sec:theSuperheterodyneReciever}. The fixed, band-limited IF1 is simply mixed to IF2, also known as baseband. In this case, $\sim$30-500\,MHz, set by the ADC. 

A schematic of a dual conversion superheterodyne receiver is shown in Fig.~\ref{fig:dualConversionSchameatic}. Simulations of the system response at various points along the signal path are shown in Figs.~\ref{fig:mixerSim1GHz} and \ref{fig:mixerSim8GHz}. These simulations do not show the signal after M2 since it is relatively simple after the first conversion. 




\begin{figure}[ht] 
  \centering
\includegraphics[width=0.75\textwidth]{levineThesis/images/ch5/dualConversionBasic.png}
  \caption[Schematic of simplified dual conversion superheterodyne receiver]
  {Schematic of simplified dual conversion superheterodyne receiver. Text in red indicates the location of each subplot in Fig.~\ref{fig:mixerSim1GHz}.}
  \label{fig:dualConversionSchameatic}



\includegraphics[width=0.90\textwidth]{levineThesis/images/ch5/dualConversionSim_1GHz.png}
  \caption[XXXX]
  {Simulated frequency response of dual conversion superheterodyne receiver. The input RF is the mean of broadband noise, plus two coherent signals at 1 and 10.8\,GHz. All of these components have been normalized to the mean of the noise. Each panel shows the spectrum at the points indicated in red text along Fig.~\ref{fig:dualConversionSchameatic}. LO1 is set to 5.7\,GHz, the lowest setting that will be used in Run 2A. The RF and IF1 filter response functions are taken from manufacturer data sheets from the filters in the system described in Sec.~\ref{sec:run2AMixerSystemDesign}. Note the for }
  \label{fig:mixerSim1GHz}
\end{figure}

\begin{figure}[ht]%daqAnalysis/mixerSystem/simFreqResponce.ipynb
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/dualConversionSim_8GHz.png}
  \caption[XXXX]
  {XXXX}
  \label{fig:mixerSim8GHz}
\end{figure}

\FloatBarrier
\subsubsection{Run 2A mixer system design}
\label{sec:run2AMixerSystemDesign}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/placeholder.png}
  \caption[Schematic of Run 2A dual conversion superheterodyne receiver]
  {Schematic of Run 2A dual conversion superheterodyne receiver.}
  \label{fig:mixerSystemSchematic}
\end{figure}


 \begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch5/mixerSystemPicture.png}
  \caption[Picture of dual-conversion mixer system]
  {Picture of the (partially assembled) dual-conversion mixer system. Mixer 1 is a Miteq TB0440LW1, but is on loan from Paul Stucky in the UCD Chemistry department, so an extra Marki M1-0218LP is used as a placeholder. Note that Mixer 1 is connected ``backwards"; the RF goes into the IF port and the IF emerges from the RF port. This configuration allows for the Miteq mixer to accept frequencies as low as 500\,MHz for the first conversion step. \redComment{retake, 2 amps are missing}}
  \label{fig:mixerSystemPicture}
\end{figure}




\FloatBarrier
\subsubsection{Additional considerations}
This sub-subsection lists a few design points considered during the design phase of the mixer system. Hopefully it clarifies some design choices.

The Marki mixer primer \cite{marki2010mixer} raises the point that the RF port of a real mixer will source a $2\mathrm{L}\times 1\mathrm{R}$ image spur. If this spur is out of the pass band of the RF filter, it will reflect off the filer, mix with the LO and downconvert to the desired difference frequency. To mitigate this, amplifiers were placed on either side of both mixers. This spur was not measured.

When dealing with wideband noise, the total power in a given bandwidth must be considered to prevent clipping at each stage of a signal chain (see Sec.~\ref{sec:puttingTogetherASignalConditioningChain}). On the other hand, the finite LO-IF isolation of M1 means that a healthy signal level is required to keep the signal-to-noise ratio high.\footnote{If we are being literal, we actually want a high noise-to-signal ratio. The experiment gives noise (which may contain a small, burred signal), and the coherent LO is contaminating this noise. One man's noise is another's signal.} This motivates adding gain throughout the system.\footnote{In practice, gain comes quantized in 12\,dB amplifiers, so attenuators may be needed to get precisely the correct amount.} The amount of required gain changes drastically when going through the IF1 filter since the bandwidth is reduced from $\sim 7$\,GHz to $\sim 0.6$\,GHz. Assuming a flat power spectral density, this requires $10\mathrm{log}_{10}(7\,\mathrm{GHz}/0.6\,\mathrm{GHz})\sim 10.7$\,dB of make-up gain to achieve the same total-integrated power as before the filter.

There is a secondary low-pass filter in the IF1 filer section. This can likely be omitted. It is only there because the IF1 band-pass filter is not rated above 12GHz and testing it requires borrowed gear. 

\FloatBarrier
\section{Possible Future Upgrades}
\label{sec:possibleFuturePlans}
The previous sections in this chapter addressed the progress towards the planned Run 1B (Sec.~\ref{sec:preliminaryRun1B}) and Runs 2A/B (Sec.~\ref{sec:run2}). This section gives an outline for experiments beyond this. This section will be rather vague compared to the previous sections of this chapter. If those sections were a road map, this section is verbal instructions providing general directions.

\subsection{Detector design principles to maximize the signal-to-noise ratio}

Chapter~\ref{ch:Chapter2} began with a quote by Veljko Radeka    \cite{electronicCooling} that claimed an optimal detector must have three components:

\begin{enumerate}
    \item The detector design must maximize the signal
    \item Noise must be reduced at its physical source
    \item The signal and noise must be optimally filtered.
\end{enumerate}


The common thread is the improvement of the signal-to-noise ratio. The considerations are as true today as they were in 1974.  

\subsubsection{Maximize the signal}
There are a few ways to ensure that the signal emerging from the detector is maximized. The traditional approach has been to use a highly resonant cavity. See, for example ADMX \cite{ADMX_2023}, HAYSTAC \cite{haystacDesign}. To push to lower masses with wavelengths larger than practical cavities, lumped element detectors use electronic resonant circuits in place of resonant cavities to achieve a similar effect. See DMRadio \cite{DMPathfinder1, DMPathfinder2, dmradiom3_scienceReach} and ABRACADABRA \cite{ABRACADABRA_2019}. 

While these experiments have very high Q, they are only sensitive at a single frequency which must be scanned. The dark E-field radio (DER) technique differs in that it is broadband; many frequencies are scanned simultaneously by taking a Fourier transform. At higher mass, a smaller reverb chamber can be employed, as long as the frequency of interest remains above the lowest usable frequency (defined in Sec.~\ref{sec:StatisticalApproachToEMWaves}). 

A careful analysis of scan rates to reach a given sensitivity of $\epsilon$ for the DER technique compared to single-resonance experiments should be performed before attempting to overcome the difficulties of a DER-like experiment above $\sim$20\,GHz.

\subsubsection{Reduce noise}
The DER experiment operates at room temperature, using a low noise amplifier (LNA). Compared to cryogenic experiments, this represents an advantage in terms of reduced experimental complexity, but it means the dominant background is classical thermal noise ($\sim300$\,K, Sec.~\ref{sec:thermalNoise}), followed closely by amplifier noise ($\sim 100$ K, Sec.~\ref{sec:lnaNoise}). These noises add to form the total system temperature $T_s \approx 400$\,K. However, the limit in sensitivity scales with $T_s^{-1/2}$ (at least in the classical regime, $h\,\nu << k_b\,T$). For this reason, most haloscope experiments choose to forgo experimental simplicity and operate at extremely cold temperatures (100s of mK, sometimes lower). At these temperatures, quantum effects begin to dominate the noise budget and simple linear amplifiers must be replaced by read-out technologies such as superconducting quantum interference devices (SQUIDs) or single photon counting. 

\subsubsection{Filtering}
\label{sec:filteringFuturePlans}
Section~\ref{sec:matchedFilter} introduced signal-matched filtering as the optimal filtering for a dark photon of known lineshape, discussed in Sec.~\ref{sec:darkPhotonSignal}. This will be an important consideration going forward, but will not change much.

However, there is an additional filter that has the potential to improve the sensitivity of Run 1A as well as any future runs. Assuming that the dark photons are uniformly polarized, the power received by a linearly polarized antenna will be modulated by the rotation of the earth. The time series of each frequency bin can be searched for modulation by $\alpha \, cos^2(12\mathrm{hr}\times t)$, where $\alpha$ is a dimensionless parameter that depends on the geometry of the antenna relative to the rotation of the earth. Many useful ideas for this calculation are presented in \cite{DarkPhotonHandbook}, however, the idea in this paper is simply to set up the experiment to maximize the signal, not search for modulations on existing data. As far as I know, this analysis idea was independently arrived at by both myself and Brian Kolner (a co-author on\cite{levine2024newlimitdarkphoton}).



\subsection{Leveraging Axion experiments for Dark Photon searches}
Axions (introduced in Sec.~\ref{sec:axions}), are an ultra-light dark matter candidate similar to dark photons. They require a magnetic field to convert into standard photons, but they are detected using techniques very similar to dark photons.  Axion experiments represent a significant investment of resources and frequently do not take full advantage of their sensitivity to dark photons. This subsection lists a few methods that can leverage this investment to probe the dark photon parameter space.

\subsubsection{Reanalysis of Axion data}
\label{sec:reanalysisOfAxionData}
A highly efficient dark photon search can be conducted by recognizing that many axion searches would have been sensitive to dark photons if not for vetos which rely on the state of an applied magnetic field. SHAFT\cite{SHAFT_2021}, for example, has two toroids that can generate fields in opposite directions\footnote{Actually, the field directions flip to all four possible combinations and they have a clever analysis chain to maximize sensitivity.}. While the magnetic flux through the pick-up coil from an axion would flip polarity as the magnetic fields are reversed, the flux from a dark photon would not (see Fig.~1 of \cite{SHAFT_2021}). This differential technique gives a convenient way to veto radio frequency interference. However, careful inspection of the time dependence of candidates may allow these signals to be reduced without relying on the magnetic field veto and ruling out dark photons \footnote{This is just an example, as DMRadio will not rely on a veto and have much better sensitivity to dark photons in the SHAFT frequency range.}. 

An attempt to perform this analysis was performed in 2021 \cite{dpInAxionDataSets_2021}, but was limited by the 


\subsubsection{Design and operation of Axion experiments with Dark Photons in mind}

By recognizing that an axion experiment is almost a dark photon experiment, the experiment can be designed from the beginning to maximize its sensitivity to dark photons. The main modification is to not veto based on the state of the magnetic field, as pointed out in Sec.~\ref{sec:reanalysisOfAxionData}. This comes with the caveat tha interfering signals must be mitigated, likely harder than it sounds. One possible solution is to simply conduct the experiment in a shielded room, similar to the Dark E-Field Radio Experiment.