\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}
\newcommand{\ben}[1]{{\textcolor{magenta}{BG: #1}}}

\chapter{System Characterization and Data Acquisition System}
\label{ch:Chapter3}
\setlength{\epigraphwidth}{0.5\textwidth}
\epigraph{
“When you can measure what you are speaking about and express it in numbers
you know something about it; but when you cannot measure it, when you cannot
express it in numbers your knowledge is of meagre and unsatisfactory kind; it may
be the beginning of knowledge but you have scarcely progressed in your thoughts
to the stage of science whatever the matter may be.”}
{Lord Kelvin}
\clearpage

This chapter covers the characterization of the system as a whole, including the shielded room (Introduced in Sec.~\ref{sec:shieldedRoom}), amplifier chain (Sec.~\ref{sec:signalConditioning}) and real-time spectrum analyzer system (RTSA, Sec.~\ref{sec:gpuRTSA}). This section provides data and information about how they were collected from tests that were performed, but that distract from the narratives of the preceding and following chapters. This chapter can be skimmed and referenced with further care during the reading of Ch. \ref{ch:Chapter4}.  

\section{Measurement of Amplifier Chain Performance}
\label{sec:measureAmpChainPerformance}
The amplifier chain conditions the analog signal (described in Sec.~\ref{sec:signalConditioning}). The following data show some measurements that are useful in confirming the system is operating as expected. Similar data should be collected and inspected before, during and after a new data run so that any performance degradation can be monitored. At the very least, one should take note of the power spectrum from a room temperature terminator (Fig.~\ref{fig:powerVsTimeRun1p4}) and monitor it throughout the run for any changes. The heads-up display (Fig.~\ref{fig:drHeadsUp}) makes this very easy. 

\subsection[Y-factor method]{Y-factor method\codedir{daqAnalysisAndExperiments/run1p4/yFactorTest/yFactorTest.ipynb}}
\label{sec:yFactorMethod}
The Y-factor method \cite{YFactorNote} \cite{YFactorNoteKeysight} is a common technique for measuring the gain and noise temperature of an amplifier chain (details in Sec.~\ref{sec:lnaNoise}). A matched terminator is placed at the end of a transmission line, which is connected to the input of an amplifier chain under test. The output of the amplifier chain is measured with the terminator at two different temperatures \footnote{Alternatively, a calibrated noise source can be used to simulate a very hot terminator, usually thousands of degrees Kelvin.}. These temperatures must be known, and the larger the difference the better the measurement because it is easier to extrapolate the slope and intercept from these data (see Fig.~\ref{fig:yFactorCartoon}).

There are a few different ways to handle the algebra, but the simplest is to fit a line of the form 

\begin{equation}
\label{eq:yFactorEq}
    T_\mathrm{out}(\nu) = G \, T_\mathrm{term} + B,
\end{equation}

\noindent where all terms are dependent on frequency. The x-intercept (and therefore the negative amplifier temperature) is simply $G/B$. This is shown as a cartoon for a single frequency in Fig.~\ref{fig:yFactorCartoon}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.50\textwidth]{levineThesis/images/ch3/Y-factor_sketch.jpg}
  \caption[Cartoon showing Y-factor data]
  {Cartoon showing Y-factor data. The (negative of) amplifier temperature is read off of the x-intercept. The gain is given by the slope. Figure from Wikipedia \cite{y_factor_sketch}.}
  \label{fig:yFactorCartoon}
\end{figure}

To make this measurement, I wanted to use liquid nitrogen for the cold temperature (77\,K) and a calibrated noise source for the hot temperature ($\sim$12,000\,K). 
%The test was conducted using the noise source and used a 30\,dB attenuator right before the ADC which was calibrated out later. 
The test was conducted using the noise source and a 30\,dB attenuator placed directly before the ADC. This attenuation was later accounted for, yielding a calibrated measurement.
However, while the test was set up to use this noise source, it gave unreliable results. I was able to confirm it became uncalibrated using a spectrum analyzer so I did not use that data point. Additionally, I made the measurements with a much wider band-pass filter (0-1\,GHz) compared to the span of this Run 1.4 (0-0.3\,GHz) so that the same data would also give the gain and noise temperature up to 1\,GHz (though this is not shown in this thesis). Both the 30\,dB attenuator and the 0-1\,GHz band-pass filter will be calibrated out. As a check this is done correctly, the gain was measured again using a tracking generator with the actual setup, avoiding corrections. This is shown in Fig~\ref{fig:gainVsFreqRigol}. The two gain curves agree quite well.

The test setup is nearly identical to the Run 1A amplifier chain (see Fig.~\ref{fig:run1p4AmpChain}). The differences are the 30\,dB attenuator and band-pass filter (discussed above) and the short, semi-rigid, cryogenic-capable cable between the terminator and LMR 400 cable. The cryogenic setup is the same as shown in the right panel of Fig.~\ref{fig:photoOfHotAndColdTerminator}. The raw data (including only liquid nitrogen and room temperature) are shown in Fig.~\ref{fig:yFactorRaw}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/run1p4_yFactor.png}
  \caption[Raw output power spectra used to compute the gain and noise temperature for the Run 1.4 amplifier chain using the  Y-factor method]
  {Raw output power spectra used to compute the gain and noise temperature for the Run 1.4 amplifier chain using the  Y-factor method. $\Delta \nu_\mathrm{RF} \approx 9.5$\,kHz, and 10,000 averages were taken. These data are only used to characterize the system between 50 and 300\,MHz, so the low frequency ADC effects and RFI around 800\,MHz do not affect the calculation. Note that the amplifier chain under test has a 30\,dB attenuator directly before the ADC which is discussed in the text. This had an impact on the measured gain, and it is corrected for in the following analysis. It has negligible impact on the noise figure however, as shown in Eq.~\ref{eq:friisCascade}.}
  \label{fig:yFactorRaw}
\end{figure}

The spectra of Fig.~\ref{fig:yFactorRaw} contain hot and cold measurements at $2^{18}$ frequency points. At each point, a fit is performed according to Eq.~\ref{eq:yFactorEq}. To demonstrate, this is shown for a single frequency (625\,MHz) in Fig.~\ref{fig:yFactorSingleFreq}. 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/yFactor_625MHz.png}
  \caption[Y-factor data from Run 1.4 amplifier chain at a single frequency (625\,MHz)]
  {Y-factor data from Run 1.4 amplifier chain at a single frequency (625\,MHz). Note that $T_\mathrm{out}$ is in MK or millions of degrees Kelvin. This is expected since there is approximately 41\,dB of gain on an input temperature of a few hundred Kelvin. Reminder, there is a 30\,dB attenuator which has not yet been corrected for.}
  \label{fig:yFactorSingleFreq}
\end{figure}

Finally, fitting the raw spectra shown in Fig.~\ref{fig:yFactorRaw} with Eq.~\ref{eq:yFactorEq} at each of the frequency points, the frequency-dependent gain and noise temperature of the amplifier chain is extracted. These are shown (after correcting for the 30\,dB attenuator) in Figs. \ref{fig:yFactorNF} and \ref{fig:yFactorG}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/run1p4NF.png}
  \caption[Frequency dependent noise temperature of Run 1.4 amplifier chain, measured using the Y-factor method]
  {Frequency-dependent noise temperature of the Run 1.4 amplifier chain, measured using the Y-factor method. Low-frequency behavior is consistent with the data sheet of the LNA \cite{pasternack_pe15a1012}. The increase at high frequency is due to the attenuation of the cable before the LNA. Future runs may place the LNA directly on the antenna to minimize this issue, though other complications will be introduced. The median filter is a simple rolling median to smooth out the noisy measurements.}
  \label{fig:yFactorNF}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/run1p4gain.png}
  \caption[Frequency-dependent gain of the Run 1.4 amplifier chain, measured using the  Y-factor method]
  {Frequency-dependant gain of the Run 1.4 amplifier chain, measured using the Y-factor method. The 30\,dB attenuator and band-pass filter have been corrected for in this plot. The slow decrease of gain with frequency is consistent with the data sheets for the LNA \cite{pasternack_pe15a1012} and secondary amplifier \cite{minicircuits_zkl1r5}. Roll-off at high and low frequencies is due to the band-pass filter (see \ref{sec:bandPassFilter}). Bumpy behavior is due to the small impedance mismatch of the terminator to the 50\,$\Omega$ system.}
  \label{fig:yFactorG}
\end{figure}

As a final check, I took the Run 1.4 terminator data and corrected it for the gain and noise figure found using the Y-factor method of this section, expecting to recover the -174\,dBm/Hz as predicted by Johnson's formula for a terminator at room temperature. The agreement is quite good as shown in Fig.~\ref{fig:johnsonNoiseCheck}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/johnsonNoiseCheck.png}
  \caption[Run 1.4 terminator, input-referred power spectral density]
  {Run 1.4 terminator, input-referred power spectral density. Excellent agreement with the predicted value from the formula for Johnson noise at room temperature. Two reference temperatures are given with the dashed lines.}
  \label{fig:johnsonNoiseCheck}
\end{figure}

\FloatBarrier
\subsection{Confirming gain with tracking generator measurement}
\label{sec:confirmingGainWithTG}

As a sanity check for the Y-factor method, the system gain was measured again using the tracking generator on the Rigol RSA-5065-TG \cite{rigol_rsa5}, with good agreement. This measurement was useful since there were some corrections involved in the Y-factor measurement (the 30\,dB attenuator and band-pass filter).


\begin{figure}[ht] % this plot is from run1p4/gainAndNF/gainAndNF.ipynb
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/ampChainGain_fromRigol.png}
  \caption[Gain vs. frequency of Run 1.4 amplifier chain]{Gain vs. frequency of Run 1.4 amplifier chain, including LNA, secondary amplifier, band-pass filter and attenuators. Inset shows zoom of region enclosed in red box. This was measured using the tracking generator on Rigol RSA-5065-TG \cite{rigol_rsa5}. Wiggles visible in inset are a known artifact due to an impedance mismatch between the Rigol's tracking generator and the system under test. Gain was confirmed by comparing to Y-factor method (Sec.~\ref{sec:yFactorMethod})}
  \label{fig:gainVsFreqRigol}
\end{figure}


\FloatBarrier
\subsection[System stability over a run period]{System stability over a run period \codedir{daqAnalysisAndExperiments/run1p4/run1p4_analysis/run1p4_timeDependence.ipynb, daqAnalysisAndExperiments/run1p4/gainAndNf/gainAndNF_analysis.ipynb}}

The system's gain will vary slightly over the course of a run. An obvious culprit is the battery voltage decreasing with time \footnote{The LNA is powered by a battery. The secondary amplifier is outside of the room and powered with a voltage regulator.}. At first glance, one may conclude that since the LNA is equipped with an internal voltage regulator, it is insensitive to the battery voltage as long as it is above some minimum value. However, at higher voltage, the regulator must dissipate more power which will make the LNA warmer. Temperature does have an effect on the gain of the LNA. Tests of gain vs. LNA voltage show that this is a minor issue. This is shown in Fig.~\ref{fig:gainVsLnaVoltage}.



\begin{figure}[ht] % this plot is from run1p4/gainAndNF/gainAndNF.ipynb
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/lnaGainVsVoltage.png}
  \caption[Gain vs. LNA voltage of Run 1.4 amplifier chain]{Gain vs. LNA voltage of Run 1.4 amplifier chain, including LNA, secondary amplifier, band-pass filter and attenuators. This was measured using the tracking generator on Rigol RSA 5065TG \cite{rigol_rsa5}. Gain is frequency dependent; its average value between 50 and 300\,MHz is shown here. Voltage at the amplifier was measured directly at its terminals, after significant voltage drop due to interlock and slow turn-on circuits (described in Sec.~\ref{sec:12VPowerSystem}). Gain is in good agreement with the previous two subsections, \ref{sec:yFactorMethod} and \ref{sec:confirmingGainWithTG}. The operating voltage range specified on LNA data sheet \cite{pasternack_pe15a1012} is 10-15\,V. The voltage at the LNA (red) does not exactly line up with voltage at battery (blue), so there is a slight offset. The scale of the x-axes scale has been set so that the maximum and minimum voltages line up.}
  \label{fig:gainVsLnaVoltage}
\end{figure}

Knowing the gain vs voltage is only useful if it is understood how the battery voltage will behave over the course of the run. These data are shown in Fig.~\ref{fig:lnaVoltagVsTime}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/lnaVoltageVsTime.png}
  \caption[Voltage at LNA vs. time]
  {Voltage at LNA vs. time. Data were acquired 7/15/2024 through 7/22/2024 using battery number 2 immediately after being charged. The system was set up as it was for Run 1.4, including the switching cycle (on for 3 minutes, off for 45 minutes). The battery supplies 177\,mA when the switch is off, and 370\,mA when the switch is on. There is an additional data point (not shown) around 196 hours where the voltage has dropped to 6.2\,V, well below the minimum required voltage. The battery had approximately 20 charge/recharge cycles at the time of this test and was about 14 months old. A repeat of this test may be required to use the battery for longer periods between charges.}
  \label{fig:lnaVoltagVsTime}
\end{figure}

As a final check of system performance during the run, Fig.~\ref{fig:powerVsTimeRun1p4} shows the output-referred power (averaged from 50-300\,MHz) over the course of the 9-day Run 1.4. The gain varies by about 0.7\%, an insignificant amount given the other uncertainties involved (especially that of simulation and calibration, Sec.~\ref{sec:calibration}). 

\begin{figure}[ht] %plot from run1p4/TimeDepandance
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/run1p4GainStability.png}
  \caption[Frequency-averaged power spectral density vs. time of the terminator from Run 1.4]
  {Frequency-averaged power spectral density vs. time of the terminator from Run 1.4 (schematically shown in Fig.~\ref{fig:schematic}). Each data point represents the mean power between 50 and 300\,MHz of the terminator. In Run 1.4, a $\sim$3 minute long scan of the terminator took place after $\sim$45 minutes of antenna scans. Dates shown are all May 2023 (month-day format, year suppressed), and x-axis ticks are shown at midnight.}
  \label{fig:powerVsTimeRun1p4}
\end{figure}

\FloatBarrier

\section{Measurement of shielding effectiveness and radio frequency interference}
\label{sec:measurmentOfSeAndRFI}
Shielding effectiveness (SE) and radio frequency interference (RFI) were introduced in Secs. \ref{sec:rfi} and \ref{sec:shieldedRoom}. Their measurement is introduced here.

Similar to the warning given in the previous section, SE should be measured before starting a data run or after entering a new frequency range/modifying anything on the patch panel. In addition, it is best practice to clean the door's RF seal before beginning a run (the procedure is described in the text of this section).

Due to reciprocity between antennas, measuring the shielded room's ability to keep radiation \emph{out} is equivalent to measuring how well the room can keep it \emph{in}. The latter method is simpler and was performed. The IEEE standard prescribing a very detailed SE measurement procedure \cite{ieeeSeStandard} was used as a rough guideline, but the simple results presented here should be viewed as an estimate. While simplified, the results do tend to agree with predictions of when RFI should become detectable, based on comparisons to the veto antenna spectrum \footnote{Or at least they did agree before cleaning the door. With the excellent isolation values, no RFI was detected in Run 1.4.}.

The SE was measured by placing a Rigol DSG830 signal generator and 25 Watt RF power amplifier inside the room, both powered by the filtered 120\,VAC Edison outlets inside the room, shown in Fig.~\ref{fig:SEPhotoof314}. An antenna was connected to the signal generator. Outside of the room, an identical antenna was connected to a Rigol RSA-5065-TG spectrum analyzer \cite{rigol_rsa5}. The spectrum is scanned to find a frequency without local interference which would confuse the results. The spectrum analyzer was set to attenuate its input to prevent clipping \footnote{The spectrum analyzer automatically calibrates the displayed spectrum to its internal attenuator and pre-amplifier. If external gain/attenuation are used, they must be accounted for manually. Since this is a relative measurement (i.e., a ratio of $P_\mathrm{open}/P_\mathrm{closed}$), this calibration does not matter much.}, and the signal generator was set to output a sine wave near the maximum power of the RF amplifier (20\,W = 43\,dBm). The power measured on the spectrum analyzer is $P_\mathrm{open}$ in Eq.~\ref{eq:SE}. The door was closed, attenuation removed and $P_\mathrm{closed}$ was measured. In some cases the SE was so high a signal was buried below the noise floor of the spectrum analyzer. These data are shown in red in Figs. \ref{fig:SEof314} \ref{fig:SEof314_highFreq} and should be interpreted as an upper limit on isolation, since the true value is lower (better). 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/isolationPic.jpg}
  \caption[Photo of setup to measure Shielding effectiveness of shielded room]
  {Photo showing setup to measure SE of 314. Photo taken using Vivaldi antennas for data shown in Fig.~\ref{fig:SEof314_highFreq}. The same setup was used with bicon antennas for the 50-300\,MHz data shown in Fig.~\ref{fig:SEof314}. The bicon antenna shown in the background of this photo was not used for this test.}
  \label{fig:SEPhotoof314}
\end{figure}


\begin{figure}[ht]  %314 isolation testing google sheet
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/314_isolation.png}
  \caption[Shielding effectiveness of shielded room, 50-300\,MHz]
  {Shielding effectiveness of shielded room measured with bicon antenna. Red points indicate measurements limited by the noise floor of the spectrum analyzer located outside the shielded room and are an upper limit. The true SE is lower (better). To get the true SE for these points, measurement would require a higher gain amplifier inside the room. SE measurements are all better than required for Run 1.4, and no RFI candidates were detected. At a few frequencies, the antenna inside the room was moved to get a sense of the uncertainty of the measurement.}
  \label{fig:SEof314}
\end{figure}


\begin{figure}[ht] %314 isolation testing google sheet
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/314_isolation_highFreq.png}
  \caption[Shielding effectiveness of shielded room, 125-3000\,MHz]
  {Shielding effectiveness of shielded room measured with Vivaldi antenna. Red points indicate measurements limited by the noise floor of the spectrum analyzer located outside and are an upper limit; true SE is lower (better). Measurement would require a higher gain amplifier inside the room. At a few frequencies, the antenna inside the room was moved to get a sense of the uncertainty of the measurement. }
  \label{fig:SEof314_highFreq}
\end{figure}

SE can drop off to less than 80\,dB if the RF gasket around the door is not clean. Previous day-long test runs detected several hundred signals that originated from RFI emitted from the PC and several local radio stations. Cleaning was performed by scrubbing the copper finger stock and steel mating surfaces with red Scotch-Brite using denatured alcohol as a lubricant \footnote{Alcohol fumes are nasty. Be careful to open the hallway door and use a fan to blow in air from the hall. Take frequent breaks. Don't get dizzy while standing on a chair!}. After two passes of polishing were complete, a layer of DeoxIT D100L liquid was added. Maintenance cleanings were performed using only DeoxIT D5 spray. These signals were not detected after the gasket was cleaned, which is consistent with calculations of Sec.~\ref{sec:rfi} 


The primary RFI in the 50-300 MHz span are from local radio broadcasts. The electric field of the strongest signals is $\sim$100 $\mu$V/m when measured in the lab. There are also many lower level peaks which span the entire frequency range, though are more pronounced in a few frequency bands (60-75\,MHz, 130-140\,MHz, and 270-290\,MHz). These peaks come from the PC which is an integral part of the spectrum analyzer system, housing the ADC, so it can not be removed. Before the door was cleaned, many of these signals were detectable after a few hours of integration, but cleaning the door resulted in a clean spectrum for the 9-day data Run 1.4. The spectrum from the veto antenna (discussed in Sec.~\ref{sec:vetoAntenna}) is shown in Fig.~\ref{fig:vetoSpec} 

\begin{figure}[ht] % this plot is really in ch2.ipynb
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/vetoSpec.png}
  \caption[Spectrum from veto antenna during 300\,MHz data run]
  {Spectrum from veto antenna during the 300\,MHz data run. Spectrum plotted as measured power in dBm. Red curves indicate the equivalent field strength. These curves track the free-space antenna factor with frequency for the Com-Power AB900 \cite{AB-900ADatasheet} bicon. Two identical AB900-A antennas are used, one to search for dark photons in the shielded room, and a second to monitor the local RFI background.}
  \label{fig:vetoSpec}
\end{figure}



\FloatBarrier

\section{Spectrum Analyzer Characterization}
\label{sec:spectrumAnalyzerCharacterization}

This section outlines several tests performed to ensure the GPU-based real-time spectrum analyzer (RTSA) system performers as expected. Background information that relates to this system is described in Sec.~\ref{sec:gpuRTSA}. 

\subsection{Spectrum analyzer calibration}
\label{sec:RTSAcalibration}
The first step in determining if the RTSA system is working adequately is to make sure it is able to correctly identify known, injected signals and noise. This calibration step is important since the FFT is normalized manually (see Eq.~\ref{eq:timeToPowerSpecNormalization}), and it is rather easy to mess up. The test signals were generated with a Rigol DSG830 signal generator. The time-domain peak-to-peak voltage measured by the RTSA system agreed with the injected voltage to about 2\,\%. The signal generator's output frequency and power were verified in both the frequency and time domain using a separate oscilloscope and spectrum analyzer. This is an important step since cable losses are significant at this level of precision. They can be taken into account by consulting the data sheet for the cable\footnote{There are several cheap black SMA cables which are great for testing, but not for calibration. They have more than 5\,dB of loss above 1\,GHz. Use a nice cable for these tests, and blow out the SMA connector with compressed air while you are at it.}.

Next, it is important to understand how the system handles noise spectra, since this is the primary use of the system. This is tested by amplifying the Johnson noise of a terminator (see Sec.~\ref{sec:antennaNoise}) and measuring the power spectral density. Knowing the gain and noise figure of the amplifier chain allows for calibration using the procedure outlined in detail earlier in this chapter, see Sec.~\ref{sec:measureAmpChainPerformance}, specifically Fig.~\ref{fig:johnsonNoiseCheck}. These results were confirmed several times preceding the data run. Note that due to windowing, other spectrum analyzers will disagree with the theoretical calculation by a few dB if the equivalent noise bandwith (ENBW) of the window function is not included. Also remember to take cable effects into account as discussed in the previous paragraph. 

\subsection{Spurious signal performance of the ADC}
\label{sec:ADCspurPerformance}
Any practical spectrum analyzer will have small, coherent, signals that sneak into the analog signal path and, after being digitized and Fourier transformed, manifesting as spurious signals or \emph{spurs} (see Sec.~\ref{sec:spuriousSignals}). These spurs likely come from clock signals within the same enclosure as the ADC. They can also come from local oscillators bleeding through mixers in a mixed, high-frequency system such as the Rigol RSA 5065TG \cite{rigol_rsa5} or the future, upgraded dark radio system discussed in Ch. \ref{ch:Chapter6}.

Regardless of their origin, the spurs must be characterized such that if a known spur is detected it can be classified as such and rejected quickly. Ideally, the system has enough gain that any spurs are subdominant to the amplified thermal noise, as discussed in Eq.~\ref{eq:sourcesMeasuredPow}. However, since there is a maximum amount of gain that can be added before clipping the ADC (see Sec.~\ref{sec:bandPassFilter}), this is not always possible.

Experience with the Teledyne RTSA system has shown that spurs are rather simple to classify because they do not change much with time in either frequency or amplitude. Their frequency drifts by $\sim$1\,kHz and their amplitude changes by a few dB.

To classify them, the input of the Teledyne is terminated and a scan is performed few minutes using the exact same system configuration as for the run (with the possible exception of the number of averages). See Appendix \ref{sec:rtsaCodeBase} for details. The averaged spectra of the terminated inputs are shown in Fig.~\ref{fig:spurTestTermInput}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch3/spurTest.png}
  \caption[Scan of terminated input of Teledyne spectrum analyzer system to measure spur performance]
  {Scan of terminated input of Teledyne spectrum analyzer system to measure spur performance. The spectra were acquired with run 1A parameters ($\Delta \nu_\mathrm{RF}$ = 47.7\,Hz) with 10,000 averages ($\sim$3.5 minutes). This plot is taken directly from test mode of the system (not post-processed in any way). The largest spur in the 50-300\,MHz range is at 299.97\,MHz and is also the single significant signal in Run 1.4 (see Sec.~\ref{sec:falsePosSig}). }
  \label{fig:spurTestTermInput}
\end{figure}

Once a test scan is acquired, comparing the largest spurs ($\approx$ -110\,dB) to the expected output-referred background ([Johnson noise + LNA noise] * Gain $\approx$ -81\,dBm/$\Delta \nu_\mathrm{RF}$) allows the calculation of the number of averages which are required before the spurs are significant. Working this out is a good test of understanding of Sec.~\ref{sec:toyAnalysis}. This spur should be detectable with 95\% confidence after about 4 days, which is exactly what happened in Run 1.4. The false positive candidate is described in Sec.~\ref{sec:falsePosSig}. 

\subsection{ADC clock performance}
\label{sec:adcClockPerformance}
Any ADC requires a clock that dictates the precise time at which a sample should be acquired. This subsection deals with the evaluation of the performance of that clock. 

Determining the performance of a clock generally relies on having a better (read: more expensive) clock known as a \emph{standard} and measuring the clock under test against the standard. The Valon 5009 RF synthesizer was tested against a rubidium frequency standard and was found to be just on the threshold of stable enough to work (this threshold is explained in Sec.~\ref{sec:gpuRTSA}). To ensure the measurement is not limited by clock instability, the sample clock of the ADC is synchronized to a $10\,$MHz rubidium frequency standard (Stanford Research Systems FS725) which is further steered by the one pulse-per-second (pps) signal from a GPS receiver. This system has medium and long term fractional frequency stability (Allan deviation \cite{allan1966statistics, keysight2014frequency}) of $\sigma_y(\tau)<3\times10^{-12}$ (where $\tau$ is the averaging time) and phase noise of less than -65\,dBc/Hz at offset frequencies $>50$\,Hz from the carrier \cite{srs_fs725}. This means that over the course of a single acquisition, the power contained in a bin will spread to an adjacent bin by less than 1 part in $10^6$ which is more than sufficient for our experiment.

This is a rare example of something in this experiment where we trust the data sheet. We do not have access to a clock which is better than this, so confirming its performance is difficult. Furthermore, even if the specs are an order of magnitude worse than advertised there is still more than enough stability for the experiment. This statement holds at higher frequencies. Since the $Q$ of the signal is fixed, higher frequencies have wider bins so the relevant offset frequency at which the phase noise is measured increases with frequency. The dimensionless Allan deviation is also not affected. 

\subsection{Real-time data collection efficiency}

As a final test, one would like to know how efficiently data scans can be acquired and averaged. We call a 100\,\% efficient system \textit{real-time} as described in Sec.~\ref{sec:gpuRTSA}. Figure \ref{fig:teledyneEfficency} illustrates this efficiency. For Run 1.4, it is $\sim$99.765\%. However, in practice run logistics such as moving the antenna prevent the full efficiency of the system from being realized.  

\begin{figure}[ht] %thesis/ch2
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/teledyneEfficency.png}
  \caption[Acquisition efficiency for GPU-based Real-time spectrum analyzer ]
  {Acquisition efficiency for GPU-based real-time spectrum analyzer computed from measured vs. theoretical times. The constant offset of 0.43\,s corresponds to a small set-up period when starting an acquisition containing, in the case of run 1A, 8600 FFTs. In the limit of an infinite length acquisition, the system's efficiency may be read off from the slope and is 99.9995\%. The more realistic efficiency is a function of the number of FFTs per acquisition and for Run 1.4 = 180.3551\,[s]/180.7782\,[s] = 99.765\%. } 
  \label{fig:teledyneEfficency}
\end{figure}