%% thesis.tex 2014/04/11
%
% Based on sample files of unknown authorship.
%
% The Current Maintainer of this work is Paul Vojta.

\documentclass{ucdthesis}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
\usepackage[sorting=none, style=numeric-comp]{biblatex}
\usepackage{lineno}
\usepackage{notoccite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{comment}
\usepackage{makecell}
\captionsetup{justification=justified,singlelinecheck=false, width = 0.95\textwidth}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{xparse}
\usepackage{listings}
\usepackage{dirtytalk}

%add ruler and border to check margins
%https://mirror.las.iastate.edu/tex-archive/macros/latex/contrib/fgruler/fgruler.pdf
%\usepackage[unit=in,showframe]{fgruler}

\linenumbers

%figure placement
\usepackage{placeins}

%syntax highlighting 

\lstset{
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=4,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    escapeinside={\%*}{*)}
}

%from chatgpt
%margins
%\usepackage[a4paper, margin=1in, includeheadfoot, headheight=13.6pt]{geometry}

% Margins using memoir commands
    \settypeblocksize{9in}{6.5in}{*}
    \setlrmarginsandblock{1in}{1in}{*}
    \setulmarginsandblock{1.5in}{1in}{*}

%word count
\usepackage{verbatim}

\newcommand{\detailtexcount}[1]{%
  \immediate\write18{texcount -merge -sum -q #1.tex output.bbl > #1.wcdetail }%
  \verbatiminput{#1.wcdetail}%
}

\newcommand{\redComment}[1]{{\textcolor{red}{comment: #1}}}

\newcommand{\addRef}[1]{{\textcolor{blue}{add reference: #1}}}

\def\DeltanuRF{\Delta\nu_{\lower1.5pt\hbox{$\scriptstyle \mathrm{RF}$}}}
\def\Eobs{\mathbf{E}_{\lower0.5pt\hbox{\scriptsize obs}}}
\def\kB{k_ {\lower1.5pt\hbox{$\scriptstyle B$}}}
\def\Psig{P_{\hbox{\scriptsize sig}}} 
\def\Psys{P_{\hbox{\scriptsize sys}}} 
\def\rhoDM{\rho_{\lower1.5pt\hbox{\scriptsize DM}}}
\def\sigmaP{\sigma_{\kern -1pt                   
                  \lower1.5pt\hbox{$\scriptstyle P$}}}
\def\sigmaT{\sigma_{\lower1.5pt\hbox{$\scriptstyle T$}}}
\def\Tsys{T_{\hbox{\scriptsize sys}}} 
\def\Vsig{V_{\hbox{\scriptsize sig}}} 


%%%%%%
%chatGPT to add code links.
\NewDocumentCommand{\codefootnote}{m}{%
  \footnote{Code for this section can be found at: #1}%
}

\NewDocumentCommand{\codedir}{>{\SplitList{,}}m}{%
  \codefootnote{\ProcessList{#1}{\formatteddir}}%
}

\newcommand{\formatteddir}[1]{%
\url{https://github.com/josephmlev/darkRadio/tree/master/#1}\space \space \space%
}

%%%%%%%

% To compile this file, run "latex thesis", then "biber thesis"
% (or "bibtex thesis", if the output from latex asks for that instead),
% and then "latex thesis" (without the quotes in each case).

% Double spacing, if you want it.  Do not use for the final copy.
\def\dsp{\def\baselinestretch{2.0}\large\normalsize}
\dsp

% If the Grad. Division insists that the first paragraph of a section
% be indented (like the others), then include this line:
% \usepackage{indentfirst}

\addtolength{\abovecaptionskip}{\baselineskip}

\newtheorem{theorem}{Jibberish}

\bibliography{references}

\hyphenation{mar-gin-al-ia}
\hyphenation{bra-va-do}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Specify chapters to include in compilation
% Useful to preserve \ref{}s while running fast.
% You can comment out the \include{} statements at the end of this thesis.tex, but it breaks \ref{}
%\includeonly{chap4} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\linespread{1.5}\selectfont{}

% Declarations for Front Matter

\title{\textbf{Alpacas in Space - An Autobiography}}

\author{JOSEPH LEVINE \\ DISSERTATION}
\degreesemester{Winter}
\degreeyear{2025}
\degree{DOCTOR OF PHILOSOPHY}
\chair{J. Anthony Tyson}
%\cochairs{S. Mani Tripathi}{J. Anthony Tyson}
\othermemberstwo{S. Mani Tripathi}{Brian Kolner}
\numberofmembers{3}
% Previous degrees are no longer to be listed on the title page.
% \prevdegrees{B.A. (University of Northern South Dakota at Hoople) 1978 \\
%   M.S. (Ed's School of Quantum Mechanics and Muffler Repair) 1989}
\field{Physics}
% Designated Emphasis -- this is optional, and rare
% \emphasis{Colloidal Telemetry}
% This is optional, and rare
% \jointinstitution{University of Western Maryland}
% This is optional (default is Berkeley)
 \campus{DAVIS}

% Delete (or comment out) the \approvalpage line for the final version.
%\approvalpage

\maketitle
\begin{frontmatter}
\include{abstract}


%\begin{dedication}
%\null\vfil
%\begin{center}
%To A. Person \\\vspace{12pt}
%Fill in words later
%\end{center}
%\vfil\null
%\end{dedication}

% You can delete the \clearpage lines if you don't want these to start on
% separate pages.

%table of contents TOC
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables

\begin{acknowledgements}
Thank you to:
Ben

Dave Hemmer

Nathan IT

Monda 

emiljia

Bill Tuck

Buchholtz/Ayars/Nelson/Kagan/Clare/Patrova/Rick Danner/pechkis

parents

janet/joel 

baba/papa

Belva

chatGPT

Mr Keye

Bill Nye

pechkis

hepcat

paul 

\end{acknowledgements} 
Self plagiarism statement
https://journals.aps.org/copyrightFAQ.html
\begin{quote}
    As the author of an APS-published article, may I include my article or a portion of my article in my thesis or dissertation?
Yes, the author has the right to use the article or a portion of the article in a thesis or dissertation without requesting permission from APS, provided the bibliographic citation and the APS copyright credit line are given on the appropriate pages.
\end{quote}
https://grad.ucdavis.edu/preparing-filing-your-thesis-or-dissertation
\begin{quote}
    Published or publishing pending material may be used with permission from the copyright owner, if not you, and the Graduate Chair, if you are not the first-author.  See the Copyright FAQ for information about permissions when using published material. 

Material you have authored, and which has been previously published or is pending publishing, may be used in its published format with three exceptions:
  1) Margins - You must maintain 1" margins on all sides throughout the paper.
  2) Pagination - page numbers must follow the UC Davis standards. 
  3) The title page must follow UC Davis standards and you must include an overall abstract.
\end{quote}

\redComment{Need to add note about github and where code comes from}
\end{frontmatter}


\pagestyle{plain}
\renewcommand{\thepage}{\arabic{page}}
% (Optional) \part{First Part}
%\detailtexcount{thesis}
\input{chap1}
\input{chap2}
\input{chap3}
\input{chap4}
\input{chap5}
\input{chap6}
\appendix
\renewcommand{\thesection}{\Alph{section}}
\include{rtsaAppendix}
\printbibliography
\end{document}