\chapter{System Characterization and Data Acquisition}
\label{ch:Chapter3}

\epigraph{
“When you can measure what you are speaking about and express it in numbers
you know something about it; but when you cannot measure it, when you cannot
express it in numbers your knowledge is of meagre and unsatisfactory kind; it may
be the beginning of knowledge but you have scarcely progressed in your thoughts
to the stage of science whatever the matter may be.”}
{Lord Kelvin}
\clearpage

\begin{itemize}
    \item Schematic of experiment
    \item Detailed schematic of amp chain
    \item Reason for switching. Cite dickie thermal equlibrium of resistor and antenna in cavity \cite{dicke1946measurement}. See 5.9.23 Messing around with different loads in lab book for experiment.
\end{itemize}

FROM PAPER 1A DRAFT:
The dark E-field radio experiment consists of a biconical E-field antenna  inside of a cavity. The cavity is implemented as a room temperature commercial shielded room (maufactured by ETS Lindgrin) which serves both to isolate the experiment from external radio frequency interference (RFI) and to provide resonant enhancement of any (coherent?) dark photons after they have converted to standard photons. A low noise amplifier (LNA), secondary amplifier, attenuation and a band pass filter provide analog signal conditioning before the signal is digitized by a GHz ADC (Teledyne ADQ-32), see figure \ref{fig:schematic}. From the digitizer, records of length $2^{24}$ are written to a GPU where a fast Fourier transform (FFT) is performed. Approximately 8000 FFTs are performed and added to a running total on the GPU (representing about 3 minutes of real time data) before dividing by the number of FFTs and copying this averaged spectrum to RAM where it can be saved for future processing, including further averaging. This pre-averaging reduces the $\approx$3 GB/s/channel data stream from the ADC to the GPU down to $\approx$ 0.3 MB/s/channel which allows for real time copies from the GPU to RAM but comes at the cost of temporal resolution of transient candidates. This is summarized in Fig.~\ref{fig:dataProcessing}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/dataProcessing_10_19_23.png}
  \caption{Data stream of real time DAQ. This set up is duplicated for channels A and B}
  \label{fig:dataProcessing}
\end{figure}



\section{Control and Quantifying of Uncertainties}

\subsection{Direct Measurement of Amp Chain Parameters}
\begin{itemize}
    \item Gain
    \item Noise schematic
\end{itemize}
\begin{figure}[h]
\caption{Gain vs. voltage of front end amplifier}
\centering
\includegraphics[width=0.5\textwidth]{{levineThesis/images/run1aAmpChain_gainVsVoltage_daqAnalysis_run1p4_gainAndNF_run1p4analysis.png}}
\end{figure}
