\chapter{Data Analysis and Calibration}
\label{ch:Chapter4}
\clearpage

%stuff cut from run 1 paper 9/4/23
We will build up this search in two successive steps. First a basic analysis on the averaged spectrum (roughly equivalent a \emph{processed spectrum} in \cite{haystac_2017}) which sets a relatively simple, though conservative limit. The second step accounts for the variation of Q with frequency. This comes into play because a dark photon line with Q = 1e6 would span a single ~50 Hz bin at 50 MHz but would span ~6 bins at 300MHz. This is accomplished with a signal-matched filter in the frequency domain to improve SNR by compressing the signal’s power into as few bins as possible. We observe a small improvement at 50MHz (where the signal is expected to span only a bin or two) and a factor of XXXX improvement at 300MHz, and a linear(JL: check this claim) improvement-factor between these two extremes.

Following an exploration of the details of the analysis pipeline, we take a step back and place the analysis in a black box and perform a Monte Carlo validation of our sensitivity by injecting signals onto a generated background. Our background is white noise riding on a slowly varying undulations and is therefore simple to generate. We employ a simple Monte Carlo method to find the XXXX$\%$ confidence limit on power which we would be able to detect. In the absence of a signal, this limit on power can be converted into a limit on epsilon.

