\begin{comment}
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}
\end{comment}

\chapter{Data Analysis and Calibration}
\label{ch:Chapter4}
\clearpage

%stuff cut from run 1 paper 9/4/23
We will build up this search in two successive steps. First a basic analysis on the averaged spectrum (roughly equivalent a \emph{processed spectrum} in \cite{haystac_2017}) which sets a relatively simple, though conservative limit. The second step accounts for the variation of Q with frequency. This comes into play because a dark photon line with Q = 1e6 would span a single ~50 Hz bin at 50 MHz but would span ~6 bins at 300MHz. This is accomplished with a signal-matched filter in the frequency domain to improve SNR by compressing the signal’s power into as few bins as possible. We observe a small improvement at 50MHz (where the signal is expected to span only a bin or two) and a factor of XXXX improvement at 300MHz, and a linear(JL: check this claim) improvement-factor between these two extremes.

Following an exploration of the details of the analysis pipeline, we take a step back and place the analysis in a black box and perform a Monte Carlo validation of our sensitivity by injecting signals onto a generated background. Our background is white noise riding on a slowly varying undulations and is therefore simple to generate. We employ a simple Monte Carlo method to find the XXXX$\%$ confidence limit on power which we would be able to detect. In the absence of a signal, this limit on power can be converted into a limit on epsilon.

\section[Hardware Injection Test]{Hardware Injection Test \codedir{daqAnalysisAndExperiments/run1p4/injectionTesting/injectionTesting.ipynb}}
\label{hardwareInjection}

To validate detection methodology, a separate, proof-of-concept run with an a proxy dark photon signal injected into the shielded room was performed. Apart from the injection antenna  (a 40 cm monopole, see Sec. \addRef{simulation validation}), the setup was equivalent to run 1.4, including the data analysis. The proxy dark photon signal (detailed in Sec. \ref{sec:hardwareProxySignal}) was injected at a frequency set by a colleague and was unknown to me at the time of analysis, constituting a ``blind'' analysis.

\subsection{Injection test prerequisites}
\label{sec:injectionTestPrereq}
\subsubsection{Determination of required injected power}
\label{sec:determinationOfRequiredInjectedPower}
\redComment{S parameters need to be squared. Check on this. See Besnier \cite{besnier_compositeQ}}
To accomplish the test, a minimum detectable power required for injection $P_\mathrm{inject}$ must be computed.$P_\mathrm{inject}$ should correspond to a signal that can be detected in a predictable amount of time (with some uncertainty, discussed in detail in Sec. \addRef{plot of expected time to detection in toy analysis}). A simple way to begin is to read off the detectable, total integrated, power from Fig. \addRef{output referred limit from paper}. In other words the power contained in a dark photon line, integrated over the few bins spanned by the line ($Q_\mathrm{DP} \approx 10^6$, discussed in \addRef{discussion of dp Q, probably ch 1}) This gives the amount of output-referred power that would be detectable 95\% of the time after 9 days of integration. Since we don't want to wait 9 days for this test, it is simple to convert this detection limit into one which would be produced in a shorter time by the Dicke radiometer equation, Eq. \ref{eq:dickeRadiometer}. Namely, the limit on power scales like the square root of time \footnote{It is important to point out that one needs to test whether or not the system in question actually behaves as predicted by the Dicke equation for the amount of averaging in question. After lots of averaging, one my encounter non-thermal backgrounds which do not scale properly. It is shown in\addRef{ch 3 probably. } that the dark radio system follows the Dicke radiometer equation at least for 9 days. It is also shown for this specific run in Figs. \ref{fig:stdHardwareInject} and \ref{fig:madHardwareInject}. \redComment{If you do a simulated spur run/RFI run you can show it's longer}.}, so a one hour integration will require a factor $\sqrt{9\mathrm{\,\,days}/ 1\mathrm{\,\,hour}} = 14.7$ more power than is shown in \addRef{output referred limit from paper}. 

At this point the simplest way to proceed is to measure the the average through power of the monopole to the bicon in several antenna positions $\langle \mathrm{S}_{21} \rangle$. This is the same as the set up described in Sec. \addRef{simulation validation, and figure of CAD}. The bicon was moved to 9 positions and the resulting S parameters were measured at the reference planes shown in Fig. \ref{fig:hardwareInjectionSchematic}. They are shown in Fig. \ref{fig:hardwareInjection_sParameters} after being averaged together.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjectionSchematic.png}
  \caption[Schematic of hardware injection test]
  {Schematic of hardware injection test. Dashed red lines indicate reference planes used to measure S parameters, shown in Fig. \ref{fig:hardwareInjection_sParameters}. ``Amp Chain'' includes everything shown in Fig. \addRef{amp chain schematic, prob ch 2} }
  \label{fig:hardwareInjectionSchematic}
\end{figure}

%daqAnalysis/run1p4/injectionTesting/injectionTesting.ipynb
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjection_sParameters_inset.png}
  \caption[Average S parameters of hardware injection test]
  {Average S parameters of hardware injection test. Taken at 9 positions of the bicon antenna and averaged together (linearly). Ports 1 and 2 are defined to be for the bicon and monopole respectively. Note that $\langle \mathrm{S}_{12}\rangle = \langle \mathrm{S}_{21}\rangle$ so only $\langle \mathrm{S}_{12}\rangle$ is shown. Inset shows zoom on area enclosed by red box.}
\label{fig:hardwareInjection_sParameters}
\end{figure}
\FloatBarrier
 Knowing the output-referred limit, the system's average $\mathrm{S}_{21}$, and the gain G, allows for a calculation of the required signal strength (as a function of frequency) which will become detectable after a known amount of time. In order to simplify the test, a smaller 1 MHz band is chosen between 268 and 269 MHz for the blind injection, where $\mathrm{S}_{12}$ is constant to about 1dB. At first glance, this seems to be cheating, however there are sill approximately 21,000 frequency bins in this span, so a detection is very unlikely to be random. Furthermore, the entire 50-300 MHz span is sent to the detection algorithm (Fig. \addRef{detection alg. from paper}) which produces an output without knowing about this frequency restriction.  

With all this in mind, the signal power required is simply
\begin{equation*}
    P_\mathrm{inject} = \frac{P_\mathrm{o}^\mathrm{lim}}{G \, \langle \mathrm{S}_{21} \rangle}, 
\end{equation*}

where each term is a function of frequency. For the parameters described in this section (including the increase in the power limit $\sqrt{9\mathrm{\,\,days}/ 1\mathrm{\,\,hour}} = 14.7$), this works out to $\approx 6\times10^{-19}\,W$ or -152.5 \,dBm. The Rigol DSG830 signal generator is not calibrated to such low levels, so this was achieved through attenuation \footnote{Experience with this signal generator has shown it exhibits the best performance is when it is set around -30\,dBm. Higher than this, large non-harmonic distortions appear contaminating the run. Smaller, and the signal-to-spurious-noise-floor of the generator is poor, also contaminating the run.}. 

\FloatBarrier
\subsubsection{Proxy dark photon signal injection}
\label{sec:hardwareProxySignal}
Now that the power for signal injection has been established, the finite-width proxy-signal ($Q_\mathrm{DP}\approx10^6$) can be generated. An intuitive way to accomplish this would be with an arbitrary waveform generator injecting a time domain signal which is the Fourier transform of the the expected Rayleigh line shape, Eq. \ref{eq:dpLineShape}. This is the method of the ADMX experiment (see for example \cite{ADMX_design_2021}). Another option would be to frequency-modulate a sine wave such that it slowly sweeps out the line shape, spending am amount of time at each frequency weighted by Eq. \ref{eq:dpLineShape}. While intuitive, I was unable to get this to work. Zhu et al.'s method of frequency hopping \cite{Zhu_frequencyHopping} is the discretized version of this and it very simple to implement. The signal generator is set to change frequencies at some interval (discussed below). The frequency which is set is randomly drawn from the PDF of Eq.\ref{eq:dpLineShape}. 

There are two considerations that determine the frequency hop period $\tau_\mathrm{FH}$ that the frequency is changed\footnote{Zhu et al. randomized this period to prevent any unintentional periodic signals entering. I didn't find this to be necessary.}. First, $\tau_\mathrm{FH}$ should be much longer than the acquisition time of a single buffer $\tau_\mathrm{FFT}$ \footnote{One can likely bypass this restriction by coordinating the signal generator and ADC such that there is some dead time between collection of buffers, in which the frequency is set. Testing has shown that this restriction is adequate to avoid this extra programming step}. On the Rigol signal generator, the power is briefly shut off while the frequency is changed. $\tau_\mathrm{FFT} << \tau_\mathrm{FH} $ ensures that most FFTs of data which don't contain a frequency-hop. Second, $\tau_\mathrm{FH}$ should be small compared to the total time of integration $\tau$, so that there are many frequencies represented in the entire run. In the limiting case, $\tau_\mathrm{FH} = \tau$ will yield an averaged spectrum containing a single injected frequency; the proxy-signal will be a delta function in the frequency domain. 

Testing has shown that $\tau_\mathrm{FH} / \tau_\mathrm{FFT} \approx$ 10 is more than adequate to address the first consideration. For run 1A (and therefore, this test which shares settings with run 1A), $\tau_\mathrm{FFT} = 2^{24}$/800 MHz = 21 ms, so $\tau_\mathrm{FH}$ was set to 250 ms. This means that over 1 hour, the frequency will be set to $\approx 1.4\times 10^4$, which addresses the second concern. A histogram of this signal is shown in Fig. \ref{fig:injectionHist}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/hardwareInjection_hist.png}
  \caption[Histogram of frequencies used for hardware injection test]
  {Histogram of frequencies used for hardware injection test, with realistic $\Delta \nu_\mathrm{RF} = 47.7\,\mathrm{Hz}$. Orange dashed curve is expected line shape from \ref{eq:dpLineShape}. Blue histogram and error bars generated from Monte Carlo simulation and shows the mean value per bin, with 1 $\sigma$ error bars in red. This involves generating 1000 lists of random frequencies (each of length $\tau/\tau_\mathrm{FH}$), binning the data and calculating the standard deviation of each bin. $\tau$ is the total acquisition time and $\tau_\mathrm{FH}$ is the amount of time spent on each frequency before ``hopping" to the next. Their ratio, $\tau/\tau_\mathrm{FH}$ is the number of frequencies which are injected in a given injection test, and was approximately $1.4\times10^4$ for the one hour test outlined in this section. \redComment{There is another version of this plot which has tau/tau-FH = 4 minutes/250ms at the top. I thought I uploaded that}}
  \label{fig:injectionHist}
\end{figure}

% probably dont go into this
%One interesting point is that frequency hopping does indeed cause the power to spread, resulting in a lower peak power. However, the total power contained in the signal (integrated in frequency) is equal to the power injected. 
\FloatBarrier
\subsection{Performing the injection test}
\label{sec:performingInjectionTest}
Due to the uncertainties involved, more data were taken than the required 1 hour. This also helped produce the pretty plot in Fig. 4 of Levine et al. \addRef{levine et al.}. 3.6 hours of data were collected, and saved in 30 second pre-averages so that progressively more data could be averaged if the signal was not detected at the predicated time. As mentioned above, the signal injected was at high frequency so that it would be split up into 5 or 6 bins, testing the matched filter's effectiveness. The bicon was moved to 9 positions. Spectra resulting from 9 antenna positions and 30 seconds of pre-averaging at each position were averaged together giving 4.5 minute time resolution. Three of these spectra are shown in Fig. \ref{fig:hardwareInjection}. The standard deviation of these spectra average down with the square root of time, closely following the Dicke radiometer equation (discussed in Sec. \addRef{ch 2?}). This is shown in Figs. ~\ref{fig:stdHardwareInject} and ~\ref{fig:madHardwareInject}.

%daqAnalysis/run1p4/injectionTesting/injectionTesting.ipynb
\begin{figure}[ht]
  \centering
\includegraphics[width=0.7\textwidth]{levineThesis/images/ch4/hardwareInjection.png}
  \caption[Output-referred power spectral density from the hardware injection test]{Output-referred power spectral density from the hardware injection test illustrating noise averaging down to reveal a persistent, hardware-injected, dark photon proxy signal. Spectra shown are highly zoomed around the injected frequency, 268.60608\,MHz. The red, blue and green spectra represent 4.5, 36 and 216 minutes of integration time respectively. The standard deviation of these spectra (excluding the bins  containing the injected signal) average down with the square root of time as expected. The blue spectrum shows the amount of averaging required for the signal to be detected by the detection algorithm (including the matched filter) at 5\% significance. The tight zoom shown here is less than 1 part in $10^4$ of the full 50-300\,MHz spectrum analyzed.}
  \label{fig:hardwareInjection}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/stdDevOfHardwareInject.png}
  \caption[Standard deviation on output-referred power spectral density from the hardware injection test]{Standard deviation  of output-referred power spectral density from the hardware injection test. Blue curve is the predicted standard deviation from the Dicke radiometer equation, Eq. \ref{eq:dickeRadiometer}. Each point represents 9 antenna positions with an additional 4.5 minutes of data averaged (see Sec. \ref{sec:performingInjectionTest}). Correlation in residuals is expected when computing the standard deviation directly, as outlined in Sec. \addRef{Analysis somewhere}. A better fit is achieved through the median average deviation, Shown in Fig. \ref{fig:madHardwareInject}.}
  \label{fig:stdHardwareInject}
\end{figure}
\FloatBarrier

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/MADOfHardwareInject.png}
  \caption[Standard deviation  of output-referred power spectral density from the hardware injection test, computed with median absolute deviation]{Standard deviation of output-referred power spectral density from the hardware injection test, computed with median absolute deviation (MAD). The blue curve represents the predicted standard deviation from the Dicke radiometer equation, Eq. \ref{eq:dickeRadiometer}. Each point corresponds to 9 antenna positions with an additional 4.5 minutes of data averaged (see Sec. \ref{sec:performingInjectionTest}). MAD provides a more robust measure of variability, reducing the influence of outliers and offering a better fit than direct standard deviation calculations, as discussed in Sec. \addRef{Analysis somewhere}.}
  \label{fig:madHardwareInject}
\end{figure}
\FloatBarrier

These spectra were generated one at a time and passed through the detection algorithm described in detail in Sec. \addRef{detection alg}. The first spectrum where a signal was detected was at 36 minutes, shown in blue in Fig. \ref{fig:hardwareInjection}. Although hardly detectable to the eye, the matched filter detects the signal with 5\% significance. At the point the signal was detected (i.e. before all data were averaged together), the injection frequency was confirmed to have been correctly identified, resulting in a successful, blind, hardware injection test.

\subsection{Inspection of Data}
This subsection simply contains some full page figures which show data from the injection test. They are all the same 34 minutes of data, but at different stages of processing, closely following \addRef{analysis, earlier in this chapter}. They are meant to simulate the experience of inspecting a $2^{24}$ point FFT's power spectrum in a matplotlib widget window. The zoom is seemingly unending, a feature that is difficult to appreciate in a printed document. These figures should provide some context for how futile a manual search of unfiltered data would be. 

%these three plots came from injection testing notebook
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/3x2_So_zoom_fullPage.png}
  \caption[Output-referred power spectrum from hardware injection test, various levels of zoom]
  {Output-referred power spectrum from hardware injection test. Injected signal at 268.60608MHz. All spectra correspond to a total of 36 minuets of averaging, split evenly between 9 antenna positions. Full 50-300 MHz span contains $\approx 5.2 \times 10^6$ bins. Light pink boxes show zoom level on following plot.}
\label{fig:hardwareInject_s_out_fullPage}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth, ]{levineThesis/images/ch4/3x2_So_norm_zoom_fullPage.png}
  \caption[Normalized, output-referred power spectrum from hardware injection test, various levels of zoom]
  {Normalized, output-referred power spectrum from hardware injection test. Injected signal at 268.60608MHz. Light pink boxes show zoom level on following plot. Red dashed line indicates the 5\% significance threshold (derived in sec \addRef{end of Ch. 2}). Signal is not detectable above threshold. }
\label{fig:hardwareInject_norm_s_out_fullPage}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch4/3x2_So_matchedFilter_zoom_fullPage.png}
  \caption[Matched filtered, output-referred power spectrum from hardware injection test, various levels of zoom]
  {Matched filtered, output-referred power spectrum from hardware injection test. Injected signal at 268.60608MHz. Light pink boxes show zoom level on following plot. Red dashed line indicates the 5\% significance threshold (derived in sec \addRef{end of Ch. 2}). Introducing the matched filter pushed signal above detectable above threshold.}
\label{fig:hardwareInject_matched_s_out_fullPage}
\end{figure}


 \FloatBarrier

 
\FloatBarrier