\begin{comment}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch}
  \caption[XXXX]
  {XXXX}
  \label{fig:XXXXXXX}
\end{figure}

\end{comment}

\chapter{Experiment Overview and Design }
\label{ch:Chapter2}
\epigraph{A month in the laboratory can often save an hour in the library.}{Frank Westheimer}
\clearpage 

Veljko Radeka said of detectors “One would imagine that in each particular case the best solution is arrived at by 1) the detector design to maximize the significant signal, 2) reduction of noise at its physical source, and 3) optimum filtering of signal and noise.” \cite{electronicCooling}. While he was referring to position sensitive particle detectors, the same three principles apply to this experiment. Put more directly, the goal is to maximize the signal to noise ratio. The detector in this case is a low-noise, wide-band radio receiver system searching not for discrete instances of particle-like interactions, but for coherent waves which are constant over long periods. The signal is a small excess of narrow-band, radio frequency power recieved by an antenna in a cavity. The noise is the white, thermal background due to the 300\,K walls. The system is shown schematically in Fig. \ref{fig:schematic}.


This chapter begins with a section titled Toy Analysis which walks through several back-of-the-envelope calculations to follow the signal and noise as it progresses from fields in free space through a simplified detector, resulting in a (simulated) dark photon detection. Through this section, several important concepts will come up and their implications can be analyzed. This will result in intuition which will explain the remaining design choices of Sec. \ref{sec:systemDesign}. Furthermore, the actual experiment will report a null result, i.e. a lack of detection of a signal on a background. By following a signal \emph{forward} through the system and data analysis, it will be more clear how to infer an exclusion limit from a power spectrum and working \emph{backward} through the experiment.

In the following two sections, \ref{sec:thermalNoiseCavity} and \ref{sec:reverbChambersAndStatUniform}, effects will be introduced that were not apparent from the simplistic analysis of the first section. The final section, \ref{sec:systemDesign}, details each piece of the system.



\section{Sources of Power in Measured Spectrum} 
\label{sec:sourcesOfMeasuredPower}
This section will break down each term in the following equation for the input-referred power
\begin{equation}
\label{eq:sourcesMeasuredPow}
    \mathrm{P_\mathbf{i}} = \mathrm{Thermal\ Noise + Dark\ Photon\ Signal +  RFI +Amp\ Chain \ Noise + ADC\ Effects/G},
\end{equation}

where G is a gain factor. While convenient, this word equation is not rigorous, and relies on the following subsections \ref{sec:thermalNoise} - \ref{sec:adcEffects} for definition.  

\subsection{Thermal Noise}
\label{sec:thermalNoise}
\subsubsection{Blackbody Electric Field Density}
%cite buchholtz on the trail of black body radiation
This sub section estimates the noise-like \footnote{``Noise-like" simply means that the power contained in a signal is proportional to the bandwidth measured. Noise-like signals are more conveniently described as a power spectral density (PSD) which we will describe with the symbol $S$. As we will see, coherent signals which have finite width in frequency space $\Delta \nu_\mathrm{sig}$ can share this property if the measurement bandwidth  $\Delta \nu_\mathrm{RF} \approx \Delta \nu_\mathrm{sig}$, even though one wouldn't think of a coherent signal as being ``noise-like"} electric field in free space due to black body radiation. It assumes to be in \emph{some} enclosure in that the ambient temperature is known to be 300\,K and not the $3.6\,$K of the sky.  

%Blackbody radiation density is given by
%\begin{equation}
%u(\nu) = \frac{8\pi h \nu^3}{c^3} \frac{1}{e^{h\nu/kT} - 1} \quad \left( \frac{J}{\text{Hz} \cdot \text{m}^3} \right).
%\end{equation}

Planck's law gives the black body spectral energy density as
\begin{equation}
u_{\nu}(\nu, T) \, d\nu = \frac{8 \pi h \nu^3}{c^3} \frac{1}{e^{h\nu/kT} - 1} \,d\nu\quad \left[ \frac{J}{\text{m}^3 \,} \right].
\end{equation}

This is frequently written in terms of spectral radiance, 

\begin{equation}
B_{\nu}(\nu, T)\,d\nu = \frac{2 h \nu^3}{c^2} \frac{1}{e^{h\nu/kT} - 1}\,d\nu \, d\Omega \quad \left[ \frac{W}{\text{m}^2} \right].
\end{equation}

Integrating this isotropic radiance over a solid angle \(4\pi\) sr as well as a small frequency band $\Delta \nu$ gives the flux density $|\mathbf{S}|$ (AKA,the magnitude of the Poynting vector),

\begin{equation}
\begin{aligned}
\label{eq:blackbodyFluxDensity}
 |\mathbf{S}|=& \int_{0}^{4\pi} \int_{\nu}^{\nu + \Delta \nu} B_{\nu}(\nu, T) \, d\nu \, d\Omega \\
 =&\int_{0}^{4\pi} \int_{\nu}^{\nu + \Delta \nu} \frac{2 h \nu^3}{c^2} \frac{1}{e^{h\nu/kT} - 1} \, d\nu \, d\Omega \\
\approx& \frac{8 \pi h \nu^3}{c^2} \frac{1}{e^{h\nu/kT} - 1}\, \Delta \nu
\end{aligned}
\quad \left[ \frac{W}{\text{m}^2} \right].
\end{equation}

%The flux density, then, is
%\begin{equation}
%\bar{P} = \frac{P}{\Delta \nu} = \frac{8\pi h \nu^3}{c^2} \frac{1}{e^{h\nu/kT} - 1} \quad \left[ \frac{W}{\text{Hz} \cdot \text{m}^2} \right].
%\end{equation}

The flux density can be related to the rms electric field from Poynting’s theorem
\begin{equation}
\label{eq:poyntingThrm}
|\mathbf{S}|= \frac{\left| E_{\text{rms}} \right|^2}{\eta} \quad \left[ \frac{W}{\text{m}^2} \right],
\end{equation}

where \(\eta\) is the impedance of free space. Equating Eqs. \ref{eq:blackbodyFluxDensity} and \ref{eq:poyntingThrm} and solving for the electric field gives

\begin{equation} 
\label{eq:thermalEField}
\frac{\left| E_{\text{rms}} \right|} {\sqrt{\Delta \nu}} = \sqrt{\eta \frac{8\pi h \nu^3}{c^2} \frac{1}{e^{h\nu/kT} - 1}} \quad \left[ \frac{V}{\text{m} \cdot \sqrt{\text{Hz}}} \right],
\end{equation}

and is plotted in Fig. \ref{fig:blackbodySpec}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/blackbodySpec.png}
  \caption[Blackbody electric field spectral density from radio to UV frequencies] {Blackbody electric field spectral density from radio to UV frequencies. A variety of temperatures are shown in black. The dashed red curve and red points indicate where along the black curves $h\nu = kT$, i.e. where Eq. \ref{eq:thermalEFieldApprox} breaks up between the Rayleigh-Jeans regime to the Wien approximation. Note that these points are only a function of $\nu$ and $T$; their vertical placement is chosen to lie on their respective curve but has no physical significance. The dark radio experiment is firmly in the Rayleigh-Jeans regime.}
  \label{fig:blackbodySpec}
\end{figure}


Eq. \ref{eq:thermalEField} breaks up nicely into two regimes,
\begin{equation}
\label{eq:thermalEFieldApprox}
\frac{\left| E_{\text{rms}} \right|} {\sqrt{\Delta \nu}} = 
\begin{cases} 
\sqrt{\eta \frac{8 \pi k T \nu^2}{c^2}} & \text{Rayleigh-Jeans regime (} h\nu \ll kT \text{)} \\[10pt]
\sqrt{\eta \frac{8 \pi h \nu^3}{c^2} e^{-h\nu/kT}} & \text{Wien approximation (} h\nu \gg kT \text{)}
\end{cases}
\quad \left[ \frac{V}{\text{m} \cdot \sqrt{\text{Hz}}} \right].
\end{equation}

At frequencies and temperatures where the experiment is operated ($<300\,$MHz and 300K), $h\nu/kT \lessapprox 5\times 10^{-5}$ suggesting the Rayleigh-Jeans approximation is valid. At  $300\,$K, this yields electric field spectral densities of 1 and $6\,nV/m\sqrt{\mathrm{Hz}}$ at 50 and 300MHz respectively.

It is interesting to note, however, that for cryogenic experiments operating at a few GHz and in the sub K range, $h\nu/kT \approx 1$ and the full form of Eq. \ref{eq:thermalEField} must be used. This is shown at frequencies and temperatures to the right of the red dashed line in Fig. \ref{fig:blackbodySpec}. 

\subsubsection{Antenna Noise}
An antenna's effective aperture, $A_e \, [\mathrm{m}^2$], represents the effective area that it has to collect power density or irradiance [$\mathrm{W/m}^2$] from an incident Poynting vector, 

\begin{equation}
\label{eq:powerRecievedFromSmag}
    P_A = |\mathbf{S}| A_e,
\end{equation}
Where $|\mathbf{S}|$ is the magnitude of the incident Poynting vector and $P_r$ is the power recived at the antenna which is available at it's terminals. 

$A_e$ is a directional quantity which varies with the antenna's directivity $D(\Omega)$, where $\Omega$ represents solid angle around the antenna. It varies with frequency $\nu$, though it is generally discussed in terms of wavelength $\lambda$. Three matching parameters are introduced to describe how much actual power the antenna is able to deliver to a transmission line; $p$ the polarization match of the wave to the antenna, $m$ the impedance match of the antenna to the transmission line and $\eta_a$ the efficiency of the antenna which represents how much power is absorbed compared to that lost to Joule heating of the antenna. $p$, $m$ and $\eta_a$ are all real, dimensionless and vary between 0 and 1.

\begin{equation}
\label{eq:effAppFreeSpace}
    A_{e} \equiv \frac{\lambda^2}{4 \pi} D(\Omega) p\,m\,\eta_a .
\end{equation}

This definition follows \cite{hillPlaneWaves}, though some authors do not include $p$ in the definition \cite{Stutzman02} \cite{OriginalKraus}. 

A simple derivation of the direction-averaged effective aperture based on thermodynamics will provide intuition. An isotropic antenna placed in a cavity at temperature T will be illuminated by randomly polarized, isotropic radiation of the form given by the Rayleigh-Jeans limit of Eq. \ref{eq:blackbodyFluxDensity},  $|\mathbf{S}| = 8 \pi k T \Delta \nu \nu^2/c^2$.The power received by the antenna can be found by Eq. \ref{eq:powerRecievedFromSmag},

\begin{equation}
\begin{aligned}
\label{eq:RayleighJeansAntPower}
   P_A =& <A_e> \frac{1}{2}|\mathbf{S}| \\
   =& <A_e> \frac{4 \pi k T \nu^2}{c^2}\Delta \nu,
\end{aligned}
\end{equation} 

 Where the factor of 1/2 is introduced to account for the random polarization and the <> indicate an average aperture over all angles around the antenna. If an resistor is placed in a second cavity, also at temperature T, by it will deliver 
 
\begin{equation}
\label{eq:RayleighJeansResistorPower}
   P_R = kT\Delta\nu
\end{equation} 


into a matched transmission line. This is shown in Fig. \ref{fig:antennaResistorCavity}. The second law of thermodynamics makes a very powerful statement here; the net power flow must equal 0 if the two temperatures are indeed equivalent. This means $P_R = P_A$ or Eq. \ref{eq:RayleighJeansAntPower} = Eq. \ref{eq:RayleighJeansResistorPower}, 

\begin{equation}
\begin{aligned}
\label{eq:RayleighJeansResistorPower}
   <A_e> \frac{4 \pi k T \nu^2}{c^2}\Delta \nu &= kT\Delta\nu \\
    <A_e> &= \frac{c^2}{4\pi \nu^2} \\
   &= \frac{\lambda^2}{4\pi} 
\end{aligned}
\quad \left[ \text{m}^2 \right]
\end{equation} 

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/Antenna_and_resistor_in_cavity.png}
  \caption[An antenna and matched resistor in cavities which are in thermal equilibrium. ]
  {An antenna and matched resistor in cavities which are in thermal equilibrium. They are connected by a narrow filter permitting a narrow frequency band $\Delta \nu$. Image from \href{https://commons.wikimedia.org/wiki/File:Antenna_and_resistor_in_cavity.svg}{Wikipedia}.} 
  \label{fig:antennaResistorCavity}
\end{figure}

This allows us to conclude that the power spectral density $\mathrm{S_{ant}}$ received by an antenna surrounded by an isotropic temperature is simply $kT\Delta \nu$ in the Rayleigh-Jeans limit of room temperatures and standard electronic frequencies. This gives a power which is equivalent to the well known result for a resistor at 290 K, 

\begin{equation}
\label{eq:thermalNoiseMagnitude}
    \mathrm{S_{ant}} = 3.9\times 10^{-22} \,[\mathrm{W/Hz}] = -174\,[\mathrm{dBm/Hz}].
\end{equation}
Note that $\mathrm{S_{ant}}$ indicates power spectral density and should not be confused with $\mathbf{S}$ which indicates a Poynting vector. 

\subsubsection{Dicke radiometer equation}
\label{sec:dickieRadiometer}
Equation \ref{eq:thermalNoiseMagnitude} gave the mean of a power spectrum which is inherently noisy. We will now show the origin of this spectrum. 

An enclosure who's electrically-lossy walls contain free charge carriers at finite temperature will radiate incoherently by the fluctuation dissipation theorem. This theorem is the underlying principal of phenomena such as Brownian motion \cite{einstein1905Brownian} and Johnson-Nyquest noise \cite{Nyquist_JohnsonNoise_1928}, but was not generally proven until 1951 by Callen and Wellton \cite{Callen_fluctuationDissThrm_1951}. The random thermal fluctuation of the charge carriers will radiate a black body spectrum. Observing the electric field in the time domain, one can imagine the radiation arriving at a detector at a wide variety of random frequencies and phases. This is incoherent noise in that at each time domain sample is independent of the one proceeding it \footnote{The hidden assumption here is that blackbody radiation is totally incoherent. It actually has a coherence time $\tau_\mathrm{c} \approx 2\times 10^{-14}$ s at 300 K \cite{mehta1963coherence}. For this statement to hold, the sample time $\tau_\mathrm{s} >> \tau_\mathrm{c}$. For run 1A, $\tau_\mathrm{s} = 1/800$ MHz $= 1.25 \time 10^{-9}$ s, 5 orders of magnitude more than $\tau_\mathrm{c}$}. The detector will produce a voltage which can be modeled as a Gaussian with zero mean and standard deviation given by $\sqrt{S_\mathrm{ant} \Delta \nu_\mathrm{RF} |Z|}$ where $Z$ is the system impedance (here 50 $\Omega$). This is shown for a room temperature antenna (or equivalently a room temperature resistor, see Fig. \ref{fig:antennaResistorCavity}) in Fig. \ref{fig:antennaNoiseVoltageTime}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/noiseVoltageTime.png}
  \caption[Simulated antenna noise voltage at room temperature in the time domain]
  {Simulated antenna noise voltage at room temperature in the time domain. Sample rate $\nu_\mathrm{s}$ = 800MHz and number of samples $N = 2^{10} = 1024$. Bin width $\Delta \nu_\mathrm{RF} = \nu_\mathrm{s}/N \approx 800$ kHz. Data are binned and plotted as a histogram to the right. Best fit Gaussian is shown on the histogram in red with $\mu$ = -0.199 $\mu$V and $\sigma$ = 8.86 $\mu$V. Counts have been normalized such that the bins add up to unity.}
  \label{fig:antennaNoiseVoltageTime}
\end{figure}

\FloatBarrier

The next step in converting this time domain voltage signal to a frequency domain power spectral denisty (PSD). The first step is taking a discrete Fourier transform. This is usually implemented with an algorithm known as a fast Fourier transform (FFT), so that $\tilde{V} = \mathrm{FFT}(V)$. In order to convert to a power spectrum, a non-trivial normalization prefactor must be included; 

\begin{equation}
    S = \frac{2}{N^2\,|Z|}  |\Re (\tilde{V})[:N//2]|^2,
\end{equation}
%(\mathrm{abs(np.fft.rfft(V[:N//2])}^2)
where N is the number of samples, Z is the system impedance, and [:N//2] is python notation for the second half of the samples contained in the $\tilde{V}$ array. Performing this operation on the data in Fig. \ref{fig:antennaNoiseVoltageTime} yealds the data in Fig. \ref{fig:antennaNoisePsdFreq}


\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/noisePSD_1avg.png}
  \caption[Simulated antenna noise power spectral density at room temperature in the frequency domain]
  {Simulated antenna noise power spectral density (PSD) at room temperature in the frequency domain. Sample rate $\nu_\mathrm{s}$ = 800MHz and number of samples $N = 2^{10} = 1024$. Bin width $\Delta \nu_\mathrm{RF} = \nu_\mathrm{s}/N \approx 800$ kHz. Data are binned and plotted as a histogram to the right. Counts have been normalized such that the bins add up to unity.}
  \label{fig:antennaNoisePsdFreq}
\end{figure}
\FloatBarrier
The peculiar PDF of the histogram shown in Fig. \ref{fig:antennaNoisePsdFreq} is known as a $\chi^2$ distribution with 1 degree of freedom and comes about because power is a positive-definite quantity and the standard deviation of the PSD is greater than it's mean. 
\FloatBarrier
However, by averaging many of the these power spectra together the central limit theorem dictates that we can expect the resulting PDF to be Gaussian. The transition from $\chi^2$ to Gaussian distributed spectra is shown in Fig. \ref{fig:antennaNoisePsdFreqAveraging}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/noisePSD_effectOfAvg.png}
  \caption[Effect of averaging on simulated antenna noise power spectral density at room temperature in the frequency domain]
  {Effect of averaging on simulated antenna noise power spectral density (PSD) at room temperature in the frequency domain. Subplots show different number of averaged power spectra from $N$ = 4 to 1012. Each subplot shows a factor of 4 times more averaging than the previous one. The Dicke radiometer equation predicts the standard deviation $\sigma$ will scale like $N^{-1/2}$, once a large number of averages have been taken such that $\sigma << \mu$.  Sample rate $\nu_\mathrm{s}$ = 800MHz and number of samples $N = 2^{10} = 1024$. Bin width $\Delta \nu_\mathrm{RF} = \nu_\mathrm{s}/N \approx 800$ kHz. Data are binned and plotted as a histogram to the right. Counts have been normalized such that the bins add up to unity.}
  \label{fig:antennaNoisePsdFreqAveraging}
\end{figure}
\FloatBarrier
Finally, this averaged power spectrum can be modeled with the Dicke radiometer equation. The measured power (assuming only thermal noise) is given by

\begin{equation}
    \label{eq:dickeRadiometer}
    \mathrm{P_{ant}} = kT \Delta \nu \left( 1 \pm \frac{1}{\sqrt{\Delta \nu \tau}} \right) \,\,\,\,[\mathrm{W}]. 
\end{equation}

Here $\tau$ is the total acquisition time and so $\Delta \nu \tau$ is equivalent to the number of spectra that are averaged together. This can be nondimensionalized and written \begin{equation}
    \label{eq:dickeRadiometerDimentionless}
    \frac{\mathrm{P_{ant}}}{kT \Delta \nu_\mathrm{RF}} =  1 \pm \frac{1}{\sqrt{N}}  \,\,\,\,[\mathrm{W}],
\end{equation}
which will become important during data analysis which is the topic of Ch. \ref{ch:Chapter4}. 

For the remainder of this thesis, unless otherwise stated, it will be assumed enough spectra have been averaged together that a PSD is Gaussian and scales with the square root of total acquisition time according to Eq. \ref{eq:dickeRadiometer}.


Thus far the analysis has focused only on thermal noise, however there are other sources of noise and interfering signals which must be considered, not to mention the actual dark photon signal.

\FloatBarrier

\subsection{Dark Photon Signal}
\label{sec:darkPhotonSignal}
The electric field of a kinetically mixed dark photon in free space $\mathrm{\textbf{E}_{ant}^{free\ space}}$ was derived in Sec. \addRef{XXX}. In a cavity, the E-field will be enhanced by the quality factor $Q$ of the cavity. This $Q$ must be measured or simulated, but for this toy analysis we will assume it to be known \footnote{Typical values are in the ball park of 100. Some experiments have ultra-high $Q$ cavities $\approx 10^{10}$ \cite{cervantes2022deepest}}. The E-field inside the cavity then is 
\begin{equation}
    \mathrm{\textbf{E}_{ant}} = \mathrm{\textbf{E}_{ant}^{free\ space}} \sqrt{Q},
\end{equation}
since $Q$ is proportional to power, i.e. $\mathrm{\textbf{E}}^2$.
This E-field will then need to be converted from a wave in the cavity to a wave in a 50$\Omega$ transmission line by an antenna. Similar to the thermal noise of the previous section, this electric field will be converted via the effective aperture of the antenna. Similar to $Q$, aperture will be assumed to be known.  

The total received power from a coherent signal inside the room then is 
\begin{equation}
    P= \frac{\mathrm{\textbf{E}_{ant}^{free\ space}}^2}{\eta} Q <A_e>,
\end{equation}
where $\eta$ is the impedance of free space.

The observed spread of the frequencies of the dark photon are in important effect which determine system design. In the following paragraphs of this section, several sections of Gramolin et al. \cite{Gramolin_2022} are summarized, and the wording changed from ``axion" to ``dark photon" where appropriate, as well as a few variables slightly renamed to better match Levine et. al \addRef{levine et al}. Also note that the original calculation for the predicted line shape this appears to be Michael Turner in 1990 \cite{periodicSignaturesAxion}.

A simple model of the dark photon line assumes it is monochromatic, i.e. it's line shape is a delta function in frequency domain,
\begin{equation}
    \label{eq:deltaFucntionDPLine}
    \nu_\mathrm{obs}=\delta(\nu-\nu_\mathrm{DP}).
\end{equation} 

This is consistent with it's production \addRef{misalignment mechanist/ch 1}. However, when observed in a frame other than it's rest frame, the frequency of a (signal) dark photon will shift by an amount proportional to it's kinetic energy
\begin{equation}
    \label{eq:singleDpObsFreq}
    \nu_\mathrm{obs} = \left(1 + \frac{v_n^2}{2c^2}\right) \nu_\mathrm{DP},
\end{equation}
where $\nu_\mathrm{obs}$ is the observed frequency of the $n$th dark photon, $v_n$ is it's velocity, $c$ is the speed of light, and $\nu_\mathrm{DP}$ is it's rest frequency. The end result will be a signal that has some spread in frequency, $\nu_\mathrm{DP}/(\Delta\nu) \equiv Q_\mathrm{DP} \approx 10^6$, with a line shape given by \ref{eq:dpLineShape}.

By summing over an infinity of dark photons of random phases and velocities (sampled from the relative velocity of the dark matter halo), each with a frequency given by Eq. \ref{eq:singleDpObsFreq}, one can construct a power spectral density (PSD) of the dark photon signal as measured on earth, $S$ [W/Hz].

When performing a measurement, one records the voltage $V$ emerging from a detector for a period of time greater than the coherence of the dark photon $\tau_\mathrm{FFT} >> \tau_c$. The Fourier transform of $V(t)$ is denoted $\tilde{V}(\nu)$

The signal will have a total power
\begin{equation}
\label{eq:dpLineTotalPower}
P_0 = \frac{1}{\tau_\mathrm{FFT}} \int_{0}^{\tau_\mathrm{FFT}} \frac{V(t)}{|Z|}^2 \, dt = \int_{0}^{1/\tau_\mathrm{FFT}} S(\nu)^2 \, d\nu,
\end{equation}
which is a statement of Parseval's theorem.

The normalized line shape is defined by dividing by $P_0$; $\lambda(\nu)\equiv S(\nu)/P_0$.  This has the property of being normalized to unity,

\begin{equation}
\label{eq:lambdaNorm}
\int_{0}^{\infty} \lambda(\nu) \, d\nu = 1.
\end{equation}

Finally, the result for this normalized line shape is
\begin{equation}
\lambda(\nu) = \frac{2\,c^2}{\sqrt{\pi}\, v_0 \,v_\mathrm{lab}\, \nu_\mathrm{DP}} \exp \left( - \frac{\beta^2 \, v_0^2}{4\,  v_\mathrm{lab}^2} - \frac{v_\mathrm{lab}^2}{v_0^2} \right) \sinh \beta \quad \left[\frac{1}{\mathrm{Hz}}\right],
\label{eq:dpLineShape}
\end{equation}
where $|v_\mathrm{0}| \approx 220$ km/s is the circular rotation speed of the Galaxy at the radius of the sun (approximately 8 kpc), $v_\mathrm{lab} \approx 233$ km/s is the relative velocity of the Sun to the rest frame of the Galaxy and

\begin{equation*}
\beta \equiv \frac{2\, c \, v_\mathrm{lab}}{v_0^2} \sqrt{\frac{2 \, (\nu - \nu_\mathrm{DP})}{\nu_\mathrm{DP}}}.
\end{equation*}

Equation \ref{eq:dpLineShape} is plotted in Fig. \addRef{line shape in toy analysis}. Note it's quality factor $Q_\mathrm{DP} \approx 10^6$ as mentioned above.

\FloatBarrier
\subsection{Radio Frequency Interference}
\label{sec:rfi}
Radio Frequency Interference (RFI) includes any coherent interfering signals which can be detected by the experiment. While noise is better described as a power spectral density [W/Hz] or electric field density [V/(m $\sqrt{\mathrm{Hz}}$)], RFI is made up of more narrow lines and is discussed in terms of a power [W]  or electric field [V/m]. In this experiment, RFI is mitigated through the shielding effectiveness (SE) of the cavity. SE measurements and more details about local RFI are discussed further in Sec. \ref{sec:shieldedRoom}, and a plot of the local RFI spectrum is shown in Fig. \ref{fig:vetoSpec}.

The peak RFI spike is at 186 MHz and approximately 100 $\mu V/m$, an energy density of roughly $10^{-11}$ W/$m^2$. This will be reduced by the SE of the room (roughly 120 dB at 200MHz, see Fig. \ref{fig:SEPhotoof314}), but just like a coherent dark photon, it will be enhanced by the Q/effective aperture. This will be right on the edge of detection, but in the actual date run it was not detected. 



\FloatBarrier
\subsection[Amplifier Chain Noise]{Amplifier Chain Noise\codedir{thesis/ch2/CH2.ipynb}}
\label{sec:lnaNoise}
Any amplifier will have some noise which it adds to an incoming signal which will degrade the signal to noise ratio (SNR) of the measurement \footnote{A great lecture on the subject by Prof. Greg Durgin can be found at \cite{durgin2023lecture}}. A low noise amplifier (LNA) is an amplifier which has been specifically designed to minimize the noise contribution.  This process is shown schematically in Fig. \ref{fig:lnaNoiseSchematic}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/lnaNoiseSchematic.png}
  \caption[Schematic of LNA adding input referred noise]
  {Schematic of LNA adding input referred noise $N_\mathrm{amp}$. Since $N_\mathrm{amp}$ is referred to the input, it can be directly added to the input noise which is itself input-referred. The amplifier (depicted as a triangle) is assumed to be noiseless, while the physical amplifier including noise is contained in the rectangle. }
  \label{fig:lnaNoiseSchematic}
\end{figure}

The performance of an LNA is generally evaluated by a figures of merit and noise factor (F). F is defined to be the ratio the SNR at the input of an LNA to that at its output.

\begin{equation}
\begin{aligned}
\label{eq:noiseFactor}    
    F &\equiv \frac{\mathrm{SNR}_i}{\mathrm{SNR_o}} \\
    &= \frac{S/N}{[S\,G]/[(N+N_\mathrm{amp})G]} \\
    &= \frac{1}{1/[1+N_\mathrm{amp}/N]} \\
    &= 1 + \frac{N_\mathrm{amp}}{N},
\end{aligned}       
\end{equation}  
where $S$ and $N$ are the signal and noise [W] presented to the LNA respectively, $N_\mathrm{amp}$ is the input-referred noise added by the LNA and G is the gain. By factoring out the implicit $k \, \Delta \nu$ from $N = k T \Delta \nu$, we find  

\begin{equation}
\label{eq:noiseFactorDeviceTemp}
    F = 1 + \frac{T_e}{T_0},
\end{equation}

where $T_e$ is the noise temperature of a device and $T_0$ the temperature of the system being measured by the LNA. 

Note that following the same derivation as Eq. \ref{eq:noiseFactor}, it is simple to show that the noise figure of an attenuator at temperature $T$ with loss $L$ is given by
\begin{equation}
    \label{eq:noiseFigureAttenuator}
    F_\mathrm{att}=1+\frac{(L-1)T}{T_0},
\end{equation}
where $T_0$ is the reference temperature defined above. If $T = T_0$, Eq. \ref{eq:noiseFigureAttenuator} simplifies to $F_\mathrm{att} =L$

In order to standardize device specifications for across system applications, it is common to choose a reference temperature $T_0$ of 290K. If not specified, it is generally safe to assume this has been done. 

Noise factor is simply defined from noise figure, 

\begin{equation} 
\label{eq:noiseFigure}
    \mathrm{NF} \equiv 10\mathrm{log}_{10}(F).
\end{equation}

When working with LNAs, all three measurements ($T_e$, $F$ and NF) are frequently used and one must use Eqs. \ref{eq:noiseFactorDeviceTemp} and \ref{eq:noiseFigure} to convert between them. 

One important generalization is that of a cascaded series of amplifiers, shown schematically in Fig. \ref{fig:friisCascade}.

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/friisCascade.png}
  \caption[Schematic of cascade of amplifiers and their added noise]
  {Schematic of cascade of $n=3$ amplifiers and their added noise $N_\mathrm{amp}^n$. Each amplifier has a gain of $G^n$. The SNR at the output is derived in Eq. \ref{eq:friisCascade}. Note that superscripts in the figure and caption refer to index of each component and are not exponents. }
  \label{fig:friisCascade}.
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/friisCascade_data.png}
  \caption[Cascaded noise temperature for system with two amplifiers]
  {Cascaded noise temperature for system with $n = 2$ amplifiers, normalized to noise temperature of amplifier 1 (the so called LNA) = 100 K. Shown schematically (for $n = 3$) in Fig. \ref{fig:friisCascade}.  First amplifier's noise temperature and gain (40 dB and 100 K respectively)roughly equivalent to the LNA used in phase 1A of the experiment\cite{pasternack_pe15a1012}. Red curve shows where the system's noise temperature is 1\% higher than LNA noise temperature. This shows that for a 40 dB, 100 K LNA, in order to change the system noise temperature by 1 K, a second stage amplifier with a noise temperature of $10^4$ would be required. Secondary amplifiers with noise temperatures closer to 500 K are realistic and inexpensive. Note that red curve should continue, but is cut off as a plotting artifact. }
  \label{fig:friisCascade_data}
\end{figure}

Here the total noise figure of $n$ amplifiers can be shown to be
\begin{equation}
\label{eq:friisCascade}
F_\mathrm{total} = F_1 + \frac{F_2 - 1}{G_1} + \frac{F_3 - 1}{G_1 G_2} + \cdots + \frac{F_n - 1}{G_1 G_2 \cdots G_{n-1}},
\end{equation}
following the same derivation as Eq. \ref{eq:noiseFactor}. Since the noise temperature of a system depends on the noise temperature a given amplifier divided by he gain which precedes it, a front-end LNA with modest gain ensures the total noise figure of the the system is equal to it's noise figure to very good approximation. This is shown in Fig. \ref{fig:friisCascade_data}. We will use this approximation and assert 

\begin{equation}
    \mathrm{Amp\,Chain\,Noise} = \mathrm{LNA\,Noise},   
\end{equation}

Where LNA here is taken to mean the first gain stage in the amplifier chain

Noise figures are typically frequency dependant, though they vary slowly over frequency and can be approximated as constant over narrow frequency bands. Noise figures are typically given on the data sheet of the LNA \cite{pasternack_pe15a1012}, but can also be measured. Measurement of LNA noise is covered in Sec. \addRef{ch 3} and is shown in Fig. \addRef{LNA NF} (which is in good agreement with the LNA's data sheet \cite{pasternack_pe15a1012}). 

The power contributed by the LNA's noise is simply given by

\begin{equation}
\label{eq:lnaNoisePower}
    P_\mathrm{LNA} = kT_e \Delta \nu
\end{equation}

This is again the mean of a fluctuating power, just as \ref{eq:dickeRadiometer}.


\FloatBarrier
\subsection{ADC effects}
\label{sec:adcEffects}
``ADC effects" is a catch all term which refers to power introduced by an analog-to-digital converter. It contains are a three components, listed in order of importance;
\begin{equation}
\mathrm{ADC\ Effects=Spurious \ Signals+ ADC \ Noise \ Floor}
\label{eq:adcEffects}
\end{equation}

Equation \ref{eq:friisCascade} shows that gain $G$ introduced before a noisy element in the RF chain, will reduce the relative contribution of that noise by a factor of $G$. The same idea applies to ADC effects, though one must be careful with the language used to describe this; spurious \textit{signals} are not noise, and the experiment's output \textit{is} mostly noise.

\subsubsection{Spurious signals}
\label{sec:spuriousSignals}
Spurious signals (also known as spurs) are coherent signals which are introduced into the signal at the ADC \footnote{Note that these spurs described here are not the same as the spurs that are described by the ADC specification \textit{spur free dynamic range} (SFDR). SFDR is measured in dBc, i.e. \textit{relative} to a carrier. Since our ``carrier" is broadband noise, each bin produces some spurs which are -66 dBc \cite{spdevices_adq32} relative to itself. These spurs are also broadband, and average down with the experiment's noise. The SFDR spurs are negligible}. They are likely caused by RFI due to various clocks in the PC in close proximity to the ADC. The coherence of spurs means they will pop up above the noise with more averaging. Spurs don't degrade the SNR of the experiment in the same way a noisy amplifier chain would; they produce false positive candidates which must be excluded, similar to RFI discussed in Sec. \ref{sec:rfi}. Similar to ADC noise, they can be measured easily by terminating the input of the ADC and scanning. They are investigated thoroughly in Sec. \addRef{spur testing, ch 3}, where they are shown to be nearly negligible, having been mitigated by the gain of the system. There is a single spur detected after a few days (see sec \addRef{fasle positive}), but for this simple analysis we will assume spurs are negligible. 


\subsubsection{ADC noise}
\label{sec:adcNoise}
ADC noise can simply be measured by terminating the input and taking a scan. This is shown in Fig. \addRef{terminated input}. The result is that ADC noise is a factor of $10^5$ lower than the thermal noise of the experiment, both output-referred \footnote{Technically it doesn't matter where they are referred since they are taken in ratio. As long as they are referred to the same point!}, which agrees with the ADC's data sheet \cite{spdevices_adq32}. Since ADC noise follows the same scaling as the experiment's thermal noise (Eq. \ref{eq:dickeRadiometer}), this factor of $10^5$ is independent of averaging, and ADC noise is totally negligible. 

%there isn't really any quantization noise because our "signal" is dither! I don't really want to write about this, I have removed it from eq:
%\subsubsection{Quantization noise}
%\label{sec:quantizationNoise}




\FloatBarrier
\section[Toy Analysis]{Toy Analysis \codedir{thesis/ch2/toyAnalysis.ipynb}} 
\label{toyAnalysis}
With each of the terms of Eq. \ref{eq:sourcesMeasuredPow} defined in the previous section, we will now perform view several simulations which will provide intuition about the process of detecting a weak, narrow signal on a background PSD of thermal noise which has been averaged a sufficient number of times such that it's PDF is Gaussian.



\FloatBarrier
\section{Thermal Noise in A Cavity}
\label{sec:thermalNoiseCavity}

\section{Reverberation Chambers and Statistical Uniformity}
\label{sec:reverbChambersAndStatUniform}
Generally it is convenient to thing of electromagnetic cavities as containing a single mode

\section{System Design}
\label{sec:systemDesign}
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/schematic_10_19_23.png}
  \caption[Schematic of the RF receiver system]{Schematic of the RF receiver system. An RF coax switch allows the PC to control the source (antenna or terminator). The switch is controlled by optical fiber to maintain isolation of the room. The LNA (Pasternack PE15A1012) has a nominal gain and noise temperature of 40dB and 100K (Figs. XXX and XXX). It is interlocked (Fig. \ref{fig:interlock}) to the door to protect amp B and the ADC from large signals when the door is open. The secondary amplifier is a miniCircuits (MC) ZKL-1R5+ and has a nominal gain of 38dB. Not pictured after this amplifier is a fixed 4dB of attenuation. The band pass filter (BPF) is made up of a MC SLP-50+ high pass filter (HPF) and a MC ZX75LP-288-S+ low pass filter. The HPF reduces the bandwidth and therefore the total power of the signal before entering the ADC allowing for more gain before clipping. The LPF serves the same purpose while also acting as an anti-aliasing filter. These two filters define the experiment's bandwidth, $-3\,\mathrm{dB} \approx 40-320MHz$. The veto antenna is outside of the room and interference is not reduced by the $\approx$100 dB SE of the room, so no gain is required. The LPF on the veto is for anti-aliasing.}
  \label{fig:schematic}
\end{figure}

This section outlines the subsystems which make up the experiment. While specifics and basic calculations are provided as they apply to design choices of subsystems, testing and characterisation of the system as a whole is covered in Ch. \ref{ch:Chapter3} and calibration of the system is discussed in Ch. \ref{ch:Chapter4}.

\FloatBarrier
\subsection{Shielded room}
\label{sec:shieldedRoom}
The shielding room \cite{LindgrenDatasheet} serves two purposes. The first is straightforward; to shield the antenna, keeping radio frequency interference (RFI) \emph{out}. The second purpose is a bit more subtle; to keep any converted dark photons \emph{in}. This second point is addressed further as an aspect of system calibration in Ch. \ref{ch:Chapter4}, but roughly can be described by the loaded quality factor \cite{hill1998electromagnetic, HillQDerivation, krauss1985calculations} of the antenna/room system. Namely, a more resonant system will be more sensitive to coherent signals. This subsection will focus on the first point, keeping RFI out.

Shielding effectiveness SE is a measurement of a shielding enclosure's ability to attenuate electromagnetic waves from entering,

\begin{equation}
\mathrm{SE} \equiv 10\,\mathrm{log}_{10}\left(\frac{P_\mathrm{open}}{P_\mathrm{closed}}\right) = P_{\mathrm{open},\,dB}- P_{\mathrm{closed},\,dB}\,\,\,
\label{eq:SE}
\end{equation}
where $P_\mathrm{open}$/$P_\mathrm{closed}$ are powers received with the door open/closed. The ratio of powers allows all the specifics of antenna matching to cancel allowing for a very simple measurement. 

Due to reciprocity between antennas, this is equivalent to measuring the attenuation of waves leaving. The latter method is simpler and was performed. The IEEE standard prescribing a very detailed SE measurement procedure \cite{ieeeSeStandard} was used as a rough guideline but the simple results presented here should be viewed as an estimate. 

The SE was measured by placing a Rigol DSG-830 signal generator inside the room, powered by the filtered 12 VAC Edison outlets inside the room. An antenna (bicon or Vivaldi) was connected to the signal generator  Outside of the room, an identical antenna (again, bicon or Vivaldi) was connected to a Rigol RSA-5065-TG spectrum analyzer. The spectrum is scanned to find a frequency without local interference which would confuse the results. The spectrum analyzer was set to attenuate it's input to prevent clipping \footnote{The spectrum analyzer automatically calibrates the displayed spectrum to it's internal attenuator and pre-amplifier. If external gain/attenuaton are used, they must be accounted for manually.}, and the signal generator was set to output a sine wave at maximum power. The power measured on the spectrum analyzer is $P_\mathrm{open}$ of Eq. \ref{eq:SE}. The door was closed, attenuation removed and $P_\mathrm{closed}$ was measured. In some cases the SE was so high a signal was buried below the noise floor of the spectrum analyzer. These data are shown in red in Figs. \ref{fig:SEof314} \ref{fig:SEof314_highFreq}. 

SE can drop off to less than 80dB if the RF gasket around the door is not clean. Previous day-long test runs detected several hundred signals which originated from RFI emitted from the PC and several local radio stations. Cleaning was performed by scrubbing the copper gasket and steel mating surface with red scotch-brite using denatured alcohol as a lubricant. After two passes of polishing were complete, a layer of Deoxit D100L liquid was added. Maintinance cleanings were performed using only Deoxit D5 spray. These signals were not detected after the gasket was cleaned, which is consistent with calculations of Sec. XXX 


The primary RFI in the 50-300 MHz span are from local radio broadcasts. The strongest of this is around 100 $\mu$V/m as measured in the lab. There are also many lower level peaks which span the entire frequency range, though are more pronounced in a few frequency bands (60-75MHz, 130-140Mhz, 270-290MHz). These peaks come from the PC which serves at the spectrum analyzer. Before the door was cleaned, many of these signals were detectable, but cleaning the door resulted in a clean spectrum for the 9 day data run. The spectrum from the veto antenna (discussed in Sec. XXX) is shown in Fig. \ref{fig:vetoSpec} 
\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/vetoSpec.png}
  \caption[Spectrum from veto antenna during 300MHz data run]
  {Spectrum from veto antenna during 300MHz data run. Spectrum plotted as measured power in dBm. Red curves indicate the equivalent field strength. The curves track the antenna factor with frequency for the COMPOWER AB900 \cite{AB-900ADatasheet} bicon. Two identical AB900 antennas are used, one to search for dark photons in the shielded room, and a second to monitor the local RFI background.}
  \label{fig:vetoSpec}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/isolationPic.jpg}
  \caption[Photo of set up to measure Shielding effectiveness of shielded room]
  {Photo showing set up to measure SE of 314. Photo taken using Vivaldi antennas for data shown in Fig. \ref{fig:SEof314_highFreq}. The same set up was used with bicon antennas for the 50-300\,MHz data shown in Fig. \ref{fig:SEof314}. Bicon antenna shown in background of photo was not in use for this test.}
  \label{fig:SEPhotoof314}
\end{figure}


\begin{figure}[ht]  %314 isolation testing google sheet
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/314_isolation.png}
  \caption[Shielding effectiveness of shielded room, 50-300\,MHz]
  {Shielding effectiveness of shielded room measured with Bicon antenna. Red points indicate measurements limited by the noise floor of the spectrum analyzer located outside and are an upper limit; true SE is lower (better). Measurement would require a stronger amplifier inside the room. At a few frequencies the antenna inside the room was moved to get a sense of the uncertainty of the measurement. }
  \label{fig:SEof314}
\end{figure}

\begin{figure}[ht] %314 isolation testing google sheet
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/314_isolation_highFreq.png}
  \caption[Shielding effectiveness of shielded room, 125-3000\,MHz]
  {Shielding effectiveness of shielded room measured with Vivaldi antenna. Red points indicate measurements limited by the noise floor of the spectrum analyzer located outside and are an upper limit; true SE is lower (better). Measurement would require a stronger amplifier inside the room. At a few frequencies the antenna inside the room was moved to get a sense of the uncertainty of the measurement. }
  \label{fig:SEof314_highFreq}
\end{figure}



\FloatBarrier
\subsection{Antenna}
\label{antenna}
The antenna plays an important roll in the experiment as the matching device between electromagnetic waves in the cavity and the receiver system. For a broadband search such as the 50-300\,MHz run (a 6:1 bandwidth), a broadband antenna must be used. The chosen antenna must provide a good impedance match and high efficiency since an inefficient antenna would convert a substantial amount of the converted dark photon's power into heat in the antenna's structure. For the 50-300\,MHz run, a $\approx 131\,$cm biconical antenna (bicon) was chosen. The selected model is manufactured by COMPOWER, model AB-900A \cite{AB-900ADatasheet}. In a phone call with the manufacturer as well as testing of the isolated balon, it was determined that the balun used in the antenna was 1:1. This allows for simple simulation. In COMSOL, the lumped port option allows for a balanced drive of an antenna. A match to a 50 $\Omega$ transmission line through a 1:1 balun is simply modeled as a lumped port, a very simple object in COMSOL featured in nearly all of the antenna tutorials \footnote{See for example the dipole antenna tutorial, available at https://www.comsol.com/model/dipole-antenna-8715}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/freespaceAperture.png}
  \caption[AB-900A biconical antenna free space effective aperture, simulated, measured and theoretical]
  {AB-900A biconical antenna effective aperture, simulated, measured and theoretical in free space. Simulation performed in COMSOL. The measurement was provided by manufacture \cite{AB-900ADatasheet} as an antenna factor and was converted using Eq. xxxx. }
  \label{fig:freespaceAperture}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/biconImpedance.png}
  \caption[simulated AB-900A biconical antenna free space complex input impedance, vs measured biconical data]
  {Simulated AB-900A biconical antenna free space complex input impedance shown in blue. Simulation was performed in COMSOL. Measurement from Kraus, second edition, Fig 8-13 \cite{kraus1988antennas}, reproduced here in Fig. \ref{fig:krausInputImpedance}. Measured data is for a monoconical antenna and must be multiplied by 2 to compare to a biconical antenna. Numbers along curve indicate frequency in MHz.}
  \label{fig:simulatedInputImpedance}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/krausBiconInputImpedance.png}
  \caption[]
  {}
  \label{fig:krausInputImpedance}
\end{figure}

\FloatBarrier

\subsection{Terminator and switch}
\subsection{Low noise amplifier}
\subsection{Signal conditioning}
\subsection{Veto antenna}
\subsection{12\,V power system}
asdf

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/interlockBoard.png}
  \caption[Schematic of Interlock board]{Schematic of Interlock board. No voltage regulation is provided because it is designed to work with amplifiers containing internal regulation (Pasternack PE15A1012). Not shown is a simple "slow turn on circuit" consisting of a  0.68$\,$F capacitor and a 8$\,\Omega$, 10$\,$W resistor (time constant = 5.4 seconds) which was installed to protect the amplifier from transient voltages when the door is closed. Experience has shown the liberal use of fuses to be prudent when working with car batteries in a metal room. }
  \label{fig:interlock}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/battery.jpg}
  \caption[Photo of lead-acid battery and slow turn on circuit]
  {Photo of 12\,V lead-acid battery and slow turn on circuit. Both connect directly to the interlock board shown in Fig. \ref{fig:interlock}. Slow turn on circuit is connected between interlock board and amplifier. Battery includes a 2A fast fuse installed in commercial Anderson power pole assembly.}
  \label{fig:batteryPic}
\end{figure}

\FloatBarrier
\subsection{GPU-Based Real-Time Spectrum Analyzer}
\label{sec:gpuRTSA}
The use of commercial Spectrum Analyzers (SAs) which feature so called RTSA (real time spectrum analyzer) mode come with several restrictions which limit the efficiency with which they are able to perform wide-band scans with narrow frequency resolution as we point out in our pilot run \cite{GroupPaper}. The number of frequency bins output by an discrete Fourier transform (DFT) is equal to the number of time domain samples/2, while the bandwidth is given by sample rate/2. Furthermore, the ability to acquire data in real time requires a DFT algorithm (generally implemented as a fast Fourier transform, FFT) and computation resources which can operate on time domain data at least as fast as it is acquired. From a practical perspective this means that high frequency resolution, wide bandwidth, real time DFTs require modest memory, transfer rates and processing resources. By employing frequency mixers, restrictions on bin counts, and dead time between acquisitions, commercial SAs are able to reduce hardware demands. For this reason we have constructed our own SA based on the Teledyne ADQ32 PCIE digitizer. As a point of reference, the system used in this data run has the specifications outlined in table \ref{table:teledyneSA_specs}. While modest by modern PC standards, these specifications are generally not implemented in commercial SAs. 

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
        Bit depth & 16 bits\\
        Sample rate  & 800MHz \\
        DFT input length & $2^{24}$ samples \\
        FFT compute time & 2 ms\\
        Channel count & 2
    \end{tabular}
    \caption{Specifications for the spectrum analyzer used for run 1A.}
    \label{table:teledyneSA_specs}
\end{table}

\begin{figure}[ht] %thesis/ch1
  \centering
\includegraphics[width=0.95\textwidth]{levineThesis/images/ch2/teledyneEfficency.png}
  \caption[Acquisition efficiency for GPU-based Real-time spectrum analyzer ]
  {Acquisition efficiency for GPU-based Real-time spectrum analyze computed from measured vs theoretical times. The constant offset of 0.43 seconds corresponds to a small set up period when starting an acquisition containing, in the case of run 1A, 8600 FFTs. In the limit of an infinite length acquisition, the system's efficiency can be read off from the slope and is 99.9995\%. The more realistic efficiency is a function of number of FFTs per acquisition and for run 1A = 180.3551\,[s]/180.7782\,[s] = 99.765\%. } 
  \label{fig:teledyneEfficency}
\end{figure}

\FloatBarrier
\subsection{Spectrum Analyzer Details}
After passing through and amplifier and filter chain outlined in section \ref{sec:Experiment}, both the main and external antenna signals are digitized by the ADQ32's two ADCs. We utilize a GPU direct write in order to minimize CPU-GPU copies which in our experience tend to be significantly slower than the FFT itself. This GPU direct write is implemented by the digitizer's C++ API. First, several buffers are allocated in GPU memory. 

Once written to a pre-allocated, time-domain buffer in the GPU's memory, an FFT is performed using Pytorch which we found to be the fastest across all the GPUs we tested (all Nvidia). \cite{cupy_interoperability}


