\begin{abstract}
\redComment{This is my qual write up and is here only as a place holder. Don't edit this yet}
It is believed that a large majority of the mass in the universe comes from an as yet undetermined source. This claim stems originally from work performed in 1933 by Fritz Zwicky who noticed a discrepancy between measured velocities of galaxies within the Coma Cluster and velocities predicted by applying the virial theorem. He wrote 

\begin{quote}
\emph{
If this [experimental result] would be confirmed we would get the surprising result that dark matter is present in much greater amount than luminous matter \cite{zwicky}.
}
\end{quote}

Vera Rubin furthered this work by measuring velocities of stars rotating in the M31 galaxy and concluded there must be additional non-luminous mass (originally published in \cite{rubin}, and shown in Fig.\ref{fig:velocity}).  Studies of other phenomena, such as lensing (see \cite{lensing2}) have confirmed the existence of this dark matter, and it is currently one of the major mysteries in modern physics.


\begin{figure}
    \centering
    \includegraphics[width= 4.5in]{levineThesis/images/ch1/Rotation_curve_of_spiral_galaxy_Messier_33_(Triangulum) (1) (1).png}
    \caption{Expected vs observed velocity distributions of M33}
    \label{fig:velocity}
\end{figure}

Since the 1980's, the leading theories have consisted of an unknown species of elementary particle. The search for weakly interacting massive particles (WIMPs) have dominated the budgets and schedules of the dark matter search effort but have yet to provide any experimental evidence.  

In light of this, the 2017 community report on dark matter \cite{cosmic} highlights a need for a multi-experiment program in which many small scale experiments ($< \$ 10\text{M}$) split up to cover the vast landscape of potential dark matter candidates (see Fig. \ref{fig:dm landscape}). Since very little is known about the dark matter, it is a playground for theoretical physicists to invent candidates. This overwhelming search should be narrowed down.

The enormous mass range splits nicely into two regimes; waves and particles. At a mass of order 1eV the inter-particle spacing $\approx$ wavelength. Lighter than this it is more convenient to think of dark matter as a wave. Alternatively, dark matter candidates heavier than this are more conveniently modeled as exhibiting particle-like behavior. The Dark E-Field Radio experiment searches for dark photons in the nano- to milli-eV mass range where dark matter is best described as a wave. This property means one would search for a dark photon using wave-like detectors, e.g. antennas.


\begin{figure}
    \centering
    \includegraphics[width= 6in]{levineThesis/images/ch1/dmLandscape.png}
    \caption[Dark matter mass regimes]{Cartoon depicting the mass scales over which dark matter may be found. Corresponding frequencies shown above. At heavy mass scales $> \mathcal{O}(1 \, \text{eV})$ the dark matter would behave like a particle, while on the lighter end it would behave like a wave. The Dark Radio Experiment searches at radio/microwave frequencies (blue) for a hidden photon using an antenna and spectrum analyzer. LUX-ZEPLIN Experiment (LZ) also shown. }
    \label{fig:dm landscape}
\end{figure}

\redComment{Discussion from paper. Good to pull from}

This experiment extends the earlier results of our pilot experiment \cite{GroupPaper}, which was designed to demonstrate feasibility of the Dark E-field Radio technique. The pilot experiment was run over the same frequency range as the experiment reported here, but did not make use of the calibration techniques to approximate statistical uniformity, nor did it fully account for the resonant enhancement of the cavity. In this paper we describe how we randomize antenna positions by moving it many times during the run. In addition, we detail EM simulations which give the average relation between the E-field at the antenna and the voltage into the LNA, accounting for resonant enhancement of the cavity. A $2^{24}$-point FFT produces a spectrum dominated by background thermal noise which varies gradually with frequency.

We then searched over the full 50-300\,MHz frequency span for any narrow-band dark photon signal of at least 5\% global significance. Optimally filtering the resulting spectrum, we detect a single candidate which we are able to identify as interference, likely from our electronics. Rejecting this candidate, we obtain a null result for any signal which could be attributed to the dark photon in our frequency range. The resulting 95\% exclusion limit for the dark photon kinetic coupling $\epsilon$ is then obtained over this mass range of 0.2-1.2\,$\mu$eV. Our null result is a factor of $\approx$\,100 more sensitive than current astrophysical limits.

Ultimately, we can apply this detection technique at higher frequencies, ultimately going up to the sub-THz band. This will require new antennas and microwave electronics. Cryogenic cavities and LNAs could improve our sensitivity by an order of magnitude.

\end{abstract}