\chapter{Overview of RTSA code base}
\label{sec:rtsaCodeBase}
A basic overview of the code which are used to acquire and process data are outlined here. 

The version control is very simple and each experiment has it's own directory containing several key files. The general usage template from which other experiments can be developed is in the \texttt{teledyneTemplate} directory. The important files, in order of importance, are 

\begin{itemize}
    \item \texttt{settings.py}: Settings are controlled from this file. If the DAQ code isn't to be modified, this is all the user must interact with in normal usage. While it is a python script, it functions more like a text file. Descriptions and notes about allowed values are included as comments. Read them carefully, settings can conflict. 
    \item \texttt{drDaq*.py}: Main script which calls all the helper functions. To take data, run this script after modifying (and saving) \texttt{settings.py}. There is usually a suffix indicating the date and information about version.
    \item \texttt{avgFftModule.py}: This is modified code from teledyne. It handles all the heavy lifting: Interfacing with the C++ API, pinning GPU memory, transfer of data from PCIE card to the GPU, computation of the FFT on the GPU. This is all wrapped in a class called \texttt{avgFft}. An instance of this class is called \texttt{avgSpec} and is the workhorse of \texttt{drDaq.py}
    \item \texttt{daqHelpers.py}: Lots of helper functions which are separated here to keep other code clean. It is imported as a module in other files. Lots of useful code lives in here, including the code that converts time series to power spectra (normalization is non-trivial, see Eq. \ref{eq:timeToPowerSpecNormalization}), writes info to \texttt{database.txt}, saves the pre-averaged spectra including metadata in an HDF5 file. 
    \item \texttt{plotTesting.py}: This uses \texttt{dash} to host a web app which allows interactive \texttt{plotly} graphs for simple visualisation of run data. This is extremely useful as it can tell you if amplifiers die. Without this, all data would have to be averaged and more fully analyzed, but this is a good light-weight option. There is some creative use of data down sampling so it runs quickly while not removing any candidates. An example window is shown in Fig. \ref{fig:drHeadsUp}.
    \item \texttt{backup.sh}: Simple shell script which backs up run data to locations of your choosing. In the \texttt{teledyneTemplate} dirctory, it is set up to back up to the secondary hard disk drive in the DR2 machine, and to peloton, but this can be easily modified. When taking real data, this script should not be run at the same time as \texttt{drDaq.py}. \textbf{backup.sh} should be run first, so it completes while the antenna is moved and batteries changed. This ensures there is not a heavy load on the hard drive due to back ups while data acquisition is ongoing.
    \texttt{valonInit.py}: sets up the valon signal generator to work as a clock. This should probably be a function inside of daqHelpers.py, but there may have been a reason I kept it separate.
    \item \texttt{gdrapi.py} Comes from Teledyne. Defines functions for the api. I have not modified it at all.
    \item \texttt{helperCupy.py} Comes from Teledyne. Defines functions for the GPU. I have not modified it at all.
    \item \texttt{streamingHelpers.py} comes from Teledyne. Defines functions for streaming from PCIE card to GPU. I have not modified it at all.
\end{itemize}

\begin{figure}[ht]
  \centering
\includegraphics[width=0.85\textwidth]{levineThesis/images/ch2/drHeadsUp.png}
  \caption[Real-time heads up window for data acquisition. ]
  {Real time heads up window for data acquisition. Built with Plotly and Dash, and displays in web browser, in this case Google Chrome. Spectra contain $2^{23}$ frequency bins, so are down-sampled so as to display $10^4$ bins at any given level of zoom. This allows for interaction with the plot in real time with very little lag. The resolution currently displayed (in MHz) is shown in yellow next to the legend (right of first plot).  This down-sampling is "smart" in that it will show any excursions, and is implemented with the \texttt{plotlyResampler} package in \texttt{MinMaxAggreator} mode. Mousing over a curve causes a ``Tooltip'' to appear, indicating the frequency and power at that point in the curve. The frequency axes are all linked, so zooming on one plot will cause all plots to display the same frequency range. Icons on upper right allow for navigation of plot. Frustratingly there is no back button, so be careful when zooming on a very narrow feature; a wrong move means you have to go all the way back out and start over.}
  \label{fig:drHeadsUp}
\end{figure}

\section{Tips for using the RTSA system}
\begin{itemize}
    \item As of September 2024, you must boot into kernel version 5.15.
    \item Make sure to run \texttt{insmod.sh} in the \texttt{teledyneInstall/gdrcopy} directory after restarting the machine.
    \begin{itemize}
        \item look at \texttt{teledyneInstall/installGuide.txt} on how to handle common errors involving this process.
    \end{itemize}
    \item Read through the \texttt{settings.txt} file carefully! Some settings will conflict with others, but they are mostly noted. There are also some notes about possible upgrades which could be made, some of which without much effort. 
\end{itemize}

\section{Data structure and processing}
Figure \ref{fig:dataProcessing} shows the handling of data as it comes in as an RF time series and is converted to pre-averaged spectra. While significantly less cumbersome than the raw data, processing these spectra still represents a challenge. This subsection outlines how I have attempted to handle it. While it is a little convoluted, this is the third iteration of how to handle this data processing and is likely simpler than it seems on first blush. In other words, there is probably a better way to do this, but don't knock it til you try it.

\subsection{Writing data}
Once a pre-averaged spectrum is computed by dividing the running sum by \texttt{NOF\_BUFFERS\_TO\_RECEIVE}, this can be written to an HDF5 file. Weather or not it is, can be controlled by the \texttt{SAVE\_H5} boolian variable\footnote{This variable exists because when testing things or taking miscellaneous measurements, you will frequently want to acquire a single spectrum without engaging the complex machinery of the HDF5 saving procedure. }. Each pre-averaged spectrum is uniquely specified by \texttt{ACQ\_NUM} in a given data run. In order to simplify backups and avoid placing all our eggs in one HDF5 basket, \texttt{NUM\_SPEC\_PER\_FILE}\footnote{I have kept this around 16 and not experimented much outside of this range, but it's probably fine. This keeps the files around 1 GB. For run 1.4, this is about 45 minues of antenna data and 3 minutes of terminator data per file, so if a file is corruped it's not a big deal. I have never had a problem, this is paranoia inherited from Ben.} pre-averaged spectra are saved into a single HDF5 file, before starting a new file. These files are simply named as a zero-indexed number followed by their \texttt{.hdf5} extension. These files are saved in \texttt{SAVE\_DIRECTORY} \footnote{A reminder that this is specified, like all other variables, in \texttt{settings.py}. Note you must create this directory ahead of time and include a sub-directory called \texttt{data}. It says this in the comments of \texttt{settings.py} which you are reading, right?}. I usually make this save directory in a secondary SSD named \texttt{drBiggerBoy} in order to preserve the main drive. I think the stress of continuous reads and writes will probably kill this drive, so I prefer to keep it separate from the main boot drive, \texttt{drBigBoy}.

When \texttt{SAVE\_H5} == 1, a \texttt{database.txt} file is created in \texttt{SAVE\_DIRECTORY}, shown in Table \ref{tab:databaseTxt}.

\begin{table}[h!]
    \centering
    \begin{tabular}{lcc}
        \toprule
        \textbf{Attribute} & \textbf{Pre-averaged spectrum 0} & \textbf{Pre-averaged spectrum 1} \\
        \midrule
        ACQ NUM & 0 & 1 \\
        DATETIME & 2023-05-10 11:32:48.365 & 2023-05-10 11:35:49.193 \\
        SWITCH POS & 0 & 1 \\
        ANT POS IDX & 0 & 0 \\
        TEMP & 295.64 & 295.54 \\
        LEN FFT LOG2 & 24 & 24 \\
        SAMPLE RATE MHZ & 800.0 & 800.0 \\
        NOF BUFFERS & 8600 & 8600 \\
        AMP1 & 1012\_E\_PbAcid & 1012\_E\_PbAcid \\
        AMP2 & ZKL\_9p05VReg & ZKL\_9p05VReg \\
        LPF & HSP50+ & HSP50+ \\
        HPF & 288S+ & 288S+ \\
        ATTENUATOR & 4dB\_FIXED & 4dB\_FIXED \\
        ADC & ADQ32 & ADQ32 \\
        CLOCK & SRS\_VIA\_VALON & SRS\_VIA\_VALON \\
        File Number & 0 & 0 \\
        \bottomrule
    \end{tabular}
    \caption[Example database file.]{Example database file from run 1.4. In this run, \texttt{ACQ\_NUM} counts up to 4175, and these spectra are saved between 261 HDF5 files. Some of the values are auto-generated (\texttt{temp}, \texttt{DATETIME}, etc.) while others are manually entered into \texttt{settings.txt} (\texttt{AMP1}, \texttt{LPF}, etc.) Note that this table has been transposed in order to fit on the page.}
    \label{tab:databaseTxt}
\end{table}

When setting up a data run, you must test that the data are saved how you expect. I have had success by reducing \texttt{NOF\_BUFFERS\_TO\_RECEIVE} to a small number\footnote{\texttt{NOF\_BUFFERS\_TO\_RECEIVE} times the time per buffer must be larger than around 2 seconds or it will crash}, and taking a simulated data run. The process of switching is hacked together and can give you unpredictable results. Did I mention to read the comments in \texttt{settings.py}?

\FloatBarrier
\subsection[Reading and averaging data]{Reading and averaging data \codedir{daqAnalysisAndExperiments/run1p4/run1p4_analysis/run1p4_packAvgAllAnalysis.ipynb}}

After taking a data run, you should have a \texttt{SAVE\_DIRECTORY} containing a directory full of many HDF5 files and a \texttt{database.txt} file (and possibly a directory of plotting spectra if that is chosen in \texttt{settings.txt}. The basic idea is to ``pre-process'' the HDF5 files into a single, large HDF5 file which can be more quickly accessed to compute a single, averaged $S_\mathrm{o}$ spectrum for further analysis (see next chapter). The \texttt{database.txt} file is loaded into python as a pandas dataframe in order to find specific specta in this large data structure.

I tried (for a while) to keep the files separate to allow for multi-processing to speed up the averaging, but I ran into issues. The most serious issue is that all the files live on the same drive, so you can't get much of a speed up since the drive is read-limited to around 500 MB/s. I found multiprocessing is more effort than it's worth. It takes about 20 minutes to pre-average run 1.4 (9 days of data, 3 minute pre-averages yields 4175 spectra which take about 280 GB), and you only have to do this once after a run.

Following the example of \texttt{run1p4\_packAvgAllAnalysis.ipynb}, the first step is to load \texttt{database.txt} as a pandas dataframe which can be used to index the pre-processed file. Next, a list of which \texttt{ACQ\_NUM}s correspond to an antenna and terminator must be computed, after removing any which are known to be contaminated\footnote{In run 1.4, the first antenna and terminator spectra are thrown out, since the computer monitor was on to verify the run started successfully. This was out of paranoia and probably didn't do anything.}. The list of indicies which are to be averaged together is called either \texttt{antIdx} or \texttt{termIdx}. Note that you can devise any number of ways to generate these lists, or even hard code them. The code given is just an example.

Next, info in the dataframe (no power spectra data yet) are analyzed as a sanity check. These are not super important but a good check.

The cell beginning with the comment \texttt{\#pack pre proc dataset} is where the heavy lifting happens. A large HDF5 file is initialized. It contains two datasets, on for each channel (main experiment and veto in run 1.4). Note that in this example, it is hard coded to expect 8388609 frequency bins ($2^{23}+1$), and this must be changed if doing something other than a $2^{24}$-point FFT. The HDF5 sub-files are iterated over, there data is read, and written into the pre-processed HDF5 file. Make sure not to remove the error handling for closing the HDF5 file, or you will corrupt it and have to rerun the pre-processing.

Now that the pre-processed HDF5 file has been packed with data and a list of indices to be averaged has been generated, averaging is trivial (though still takes a few minutes, so maybe test it with a sub set of \texttt{antIdx}. The code is provided below:

\begin{lstlisting}[language=Python, caption=Python function for averaging spectra from pre-processed data]
def avgSpecFromPacked(avgIdxs, specStr):
    sum = np.zeros(2**23+1)
    for i in avgIdxs:
        sum += f[specStr][:,i]
    avgSpec = sum/(len(avgIdxs))
    return avgSpec
\end{lstlisting}

Note that this assumes a single HDF5 file, \texttt{f}, is in scope. \texttt{specStr} is a string which specifies which channel to average, for example \texttt{spec\_W\_chA}.

The output of this function is $S_\mathbf{o}$ which can be passed to following functions for further analysis.