
##############
Trying to install on a new machine. I got stuck after first step and went back to DR2.

confirm cuda examples run. 
download https://github.com/NVIDIA/cuda-samples
DR2 has this downloaded at Desktop
DR1 has this downloaded in Desktop

~/Desktop/cuda-samples/Samples/1_Utilities/deviceQuery$ make SMS="75"

for Turing cards use sms=75, Ampere use 80, 86 or 87, volta use 70. Google sm version cuda

ERROR: make: /home/dark-radio/anaconda3/bin/nvcc: No such file or directory
       make: *** [Makefile:324: deviceQuery.o] Error 127
       
SOLUTION: find nvcc (which). make symbolic link from directory make file is looking for it to actual location. 
	 dark-radio@darkradio-SYS-7039A-I:~/anaconda3/bin$ ln -s /usr/local/cuda-11.3/bin/nvcc ./nvcc


###############
Assuming you have a working system on a given machine

Errors:
Error 1.
> pyadq.error.ApiError: ADQ_SetParameters failed. Expected 56 , got -9. See log file.
> Log file: failed to set clock
Expecting external clock, clock is off

Error 2.
> Segmentation fault (core dumped)
Usually caused by not running insmod.sh. 
Solved by darkRadio/daqAnalysisAndExperiments/teledyne/teledyneInstall/gdrcopy$ ./insmod.sh

If ./insmod.sh returns chmod: `cannot access '/dev/gdrdrv': No such file or directory`:
1) Run "make clean" in the gdrcopy folder
2) Installer the correct kernel-headers: sudo apt-get install linux-headers-$(uname -r)
3) Navigate to the gdrcopy folder and rebuild the module: make config driver lib
4) Reinstall it into the system: sudo make lib_install && sudo ldconfig
5) Insert the module: ./insmod.sh 
